

White
g1f3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

Black
g8h6
r n b q k b . r
p p p p p p p p
. . . . . . . n
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

White
h1g1
r n b q k b . r
p p p p p p p p
. . . . . . . n
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B R .

Black
h6g4
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . n .
. . . . . N . .
P P P P P P P P
R N B Q K B R .

White
g1h1
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . n .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

Black
h8g8
r n b q k b r .
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . n .
. . . . . N . .
P P P P P P P P
R N B Q K B . R

White
b2b4
r n b q k b r .
p p p p p p p p
. . . . . . . .
. . . . . . . .
. P . . . . n .
. . . . . N . .
P . P P P P P P
R N B Q K B . R

Black
g8h8
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. P . . . . n .
. . . . . N . .
P . P P P P P P
R N B Q K B . R

White
e2e3
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. P . . . . n .
. . . . P N . .
P . P P . P P P
R N B Q K B . R

Black
h8g8
r n b q k b r .
p p p p p p p p
. . . . . . . .
. . . . . . . .
. P . . . . n .
. . . . P N . .
P . P P . P P P
R N B Q K B . R

White
f3e5
r n b q k b r .
p p p p p p p p
. . . . . . . .
. . . . N . . .
. P . . . . n .
. . . . P . . .
P . P P . P P P
R N B Q K B . R

Black
g4e5
r n b q k b r .
p p p p p p p p
. . . . . . . .
. . . . n . . .
. P . . . . . .
. . . . P . . .
P . P P . P P P
R N B Q K B . R

White
f1d3
r n b q k b r .
p p p p p p p p
. . . . . . . .
. . . . n . . .
. P . . . . . .
. . . B P . . .
P . P P . P P P
R N B Q K . . R

Black
g8h8
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. P . . . . . .
. . . B P . . .
P . P P . P P P
R N B Q K . . R

White
h1f1
r n b q k b . r
p p p p p p p p
. . . . . . . .
. . . . n . . .
. P . . . . . .
. . . B P . . .
P . P P . P P P
R N B Q K R . .

Black
b8c6
r . b q k b . r
p p p p p p p p
. . n . . . . .
. . . . n . . .
. P . . . . . .
. . . B P . . .
P . P P . P P P
R N B Q K R . .

White
b4b5
r . b q k b . r
p p p p p p p p
. . n . . . . .
. P . . n . . .
. . . . . . . .
. . . B P . . .
P . P P . P P P
R N B Q K R . .

Black
c6b4
r . b q k b . r
p p p p p p p p
. . . . . . . .
. P . . n . . .
. n . . . . . .
. . . B P . . .
P . P P . P P P
R N B Q K R . .

White
g2g3
r . b q k b . r
p p p p p p p p
. . . . . . . .
. P . . n . . .
. n . . . . . .
. . . B P . P .
P . P P . P . P
R N B Q K R . .

Black
a8b8
. r b q k b . r
p p p p p p p p
. . . . . . . .
. P . . n . . .
. n . . . . . .
. . . B P . P .
P . P P . P . P
R N B Q K R . .

White
b1a3
. r b q k b . r
p p p p p p p p
. . . . . . . .
. P . . n . . .
. n . . . . . .
N . . B P . P .
P . P P . P . P
R . B Q K R . .

Black
b8a8
r . b q k b . r
p p p p p p p p
. . . . . . . .
. P . . n . . .
. n . . . . . .
N . . B P . P .
P . P P . P . P
R . B Q K R . .

White
f2f3
r . b q k b . r
p p p p p p p p
. . . . . . . .
. P . . n . . .
. n . . . . . .
N . . B P P P .
P . P P . . . P
R . B Q K R . .

Black
a8b8
. r b q k b . r
p p p p p p p p
. . . . . . . .
. P . . n . . .
. n . . . . . .
N . . B P P P .
P . P P . . . P
R . B Q K R . .

White
a1b1
. r b q k b . r
p p p p p p p p
. . . . . . . .
. P . . n . . .
. n . . . . . .
N . . B P P P .
P . P P . . . P
. R B Q K R . .

Black
b4a2
. r b q k b . r
p p p p p p p p
. . . . . . . .
. P . . n . . .
. . . . . . . .
N . . B P P P .
n . P P . . . P
. R B Q K R . .

White
h2h3
. r b q k b . r
p p p p p p p p
. . . . . . . .
. P . . n . . .
. . . . . . . .
N . . B P P P P
n . P P . . . .
. R B Q K R . .

Black
e5d3
. r b q k b . r
p p p p p p p p
. . . . . . . .
. P . . . . . .
. . . . . . . .
N . . n P P P P
n . P P . . . .
. R B Q K R . .

White
c2d3
. r b q k b . r
p p p p p p p p
. . . . . . . .
. P . . . . . .
. . . . . . . .
N . . P P P P P
n . . P . . . .
. R B Q K R . .

Black
e7e6
. r b q k b . r
p p p p . p p p
. . . . p . . .
. P . . . . . .
. . . . . . . .
N . . P P P P P
n . . P . . . .
. R B Q K R . .

White
d1c2
. r b q k b . r
p p p p . p p p
. . . . p . . .
. P . . . . . .
. . . . . . . .
N . . P P P P P
n . Q P . . . .
. R B . K R . .

Black
a2c1
. r b q k b . r
p p p p . p p p
. . . . p . . .
. P . . . . . .
. . . . . . . .
N . . P P P P P
. . Q P . . . .
. R n . K R . .

White
b5b6
. r b q k b . r
p p p p . p p p
. P . . p . . .
. . . . . . . .
. . . . . . . .
N . . P P P P P
. . Q P . . . .
. R n . K R . .

Black
f8a3
. r b q k . . r
p p p p . p p p
. P . . p . . .
. . . . . . . .
. . . . . . . .
b . . P P P P P
. . Q P . . . .
. R n . K R . .

White
c2a2
. r b q k . . r
p p p p . p p p
. P . . p . . .
. . . . . . . .
. . . . . . . .
b . . P P P P P
Q . . P . . . .
. R n . K R . .

Black
c1a2
. r b q k . . r
p p p p . p p p
. P . . p . . .
. . . . . . . .
. . . . . . . .
b . . P P P P P
n . . P . . . .
. R . . K R . .

White
b1b2
. r b q k . . r
p p p p . p p p
. P . . p . . .
. . . . . . . .
. . . . . . . .
b . . P P P P P
n R . P . . . .
. . . . K R . .

Black
a3b2
. r b q k . . r
p p p p . p p p
. P . . p . . .
. . . . . . . .
. . . . . . . .
. . . P P P P P
n b . P . . . .
. . . . K R . .

White
b6c7
. r b q k . . r
p p P p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
. . . P P P P P
n b . P . . . .
. . . . K R . .

Black
d8c7
. r b . k . . r
p p q p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . . .
. . . P P P P P
n b . P . . . .
. . . . K R . .

White
d3d4
. r b . k . . r
p p q p . p p p
. . . . p . . .
. . . . . . . .
. . . P . . . .
. . . . P P P P
n b . P . . . .
. . . . K R . .

Black
c7c1
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . P . . . .
. . . . P P P P
n b . P . . . .
. . q . K R . .

White
e1f2
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . P . . . .
. . . . P P P P
n b . P . K . .
. . q . . R . .

Black
c1d2
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . P . . . .
. . . . P P P P
n b . q . K . .
. . . . . R . .

White
f2g1
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . P . . . .
. . . . P P P P
n b . q . . . .
. . . . . R K .

Black
d2e3
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . P . . . .
. . . . q P P P
n b . . . . . .
. . . . . R K .

White
g1h2
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . P . . . .
. . . . q P P P
n b . . . . . K
. . . . . R . .

Black
e3e2
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . P . . . .
. . . . . P P P
n b . . q . . K
. . . . . R . .

White
f1f2
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . P . . . .
. . . . . P P P
n b . . q R . K
. . . . . . . .

Black
e2f2
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . P . . . .
. . . . . P P P
n b . . . q . K
. . . . . . . .

White
h2h1
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . P . . . .
. . . . . P P P
n b . . . q . .
. . . . . . . K

Black
b2d4
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . b . . . .
. . . . . P P P
n . . . . q . .
. . . . . . . K

White
f3f4
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . b . P . .
. . . . . . P P
n . . . . q . .
. . . . . . . K

Black
h8g8
. r b . k . r .
p p . p . p p p
. . . . p . . .
. . . . . . . .
. . . b . P . .
. . . . . . P P
n . . . . q . .
. . . . . . . K

White
f4f5
. r b . k . r .
p p . p . p p p
. . . . p . . .
. . . . . P . .
. . . b . . . .
. . . . . . P P
n . . . . q . .
. . . . . . . K

Black
g8h8
. r b . k . . r
p p . p . p p p
. . . . p . . .
. . . . . P . .
. . . b . . . .
. . . . . . P P
n . . . . q . .
. . . . . . . K

White
f5f6
. r b . k . . r
p p . p . p p p
. . . . p P . .
. . . . . . . .
. . . b . . . .
. . . . . . P P
n . . . . q . .
. . . . . . . K

Black
h8g8
. r b . k . r .
p p . p . p p p
. . . . p P . .
. . . . . . . .
. . . b . . . .
. . . . . . P P
n . . . . q . .
. . . . . . . K

White
f6g7
. r b . k . r .
p p . p . p P p
. . . . p . . .
. . . . . . . .
. . . b . . . .
. . . . . . P P
n . . . . q . .
. . . . . . . K

Black
g8g7
. r b . k . . .
p p . p . p r p
. . . . p . . .
. . . . . . . .
. . . b . . . .
. . . . . . P P
n . . . . q . .
. . . . . . . K

White
g3g4
. r b . k . . .
p p . p . p r p
. . . . p . . .
. . . . . . . .
. . . b . . P .
. . . . . . . P
n . . . . q . .
. . . . . . . K

Black
e8f8
. r b . . k . .
p p . p . p r p
. . . . p . . .
. . . . . . . .
. . . b . . P .
. . . . . . . P
n . . . . q . .
. . . . . . . K

White
h3h4
. r b . . k . .
p p . p . p r p
. . . . p . . .
. . . . . . . .
. . . b . . P P
. . . . . . . .
n . . . . q . .
. . . . . . . K

Black
f8g8
. r b . . . k .
p p . p . p r p
. . . . p . . .
. . . . . . . .
. . . b . . P P
. . . . . . . .
n . . . . q . .
. . . . . . . K

White
g4g5
. r b . . . k .
p p . p . p r p
. . . . p . . .
. . . . . . P .
. . . b . . . P
. . . . . . . .
n . . . . q . .
. . . . . . . K

Black
g8h8
. r b . . . . k
p p . p . p r p
. . . . p . . .
. . . . . . P .
. . . b . . . P
. . . . . . . .
n . . . . q . .
. . . . . . . K

White
g5g6
. r b . . . . k
p p . p . p r p
. . . . p . P .
. . . . . . . .
. . . b . . . P
. . . . . . . .
n . . . . q . .
. . . . . . . K

Black
b8a8
r . b . . . . k
p p . p . p r p
. . . . p . P .
. . . . . . . .
. . . b . . . P
. . . . . . . .
n . . . . q . .
. . . . . . . K

White
h4h5
r . b . . . . k
p p . p . p r p
. . . . p . P .
. . . . . . . P
. . . b . . . .
. . . . . . . .
n . . . . q . .
. . . . . . . K

Black
a8b8
. r b . . . . k
p p . p . p r p
. . . . p . P .
. . . . . . . P
. . . b . . . .
. . . . . . . .
n . . . . q . .
. . . . . . . K

White
g6f7
. r b . . . . k
p p . p . P r p
. . . . p . . .
. . . . . . . P
. . . b . . . .
. . . . . . . .
n . . . . q . .
. . . . . . . K

Black
g7f7
. r b . . . . k
p p . p . r . p
. . . . p . . .
. . . . . . . P
. . . b . . . .
. . . . . . . .
n . . . . q . .
. . . . . . . K

White
h5h6
. r b . . . . k
p p . p . r . p
. . . . p . . P
. . . . . . . .
. . . b . . . .
. . . . . . . .
n . . . . q . .
. . . . . . . K

Black
f2g1
. r b . . . . k
p p . p . r . p
. . . . p . . P
. . . . . . . .
. . . b . . . .
. . . . . . . .
n . . . . . . .
. . . . . . q K