

White
b1a3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q K B N R

Black
f7f6
r n b q k b n r
p p p p p . p p
. . . . . p . .
. . . . . . . .
. . . . . . . .
N . . . . . . .
P P P P P P P P
R . B Q K B N R

White
f2f4
r n b q k b n r
p p p p p . p p
. . . . . p . .
. . . . . . . .
. . . . . P . .
N . . . . . . .
P P P P P . P P
R . B Q K B N R

Black
b8c6
r . b q k b n r
p p p p p . p p
. . n . . p . .
. . . . . . . .
. . . . . P . .
N . . . . . . .
P P P P P . P P
R . B Q K B N R

White
c2c3
r . b q k b n r
p p p p p . p p
. . n . . p . .
. . . . . . . .
. . . . . P . .
N . P . . . . .
P P . P P . P P
R . B Q K B N R

Black
g7g6
r . b q k b n r
p p p p p . . p
. . n . . p p .
. . . . . . . .
. . . . . P . .
N . P . . . . .
P P . P P . P P
R . B Q K B N R

White
h2h4
r . b q k b n r
p p p p p . . p
. . n . . p p .
. . . . . . . .
. . . . . P . P
N . P . . . . .
P P . P P . P .
R . B Q K B N R

Black
h7h6
r . b q k b n r
p p p p p . . .
. . n . . p p p
. . . . . . . .
. . . . . P . P
N . P . . . . .
P P . P P . P .
R . B Q K B N R

White
d1b3
r . b q k b n r
p p p p p . . .
. . n . . p p p
. . . . . . . .
. . . . . P . P
N Q P . . . . .
P P . P P . P .
R . B . K B N R

Black
e7e5
r . b q k b n r
p p p p . . . .
. . n . . p p p
. . . . p . . .
. . . . . P . P
N Q P . . . . .
P P . P P . P .
R . B . K B N R

White
d2d3
r . b q k b n r
p p p p . . . .
. . n . . p p p
. . . . p . . .
. . . . . P . P
N Q P P . . . .
P P . . P . P .
R . B . K B N R

Black
d8e7
r . b . k b n r
p p p p q . . .
. . n . . p p p
. . . . p . . .
. . . . . P . P
N Q P P . . . .
P P . . P . P .
R . B . K B N R

White
b3b7
r . b . k b n r
p Q p p q . . .
. . n . . p p p
. . . . p . . .
. . . . . P . P
N . P P . . . .
P P . . P . P .
R . B . K B N R

Black
d7d5
r . b . k b n r
p Q p . q . . .
. . n . . p p p
. . . p p . . .
. . . . . P . P
N . P P . . . .
P P . . P . P .
R . B . K B N R

White
b7a6
r . b . k b n r
p . p . q . . .
Q . n . . p p p
. . . p p . . .
. . . . . P . P
N . P P . . . .
P P . . P . P .
R . B . K B N R

Black
c8b7
r . . . k b n r
p b p . q . . .
Q . n . . p p p
. . . p p . . .
. . . . . P . P
N . P P . . . .
P P . . P . P .
R . B . K B N R

White
h4h5
r . . . k b n r
p b p . q . . .
Q . n . . p p p
. . . p p . . P
. . . . . P . .
N . P P . . . .
P P . . P . P .
R . B . K B N R

Black
c6d4
r . . . k b n r
p b p . q . . .
Q . . . . p p p
. . . p p . . P
. . . n . P . .
N . P P . . . .
P P . . P . P .
R . B . K B N R

White
a6a7
r . . . k b n r
Q b p . q . . .
. . . . . p p p
. . . p p . . P
. . . n . P . .
N . P P . . . .
P P . . P . P .
R . B . K B N R

Black
e7d8
r . . q k b n r
Q b p . . . . .
. . . . . p p p
. . . p p . . P
. . . n . P . .
N . P P . . . .
P P . . P . P .
R . B . K B N R

White
c3c4
r . . q k b n r
Q b p . . . . .
. . . . . p p p
. . . p p . . P
. . P n . P . .
N . . P . . . .
P P . . P . P .
R . B . K B N R

Black
f8c5
r . . q k . n r
Q b p . . . . .
. . . . . p p p
. . b p p . . P
. . P n . P . .
N . . P . . . .
P P . . P . P .
R . B . K B N R

White
c4d5
r . . q k . n r
Q b p . . . . .
. . . . . p p p
. . b P p . . P
. . . n . P . .
N . . P . . . .
P P . . P . P .
R . B . K B N R

Black
e8f8
r . . q . k n r
Q b p . . . . .
. . . . . p p p
. . b P p . . P
. . . n . P . .
N . . P . . . .
P P . . P . P .
R . B . K B N R

White
g2g3
r . . q . k n r
Q b p . . . . .
. . . . . p p p
. . b P p . . P
. . . n . P . .
N . . P . . P .
P P . . P . . .
R . B . K B N R

Black
d4f5
r . . q . k n r
Q b p . . . . .
. . . . . p p p
. . b P p n . P
. . . . . P . .
N . . P . . P .
P P . . P . . .
R . B . K B N R

White
a3c2
r . . q . k n r
Q b p . . . . .
. . . . . p p p
. . b P p n . P
. . . . . P . .
. . . P . . P .
P P N . P . . .
R . B . K B N R

Black
f5e3
r . . q . k n r
Q b p . . . . .
. . . . . p p p
. . b P p . . P
. . . . . P . .
. . . P n . P .
P P N . P . . .
R . B . K B N R

White
g1f3
r . . q . k n r
Q b p . . . . .
. . . . . p p p
. . b P p . . P
. . . . . P . .
. . . P n N P .
P P N . P . . .
R . B . K B . R

Black
e3d5
r . . q . k n r
Q b p . . . . .
. . . . . p p p
. . b n p . . P
. . . . . P . .
. . . P . N P .
P P N . P . . .
R . B . K B . R

White
a7a5
r . . q . k n r
. b p . . . . .
. . . . . p p p
Q . b n p . . P
. . . . . P . .
. . . P . N P .
P P N . P . . .
R . B . K B . R

Black
d5b6
r . . q . k n r
. b p . . . . .
. n . . . p p p
Q . b . p . . P
. . . . . P . .
. . . P . N P .
P P N . P . . .
R . B . K B . R

White
f3h2
r . . q . k n r
. b p . . . . .
. n . . . p p p
Q . b . p . . P
. . . . . P . .
. . . P . . P .
P P N . P . . N
R . B . K B . R

Black
c5g1
r . . q . k n r
. b p . . . . .
. n . . . p p p
Q . . . p . . P
. . . . . P . .
. . . P . . P .
P P N . P . . N
R . B . K B b R

White
c2b4
r . . q . k n r
. b p . . . . .
. n . . . p p p
Q . . . p . . P
. N . . . P . .
. . . P . . P .
P P . . P . . N
R . B . K B b R

Black
g1h2
r . . q . k n r
. b p . . . . .
. n . . . p p p
Q . . . p . . P
. N . . . P . .
. . . P . . P .
P P . . P . . b
R . B . K B . R

White
a5b5
r . . q . k n r
. b p . . . . .
. n . . . p p p
. Q . . p . . P
. N . . . P . .
. . . P . . P .
P P . . P . . b
R . B . K B . R

Black
d8d6
r . . . . k n r
. b p . . . . .
. n . q . p p p
. Q . . p . . P
. N . . . P . .
. . . P . . P .
P P . . P . . b
R . B . K B . R

White
e1f2
r . . . . k n r
. b p . . . . .
. n . q . p p p
. Q . . p . . P
. N . . . P . .
. . . P . . P .
P P . . P K . b
R . B . . B . R

Black
b7g2
r . . . . k n r
. . p . . . . .
. n . q . p p p
. Q . . p . . P
. N . . . P . .
. . . P . . P .
P P . . P K b b
R . B . . B . R

White
b5c5
r . . . . k n r
. . p . . . . .
. n . q . p p p
. . Q . p . . P
. N . . . P . .
. . . P . . P .
P P . . P K b b
R . B . . B . R

Black
g2f1
r . . . . k n r
. . p . . . . .
. n . q . p p p
. . Q . p . . P
. N . . . P . .
. . . P . . P .
P P . . P K . b
R . B . . b . R

White
c5a5
r . . . . k n r
. . p . . . . .
. n . q . p p p
Q . . . p . . P
. N . . . P . .
. . . P . . P .
P P . . P K . b
R . B . . b . R

Black
d6c6
r . . . . k n r
. . p . . . . .
. n q . . p p p
Q . . . p . . P
. N . . . P . .
. . . P . . P .
P P . . P K . b
R . B . . b . R

White
f2e1
r . . . . k n r
. . p . . . . .
. n q . . p p p
Q . . . p . . P
. N . . . P . .
. . . P . . P .
P P . . P . . b
R . B . K b . R

Black
c6g2
r . . . . k n r
. . p . . . . .
. n . . . p p p
Q . . . p . . P
. N . . . P . .
. . . P . . P .
P P . . P . q b
R . B . K b . R

White
b2b3
r . . . . k n r
. . p . . . . .
. n . . . p p p
Q . . . p . . P
. N . . . P . .
. P . P . . P .
P . . . P . q b
R . B . K b . R

Black
f8e7
r . . . . . n r
. . p . k . . .
. n . . . p p p
Q . . . p . . P
. N . . . P . .
. P . P . . P .
P . . . P . q b
R . B . K b . R

White
a2a3
r . . . . . n r
. . p . k . . .
. n . . . p p p
Q . . . p . . P
. N . . . P . .
P P . P . . P .
. . . . P . q b
R . B . K b . R

Black
a8c8
. . r . . . n r
. . p . k . . .
. n . . . p p p
Q . . . p . . P
. N . . . P . .
P P . P . . P .
. . . . P . q b
R . B . K b . R

White
a5d5
. . r . . . n r
. . p . k . . .
. n . . . p p p
. . . Q p . . P
. N . . . P . .
P P . P . . P .
. . . . P . q b
R . B . K b . R

Black
g2f3
. . r . . . n r
. . p . k . . .
. n . . . p p p
. . . Q p . . P
. N . . . P . .
P P . P . q P .
. . . . P . . b
R . B . K b . R

White
d5d4
. . r . . . n r
. . p . k . . .
. n . . . p p p
. . . . p . . P
. N . Q . P . .
P P . P . q P .
. . . . P . . b
R . B . K b . R

Black
b6d5
. . r . . . n r
. . p . k . . .
. . . . . p p p
. . . n p . . P
. N . Q . P . .
P P . P . q P .
. . . . P . . b
R . B . K b . R

White
c1b2
. . r . . . n r
. . p . k . . .
. . . . . p p p
. . . n p . . P
. N . Q . P . .
P P . P . q P .
. B . . P . . b
R . . . K b . R

Black
e7f8
. . r . . k n r
. . p . . . . .
. . . . . p p p
. . . n p . . P
. N . Q . P . .
P P . P . q P .
. B . . P . . b
R . . . K b . R

White
e2e3
. . r . . k n r
. . p . . . . .
. . . . . p p p
. . . n p . . P
. N . Q . P . .
P P . P P q P .
. B . . . . . b
R . . . K b . R

Black
f8g7
. . r . . . n r
. . p . . . k .
. . . . . p p p
. . . n p . . P
. N . Q . P . .
P P . P P q P .
. B . . . . . b
R . . . K b . R

White
b2c1
. . r . . . n r
. . p . . . k .
. . . . . p p p
. . . n p . . P
. N . Q . P . .
P P . P P q P .
. . . . . . . b
R . B . K b . R

Black
c8b8
. r . . . . n r
. . p . . . k .
. . . . . p p p
. . . n p . . P
. N . Q . P . .
P P . P P q P .
. . . . . . . b
R . B . K b . R

White
h1h2
. r . . . . n r
. . p . . . k .
. . . . . p p p
. . . n p . . P
. N . Q . P . .
P P . P P q P .
. . . . . . . R
R . B . K b . .

Black
f3g4
. r . . . . n r
. . p . . . k .
. . . . . p p p
. . . n p . . P
. N . Q . P q .
P P . P P . P .
. . . . . . . R
R . B . K b . .

White
d4d5
. r . . . . n r
. . p . . . k .
. . . . . p p p
. . . Q p . . P
. N . . . P q .
P P . P P . P .
. . . . . . . R
R . B . K b . .

Black
b8b6
. . . . . . n r
. . p . . . k .
. r . . . p p p
. . . Q p . . P
. N . . . P q .
P P . P P . P .
. . . . . . . R
R . B . K b . .

White
d5a5
. . . . . . n r
. . p . . . k .
. r . . . p p p
Q . . . p . . P
. N . . . P q .
P P . P P . P .
. . . . . . . R
R . B . K b . .

Black
g4d7
. . . . . . n r
. . p q . . k .
. r . . . p p p
Q . . . p . . P
. N . . . P . .
P P . P P . P .
. . . . . . . R
R . B . K b . .

White
h2a2
. . . . . . n r
. . p q . . k .
. r . . . p p p
Q . . . p . . P
. N . . . P . .
P P . P P . P .
R . . . . . . .
R . B . K b . .

Black
g7f8
. . . . . k n r
. . p q . . . .
. r . . . p p p
Q . . . p . . P
. N . . . P . .
P P . P P . P .
R . . . . . . .
R . B . K b . .

White
a5d5
. . . . . k n r
. . p q . . . .
. r . . . p p p
. . . Q p . . P
. N . . . P . .
P P . P P . P .
R . . . . . . .
R . B . K b . .

Black
b6b5
. . . . . k n r
. . p q . . . .
. . . . . p p p
. r . Q p . . P
. N . . . P . .
P P . P P . P .
R . . . . . . .
R . B . K b . .

White
d5f7
. . . . . k n r
. . p q . Q . .
. . . . . p p p
. r . . p . . P
. N . . . P . .
P P . P P . P .
R . . . . . . .
R . B . K b . .

Black
f8f7
. . . . . . n r
. . p q . k . .
. . . . . p p p
. r . . p . . P
. N . . . P . .
P P . P P . P .
R . . . . . . .
R . B . K b . .

White
a2g2
. . . . . . n r
. . p q . k . .
. . . . . p p p
. r . . p . . P
. N . . . P . .
P P . P P . P .
. . . . . . R .
R . B . K b . .

Black
b5b6
. . . . . . n r
. . p q . k . .
. r . . . p p p
. . . . p . . P
. N . . . P . .
P P . P P . P .
. . . . . . R .
R . B . K b . .

White
g2e2
. . . . . . n r
. . p q . k . .
. r . . . p p p
. . . . p . . P
. N . . . P . .
P P . P P . P .
. . . . R . . .
R . B . K b . .

Black
b6b8
. r . . . . n r
. . p q . k . .
. . . . . p p p
. . . . p . . P
. N . . . P . .
P P . P P . P .
. . . . R . . .
R . B . K b . .

White
h5g6
. r . . . . n r
. . p q . k . .
. . . . . p P p
. . . . p . . .
. N . . . P . .
P P . P P . P .
. . . . R . . .
R . B . K b . .

Black
f7g7
. r . . . . n r
. . p q . . k .
. . . . . p P p
. . . . p . . .
. N . . . P . .
P P . P P . P .
. . . . R . . .
R . B . K b . .

White
e1d2
. r . . . . n r
. . p q . . k .
. . . . . p P p
. . . . p . . .
. N . . . P . .
P P . P P . P .
. . . K R . . .
R . B . . b . .

Black
d7g4
. r . . . . n r
. . p . . . k .
. . . . . p P p
. . . . p . . .
. N . . . P q .
P P . P P . P .
. . . K R . . .
R . B . . b . .

White
e2e1
. r . . . . n r
. . p . . . k .
. . . . . p P p
. . . . p . . .
. N . . . P q .
P P . P P . P .
. . . K . . . .
R . B . R b . .

Black
e5e4
. r . . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
. N . . p P q .
P P . P P . P .
. . . K . . . .
R . B . R b . .

White
b4a2
. r . . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
. . . . p P q .
P P . P P . P .
N . . K . . . .
R . B . R b . .

Black
b8a8
r . . . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
. . . . p P q .
P P . P P . P .
N . . K . . . .
R . B . R b . .

White
d2c3
r . . . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
. . . . p P q .
P P K P P . P .
N . . . . . . .
R . B . R b . .

Black
a8a4
. . . . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
r . . . p P q .
P P K P P . P .
N . . . . . . .
R . B . R b . .

White
d3d4
. . . . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
r . . P p P q .
P P K . P . P .
N . . . . . . .
R . B . R b . .

Black
g4c8
. . q . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
r . . P p P . .
P P K . P . P .
N . . . . . . .
R . B . R b . .

White
c3b2
. . q . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
r . . P p P . .
P P . . P . P .
N K . . . . . .
R . B . R b . .

Black
f1a6
. . q . . . n r
. . p . . . k .
b . . . . p P p
. . . . . . . .
r . . P p P . .
P P . . P . P .
N K . . . . . .
R . B . R . . .

White
a2c3
. . q . . . n r
. . p . . . k .
b . . . . p P p
. . . . . . . .
r . . P p P . .
P P N . P . P .
. K . . . . . .
R . B . R . . .

Black
a6c4
. . q . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
r . b P p P . .
P P N . P . P .
. K . . . . . .
R . B . R . . .

White
c3a4
. . q . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
N . b P p P . .
P P . . P . P .
. K . . . . . .
R . B . R . . .

Black
c8a8
q . . . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
N . b P p P . .
P P . . P . P .
. K . . . . . .
R . B . R . . .

White
e1e2
q . . . . . n r
. . p . . . k .
. . . . . p P p
. . . . . . . .
N . b P p P . .
P P . . P . P .
. K . . R . . .
R . B . . . . .

Black
a8a5
. . . . . . n r
. . p . . . k .
. . . . . p P p
q . . . . . . .
N . b P p P . .
P P . . P . P .
. K . . R . . .
R . B . . . . .

White
a4c5
. . . . . . n r
. . p . . . k .
. . . . . p P p
q . N . . . . .
. . b P p P . .
P P . . P . P .
. K . . R . . .
R . B . . . . .

Black
c7c6
. . . . . . n r
. . . . . . k .
. . p . . p P p
q . N . . . . .
. . b P p P . .
P P . . P . P .
. K . . R . . .
R . B . . . . .

White
c5d7
. . . . . . n r
. . . N . . k .
. . p . . p P p
q . . . . . . .
. . b P p P . .
P P . . P . P .
. K . . R . . .
R . B . . . . .

Black
c4b3
. . . . . . n r
. . . N . . k .
. . p . . p P p
q . . . . . . .
. . . P p P . .
P b . . P . P .
. K . . R . . .
R . B . . . . .

White
e2h2
. . . . . . n r
. . . N . . k .
. . p . . p P p
q . . . . . . .
. . . P p P . .
P b . . P . P .
. K . . . . . R
R . B . . . . .

Black
b3f7
. . . . . . n r
. . . N . b k .
. . p . . p P p
q . . . . . . .
. . . P p P . .
P . . . P . P .
. K . . . . . R
R . B . . . . .

White
a1b1
. . . . . . n r
. . . N . b k .
. . p . . p P p
q . . . . . . .
. . . P p P . .
P . . . P . P .
. K . . . . . R
. R B . . . . .

Black
h8h7
. . . . . . n .
. . . N . b k r
. . p . . p P p
q . . . . . . .
. . . P p P . .
P . . . P . P .
. K . . . . . R
. R B . . . . .

White
a3a4
. . . . . . n .
. . . N . b k r
. . p . . p P p
q . . . . . . .
P . . P p P . .
. . . . P . P .
. K . . . . . R
. R B . . . . .

Black
a5a6
. . . . . . n .
. . . N . b k r
q . p . . p P p
. . . . . . . .
P . . P p P . .
. . . . P . P .
. K . . . . . R
. R B . . . . .

White
h2h1
. . . . . . n .
. . . N . b k r
q . p . . p P p
. . . . . . . .
P . . P p P . .
. . . . P . P .
. K . . . . . .
. R B . . . . R

Black
a6b6
. . . . . . n .
. . . N . b k r
. q p . . p P p
. . . . . . . .
P . . P p P . .
. . . . P . P .
. K . . . . . .
. R B . . . . R

White
d7b6
. . . . . . n .
. . . . . b k r
. N p . . p P p
. . . . . . . .
P . . P p P . .
. . . . P . P .
. K . . . . . .
. R B . . . . R

Black
f7c4
. . . . . . n .
. . . . . . k r
. N p . . p P p
. . . . . . . .
P . b P p P . .
. . . . P . P .
. K . . . . . .
. R B . . . . R

White
d4d5
. . . . . . n .
. . . . . . k r
. N p . . p P p
. . . P . . . .
P . b . p P . .
. . . . P . P .
. K . . . . . .
. R B . . . . R

Black
c4a2
. . . . . . n .
. . . . . . k r
. N p . . p P p
. . . P . . . .
P . . . p P . .
. . . . P . P .
b K . . . . . .
. R B . . . . R

White
b2a1
. . . . . . n .
. . . . . . k r
. N p . . p P p
. . . P . . . .
P . . . p P . .
. . . . P . P .
b . . . . . . .
K R B . . . . R

Black
a2b1
. . . . . . n .
. . . . . . k r
. N p . . p P p
. . . P . . . .
P . . . p P . .
. . . . P . P .
. . . . . . . .
K b B . . . . R

White
a4a5
. . . . . . n .
. . . . . . k r
. N p . . p P p
P . . P . . . .
. . . . p P . .
. . . . P . P .
. . . . . . . .
K b B . . . . R

Black
c6c5
. . . . . . n .
. . . . . . k r
. N . . . p P p
P . p P . . . .
. . . . p P . .
. . . . P . P .
. . . . . . . .
K b B . . . . R

White
g3g4
. . . . . . n .
. . . . . . k r
. N . . . p P p
P . p P . . . .
. . . . p P P .
. . . . P . . .
. . . . . . . .
K b B . . . . R

Black
b1c2
. . . . . . n .
. . . . . . k r
. N . . . p P p
P . p P . . . .
. . . . p P P .
. . . . P . . .
. . b . . . . .
K . B . . . . R

White
c1a3
. . . . . . n .
. . . . . . k r
. N . . . p P p
P . p P . . . .
. . . . p P P .
B . . . P . . .
. . b . . . . .
K . . . . . . R

Black
c2b1
. . . . . . n .
. . . . . . k r
. N . . . p P p
P . p P . . . .
. . . . p P P .
B . . . P . . .
. . . . . . . .
K b . . . . . R

White
h1h2
. . . . . . n .
. . . . . . k r
. N . . . p P p
P . p P . . . .
. . . . p P P .
B . . . P . . .
. . . . . . . R
K b . . . . . .

Black
b1a2
. . . . . . n .
. . . . . . k r
. N . . . p P p
P . p P . . . .
. . . . p P P .
B . . . P . . .
b . . . . . . R
K . . . . . . .

White
h2e2
. . . . . . n .
. . . . . . k r
. N . . . p P p
P . p P . . . .
. . . . p P P .
B . . . P . . .
b . . . R . . .
K . . . . . . .

Black
h6h5
. . . . . . n .
. . . . . . k r
. N . . . p P .
P . p P . . . p
. . . . p P P .
B . . . P . . .
b . . . R . . .
K . . . . . . .

White
e2g2
. . . . . . n .
. . . . . . k r
. N . . . p P .
P . p P . . . p
. . . . p P P .
B . . . P . . .
b . . . . . R .
K . . . . . . .

Black
h7h8
. . . . . . n r
. . . . . . k .
. N . . . p P .
P . p P . . . p
. . . . p P P .
B . . . P . . .
b . . . . . R .
K . . . . . . .

White
b6a8
N . . . . . n r
. . . . . . k .
. . . . . p P .
P . p P . . . p
. . . . p P P .
B . . . P . . .
b . . . . . R .
K . . . . . . .

Black
a2d5
N . . . . . n r
. . . . . . k .
. . . . . p P .
P . p b . . . p
. . . . p P P .
B . . . P . . .
. . . . . . R .
K . . . . . . .

White
g2e2
N . . . . . n r
. . . . . . k .
. . . . . p P .
P . p b . . . p
. . . . p P P .
B . . . P . . .
. . . . R . . .
K . . . . . . .

Black
f6f5
N . . . . . n r
. . . . . . k .
. . . . . . P .
P . p b . p . p
. . . . p P P .
B . . . P . . .
. . . . R . . .
K . . . . . . .

White
a3c5
N . . . . . n r
. . . . . . k .
. . . . . . P .
P . B b . p . p
. . . . p P P .
. . . . P . . .
. . . . R . . .
K . . . . . . .

Black
h8h7
N . . . . . n .
. . . . . . k r
. . . . . . P .
P . B b . p . p
. . . . p P P .
. . . . P . . .
. . . . R . . .
K . . . . . . .

White
c5b4
N . . . . . n .
. . . . . . k r
. . . . . . P .
P . . b . p . p
. B . . p P P .
. . . . P . . .
. . . . R . . .
K . . . . . . .

Black
h5g4
N . . . . . n .
. . . . . . k r
. . . . . . P .
P . . b . p . .
. B . . p P p .
. . . . P . . .
. . . . R . . .
K . . . . . . .

White
e2d2
N . . . . . n .
. . . . . . k r
. . . . . . P .
P . . b . p . .
. B . . p P p .
. . . . P . . .
. . . R . . . .
K . . . . . . .

Black
g7h6
N . . . . . n .
. . . . . . . r
. . . . . . P k
P . . b . p . .
. B . . p P p .
. . . . P . . .
. . . R . . . .
K . . . . . . .

White
a8b6
. . . . . . n .
. . . . . . . r
. N . . . . P k
P . . b . p . .
. B . . p P p .
. . . . P . . .
. . . R . . . .
K . . . . . . .

Black
g8f6
. . . . . . . .
. . . . . . . r
. N . . . n P k
P . . b . p . .
. B . . p P p .
. . . . P . . .
. . . R . . . .
K . . . . . . .

White
b6a8
N . . . . . . .
. . . . . . . r
. . . . . n P k
P . . b . p . .
. B . . p P p .
. . . . P . . .
. . . R . . . .
K . . . . . . .

Black
d5b3
N . . . . . . .
. . . . . . . r
. . . . . n P k
P . . . . p . .
. B . . p P p .
. b . . P . . .
. . . R . . . .
K . . . . . . .

White
b4e7
N . . . . . . .
. . . . B . . r
. . . . . n P k
P . . . . p . .
. . . . p P p .
. b . . P . . .
. . . R . . . .
K . . . . . . .

Black
h7e7
N . . . . . . .
. . . . r . . .
. . . . . n P k
P . . . . p . .
. . . . p P p .
. b . . P . . .
. . . R . . . .
K . . . . . . .

White
d2d1
N . . . . . . .
. . . . r . . .
. . . . . n P k
P . . . . p . .
. . . . p P p .
. b . . P . . .
. . . . . . . .
K . . R . . . .

Black
f6d5
N . . . . . . .
. . . . r . . .
. . . . . . P k
P . . n . p . .
. . . . p P p .
. b . . P . . .
. . . . . . . .
K . . R . . . .

White
d1f1
N . . . . . . .
. . . . r . . .
. . . . . . P k
P . . n . p . .
. . . . p P p .
. b . . P . . .
. . . . . . . .
K . . . . R . .

Black
e7b7
N . . . . . . .
. r . . . . . .
. . . . . . P k
P . . n . p . .
. . . . p P p .
. b . . P . . .
. . . . . . . .
K . . . . R . .

White
f1b1
N . . . . . . .
. r . . . . . .
. . . . . . P k
P . . n . p . .
. . . . p P p .
. b . . P . . .
. . . . . . . .
K R . . . . . .

Black
b7b8
N r . . . . . .
. . . . . . . .
. . . . . . P k
P . . n . p . .
. . . . p P p .
. b . . P . . .
. . . . . . . .
K R . . . . . .

White
b1c1
N r . . . . . .
. . . . . . . .
. . . . . . P k
P . . n . p . .
. . . . p P p .
. b . . P . . .
. . . . . . . .
K . R . . . . .

Black
g4g3
N r . . . . . .
. . . . . . . .
. . . . . . P k
P . . n . p . .
. . . . p P . .
. b . . P . p .
. . . . . . . .
K . R . . . . .

White
c1c8
N r R . . . . .
. . . . . . . .
. . . . . . P k
P . . n . p . .
. . . . p P . .
. b . . P . p .
. . . . . . . .
K . . . . . . .

Black
b8a8
r . R . . . . .
. . . . . . . .
. . . . . . P k
P . . n . p . .
. . . . p P . .
. b . . P . p .
. . . . . . . .
K . . . . . . .

White
c8c1
r . . . . . . .
. . . . . . . .
. . . . . . P k
P . . n . p . .
. . . . p P . .
. b . . P . p .
. . . . . . . .
K . R . . . . .

Black
d5b4
r . . . . . . .
. . . . . . . .
. . . . . . P k
P . . . . p . .
. n . . p P . .
. b . . P . p .
. . . . . . . .
K . R . . . . .

White
c1c8
r . R . . . . .
. . . . . . . .
. . . . . . P k
P . . . . p . .
. n . . p P . .
. b . . P . p .
. . . . . . . .
K . . . . . . .

Black
h6g6
r . R . . . . .
. . . . . . . .
. . . . . . k .
P . . . . p . .
. n . . p P . .
. b . . P . p .
. . . . . . . .
K . . . . . . .

White
a5a6
r . R . . . . .
. . . . . . . .
P . . . . . k .
. . . . . p . .
. n . . p P . .
. b . . P . p .
. . . . . . . .
K . . . . . . .

Black
g6g7
r . R . . . . .
. . . . . . k .
P . . . . . . .
. . . . . p . .
. n . . p P . .
. b . . P . p .
. . . . . . . .
K . . . . . . .

White
c8g8
r . . . . . R .
. . . . . . k .
P . . . . . . .
. . . . . p . .
. n . . p P . .
. b . . P . p .
. . . . . . . .
K . . . . . . .

Black
g7h7
r . . . . . R .
. . . . . . . k
P . . . . . . .
. . . . . p . .
. n . . p P . .
. b . . P . p .
. . . . . . . .
K . . . . . . .

White
g8c8
r . R . . . . .
. . . . . . . k
P . . . . . . .
. . . . . p . .
. n . . p P . .
. b . . P . p .
. . . . . . . .
K . . . . . . .

Black
g3g2
r . R . . . . .
. . . . . . . k
P . . . . . . .
. . . . . p . .
. n . . p P . .
. b . . P . . .
. . . . . . p .
K . . . . . . .

White
c8c6
r . . . . . . .
. . . . . . . k
P . R . . . . .
. . . . . p . .
. n . . p P . .
. b . . P . . .
. . . . . . p .
K . . . . . . .

Black
b3f7
r . . . . . . .
. . . . . b . k
P . R . . . . .
. . . . . p . .
. n . . p P . .
. . . . P . . .
. . . . . . p .
K . . . . . . .

White
c6d6
r . . . . . . .
. . . . . b . k
P . . R . . . .
. . . . . p . .
. n . . p P . .
. . . . P . . .
. . . . . . p .
K . . . . . . .

Black
b4a6
r . . . . . . .
. . . . . b . k
n . . R . . . .
. . . . . p . .
. . . . p P . .
. . . . P . . .
. . . . . . p .
K . . . . . . .

White
d6e6
r . . . . . . .
. . . . . b . k
n . . . R . . .
. . . . . p . .
. . . . p P . .
. . . . P . . .
. . . . . . p .
K . . . . . . .

Black
a8h8
. . . . . . . r
. . . . . b . k
n . . . R . . .
. . . . . p . .
. . . . p P . .
. . . . P . . .
. . . . . . p .
K . . . . . . .

White
e6h6
. . . . . . . r
. . . . . b . k
n . . . . . . R
. . . . . p . .
. . . . p P . .
. . . . P . . .
. . . . . . p .
K . . . . . . .

Black
h7g7
. . . . . . . r
. . . . . b k .
n . . . . . . R
. . . . . p . .
. . . . p P . .
. . . . P . . .
. . . . . . p .
K . . . . . . .

White
h6h2
. . . . . . . r
. . . . . b k .
n . . . . . . .
. . . . . p . .
. . . . p P . .
. . . . P . . .
. . . . . . p R
K . . . . . . .

Black
g2g1r
. . . . . . . r
. . . . . b k .
n . . . . . . .
. . . . . p . .
. . . . p P . .
. . . . P . . .
. . . . . . . R
K . . . . . r .

White
a1b2
. . . . . . . r
. . . . . b k .
n . . . . . . .
. . . . . p . .
. . . . p P . .
. . . . P . . .
. K . . . . . R
. . . . . . r .

Black
a6b8
. n . . . . . r
. . . . . b k .
. . . . . . . .
. . . . . p . .
. . . . p P . .
. . . . P . . .
. K . . . . . R
. . . . . . r .

White
h2h5
. n . . . . . r
. . . . . b k .
. . . . . . . .
. . . . . p . R
. . . . p P . .
. . . . P . . .
. K . . . . . .
. . . . . . r .

Black
g1g3
. n . . . . . r
. . . . . b k .
. . . . . . . .
. . . . . p . R
. . . . p P . .
. . . . P . r .
. K . . . . . .
. . . . . . . .

White
h5h7
. n . . . . . r
. . . . . b k R
. . . . . . . .
. . . . . p . .
. . . . p P . .
. . . . P . r .
. K . . . . . .
. . . . . . . .

Black
g7g6
. n . . . . . r
. . . . . b . R
. . . . . . k .
. . . . . p . .
. . . . p P . .
. . . . P . r .
. K . . . . . .
. . . . . . . .

White
h7g7
. n . . . . . r
. . . . . b R .
. . . . . . k .
. . . . . p . .
. . . . p P . .
. . . . P . r .
. K . . . . . .
. . . . . . . .

Black
g6f6
. n . . . . . r
. . . . . b R .
. . . . . k . .
. . . . . p . .
. . . . p P . .
. . . . P . r .
. K . . . . . .
. . . . . . . .

White
g7g3
. n . . . . . r
. . . . . b . .
. . . . . k . .
. . . . . p . .
. . . . p P . .
. . . . P . R .
. K . . . . . .
. . . . . . . .

Black
h8h6
. n . . . . . .
. . . . . b . .
. . . . . k . r
. . . . . p . .
. . . . p P . .
. . . . P . R .
. K . . . . . .
. . . . . . . .

White
g3g4
. n . . . . . .
. . . . . b . .
. . . . . k . r
. . . . . p . .
. . . . p P R .
. . . . P . . .
. K . . . . . .
. . . . . . . .

Black
h6h3
. n . . . . . .
. . . . . b . .
. . . . . k . .
. . . . . p . .
. . . . p P R .
. . . . P . . r
. K . . . . . .
. . . . . . . .

White
g4g1
. n . . . . . .
. . . . . b . .
. . . . . k . .
. . . . . p . .
. . . . p P . .
. . . . P . . r
. K . . . . . .
. . . . . . R .

Black
f7h5
. n . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . p . b
. . . . p P . .
. . . . P . . r
. K . . . . . .
. . . . . . R .

White
g1g5
. n . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . p R b
. . . . p P . .
. . . . P . . r
. K . . . . . .
. . . . . . . .

Black
h5g4
. n . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . p R .
. . . . p P b .
. . . . P . . r
. K . . . . . .
. . . . . . . .

White
b2b3
. n . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . p R .
. . . . p P b .
. K . . P . . r
. . . . . . . .
. . . . . . . .

Black
h3e3
. n . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . p R .
. . . . p P b .
. K . . r . . .
. . . . . . . .
. . . . . . . .

White
b3b4
. n . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . p R .
. K . . p P b .
. . . . r . . .
. . . . . . . .
. . . . . . . .

Black
e3e1
. n . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . p R .
. K . . p P b .
. . . . . . . .
. . . . . . . .
. . . . r . . .

White
b4a4
. n . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . p R .
K . . . p P b .
. . . . . . . .
. . . . . . . .
. . . . r . . .

Black
e1e3
. n . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . p R .
K . . . p P b .
. . . . r . . .
. . . . . . . .
. . . . . . . .

White
a4b5
. n . . . . . .
. . . . . . . .
. . . . . k . .
. K . . . p R .
. . . . p P b .
. . . . r . . .
. . . . . . . .
. . . . . . . .

Black
e3b3
. n . . . . . .
. . . . . . . .
. . . . . k . .
. K . . . p R .
. . . . p P b .
. r . . . . . .
. . . . . . . .
. . . . . . . .

White
b5a4
. n . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . p R .
K . . . p P b .
. r . . . . . .
. . . . . . . .
. . . . . . . .

Black
b3b5
. n . . . . . .
. . . . . . . .
. . . . . k . .
. r . . . p R .
K . . . p P b .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g5g8
. n . . . . R .
. . . . . . . .
. . . . . k . .
. r . . . p . .
K . . . p P b .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
b5e5
. n . . . . R .
. . . . . . . .
. . . . . k . .
. . . . r p . .
K . . . p P b .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g8d8
. n . R . . . .
. . . . . . . .
. . . . . k . .
. . . . r p . .
K . . . p P b .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
e5a5
. n . R . . . .
. . . . . . . .
. . . . . k . .
r . . . . p . .
K . . . p P b .
. . . . . . . .
. . . . . . . .
. . . . . . . .