

White
h2h3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . P
P P P P P P P .
R N B Q K B N R

Black
g8h6
r n b q k b . r
p p p p p p p p
. . . . . . . n
. . . . . . . .
. . . . . . . .
. . . . . . . P
P P P P P P P .
R N B Q K B N R

White
g2g3
r n b q k b . r
p p p p p p p p
. . . . . . . n
. . . . . . . .
. . . . . . . .
. . . . . . P P
P P P P P P . .
R N B Q K B N R

Black
a7a6
r n b q k b . r
. p p p p p p p
p . . . . . . n
. . . . . . . .
. . . . . . . .
. . . . . . P P
P P P P P P . .
R N B Q K B N R

White
h3h4
r n b q k b . r
. p p p p p p p
p . . . . . . n
. . . . . . . .
. . . . . . . P
. . . . . . P .
P P P P P P . .
R N B Q K B N R

Black
h6g4
r n b q k b . r
. p p p p p p p
p . . . . . . .
. . . . . . . .
. . . . . . n P
. . . . . . P .
P P P P P P . .
R N B Q K B N R

White
c2c4
r n b q k b . r
. p p p p p p p
p . . . . . . .
. . . . . . . .
. . P . . . n P
. . . . . . P .
P P . P P P . .
R N B Q K B N R

Black
e7e5
r n b q k b . r
. p p p . p p p
p . . . . . . .
. . . . p . . .
. . P . . . n P
. . . . . . P .
P P . P P P . .
R N B Q K B N R

White
b2b4
r n b q k b . r
. p p p . p p p
p . . . . . . .
. . . . p . . .
. P P . . . n P
. . . . . . P .
P . . P P P . .
R N B Q K B N R

Black
g7g5
r n b q k b . r
. p p p . p . p
p . . . . . . .
. . . . p . p .
. P P . . . n P
. . . . . . P .
P . . P P P . .
R N B Q K B N R

White
h1h3
r n b q k b . r
. p p p . p . p
p . . . . . . .
. . . . p . p .
. P P . . . n P
. . . . . . P R
P . . P P P . .
R N B Q K B N .

Black
g4h6
r n b q k b . r
. p p p . p . p
p . . . . . . n
. . . . p . p .
. P P . . . . P
. . . . . . P R
P . . P P P . .
R N B Q K B N .

White
e2e3
r n b q k b . r
. p p p . p . p
p . . . . . . n
. . . . p . p .
. P P . . . . P
. . . . P . P R
P . . P . P . .
R N B Q K B N .

Black
a6a5
r n b q k b . r
. p p p . p . p
. . . . . . . n
p . . . p . p .
. P P . . . . P
. . . . P . P R
P . . P . P . .
R N B Q K B N .

White
f1g2
r n b q k b . r
. p p p . p . p
. . . . . . . n
p . . . p . p .
. P P . . . . P
. . . . P . P R
P . . P . P B .
R N B Q K . N .

Black
f7f5
r n b q k b . r
. p p p . . . p
. . . . . . . n
p . . . p p p .
. P P . . . . P
. . . . P . P R
P . . P . P B .
R N B Q K . N .

White
d1e2
r n b q k b . r
. p p p . . . p
. . . . . . . n
p . . . p p p .
. P P . . . . P
. . . . P . P R
P . . P Q P B .
R N B . K . N .

Black
d7d5
r n b q k b . r
. p p . . . . p
. . . . . . . n
p . . p p p p .
. P P . . . . P
. . . . P . P R
P . . P Q P B .
R N B . K . N .

White
f2f3
r n b q k b . r
. p p . . . . p
. . . . . . . n
p . . p p p p .
. P P . . . . P
. . . . P P P R
P . . P Q . B .
R N B . K . N .

Black
c7c6
r n b q k b . r
. p . . . . . p
. . p . . . . n
p . . p p p p .
. P P . . . . P
. . . . P P P R
P . . P Q . B .
R N B . K . N .

White
h3h2
r n b q k b . r
. p . . . . . p
. . p . . . . n
p . . p p p p .
. P P . . . . P
. . . . P P P .
P . . P Q . B R
R N B . K . N .

Black
d8e7
r n b . k b . r
. p . . q . . p
. . p . . . . n
p . . p p p p .
. P P . . . . P
. . . . P P P .
P . . P Q . B R
R N B . K . N .

White
g3g4
r n b . k b . r
. p . . q . . p
. . p . . . . n
p . . p p p p .
. P P . . . P P
. . . . P P . .
P . . P Q . B R
R N B . K . N .

Black
e8d7
r n b . . b . r
. p . k q . . p
. . p . . . . n
p . . p p p p .
. P P . . . P P
. . . . P P . .
P . . P Q . B R
R N B . K . N .

White
e1f1
r n b . . b . r
. p . k q . . p
. . p . . . . n
p . . p p p p .
. P P . . . P P
. . . . P P . .
P . . P Q . B R
R N B . . K N .

Black
e7c5
r n b . . b . r
. p . k . . . p
. . p . . . . n
p . q p p p p .
. P P . . . P P
. . . . P P . .
P . . P Q . B R
R N B . . K N .

White
e2f2
r n b . . b . r
. p . k . . . p
. . p . . . . n
p . q p p p p .
. P P . . . P P
. . . . P P . .
P . . P . Q B R
R N B . . K N .

Black
a5b4
r n b . . b . r
. p . k . . . p
. . p . . . . n
. . q p p p p .
. p P . . . P P
. . . . P P . .
P . . P . Q B R
R N B . . K N .

White
c1b2
r n b . . b . r
. p . k . . . p
. . p . . . . n
. . q p p p p .
. p P . . . P P
. . . . P P . .
P B . P . Q B R
R N . . . K N .

Black
a8a2
. n b . . b . r
. p . k . . . p
. . p . . . . n
. . q p p p p .
. p P . . . P P
. . . . P P . .
r B . P . Q B R
R N . . . K N .

White
h2h1
. n b . . b . r
. p . k . . . p
. . p . . . . n
. . q p p p p .
. p P . . . P P
. . . . P P . .
r B . P . Q B .
R N . . . K N R

Black
a2a5
. n b . . b . r
. p . k . . . p
. . p . . . . n
r . q p p p p .
. p P . . . P P
. . . . P P . .
. B . P . Q B .
R N . . . K N R

White
a1a2
. n b . . b . r
. p . k . . . p
. . p . . . . n
r . q p p p p .
. p P . . . P P
. . . . P P . .
R B . P . Q B .
. N . . . K N R

Black
c5a7
. n b . . b . r
q p . k . . . p
. . p . . . . n
r . . p p p p .
. p P . . . P P
. . . . P P . .
R B . P . Q B .
. N . . . K N R

White
a2a1
. n b . . b . r
q p . k . . . p
. . p . . . . n
r . . p p p p .
. p P . . . P P
. . . . P P . .
. B . P . Q B .
R N . . . K N R

Black
a5b5
. n b . . b . r
q p . k . . . p
. . p . . . . n
. r . p p p p .
. p P . . . P P
. . . . P P . .
. B . P . Q B .
R N . . . K N R

White
a1a6
. n b . . b . r
q p . k . . . p
R . p . . . . n
. r . p p p p .
. p P . . . P P
. . . . P P . .
. B . P . Q B .
. N . . . K N R

Black
b5c5
. n b . . b . r
q p . k . . . p
R . p . . . . n
. . r p p p p .
. p P . . . P P
. . . . P P . .
. B . P . Q B .
. N . . . K N R

White
b1a3
. n b . . b . r
q p . k . . . p
R . p . . . . n
. . r p p p p .
. p P . . . P P
N . . . P P . .
. B . P . Q B .
. . . . . K N R

Black
f8g7
. n b . . . . r
q p . k . . b p
R . p . . . . n
. . r p p p p .
. p P . . . P P
N . . . P P . .
. B . P . Q B .
. . . . . K N R

White
a6a4
. n b . . . . r
q p . k . . b p
. . p . . . . n
. . r p p p p .
R p P . . . P P
N . . . P P . .
. B . P . Q B .
. . . . . K N R

Black
e5e4
. n b . . . . r
q p . k . . b p
. . p . . . . n
. . r p . p p .
R p P . p . P P
N . . . P P . .
. B . P . Q B .
. . . . . K N R

White
b2c3
. n b . . . . r
q p . k . . b p
. . p . . . . n
. . r p . p p .
R p P . p . P P
N . B . P P . .
. . . P . Q B .
. . . . . K N R

Black
d7d8
. n b k . . . r
q p . . . . b p
. . p . . . . n
. . r p . p p .
R p P . p . P P
N . B . P P . .
. . . P . Q B .
. . . . . K N R

White
c3g7
. n b k . . . r
q p . . . . B p
. . p . . . . n
. . r p . p p .
R p P . p . P P
N . . . P P . .
. . . P . Q B .
. . . . . K N R

Black
e4f3
. n b k . . . r
q p . . . . B p
. . p . . . . n
. . r p . p p .
R p P . . . P P
N . . . P p . .
. . . P . Q B .
. . . . . K N R

White
g7f6
. n b k . . . r
q p . . . . . p
. . p . . B . n
. . r p . p p .
R p P . . . P P
N . . . P p . .
. . . P . Q B .
. . . . . K N R

Black
d8d7
. n b . . . . r
q p . k . . . p
. . p . . B . n
. . r p . p p .
R p P . . . P P
N . . . P p . .
. . . P . Q B .
. . . . . K N R

White
f2g3
. n b . . . . r
q p . k . . . p
. . p . . B . n
. . r p . p p .
R p P . . . P P
N . . . P p Q .
. . . P . . B .
. . . . . K N R

Black
h8g8
. n b . . . r .
q p . k . . . p
. . p . . B . n
. . r p . p p .
R p P . . . P P
N . . . P p Q .
. . . P . . B .
. . . . . K N R

White
a4a6
. n b . . . r .
q p . k . . . p
R . p . . B . n
. . r p . p p .
. p P . . . P P
N . . . P p Q .
. . . P . . B .
. . . . . K N R

Black
g8h8
. n b . . . . r
q p . k . . . p
R . p . . B . n
. . r p . p p .
. p P . . . P P
N . . . P p Q .
. . . P . . B .
. . . . . K N R

White
f6c3
. n b . . . . r
q p . k . . . p
R . p . . . . n
. . r p . p p .
. p P . . . P P
N . B . P p Q .
. . . P . . B .
. . . . . K N R

Black
b8a6
. . b . . . . r
q p . k . . . p
n . p . . . . n
. . r p . p p .
. p P . . . P P
N . B . P p Q .
. . . P . . B .
. . . . . K N R

White
h4g5
. . b . . . . r
q p . k . . . p
n . p . . . . n
. . r p . p P .
. p P . . . P .
N . B . P p Q .
. . . P . . B .
. . . . . K N R

Black
h6g8
. . b . . . n r
q p . k . . . p
n . p . . . . .
. . r p . p P .
. p P . . . P .
N . B . P p Q .
. . . P . . B .
. . . . . K N R

White
a3b1
. . b . . . n r
q p . k . . . p
n . p . . . . .
. . r p . p P .
. p P . . . P .
. . B . P p Q .
. . . P . . B .
. N . . . K N R

Black
c5a5
. . b . . . n r
q p . k . . . p
n . p . . . . .
r . . p . p P .
. p P . . . P .
. . B . P p Q .
. . . P . . B .
. N . . . K N R

White
h1h3
. . b . . . n r
q p . k . . . p
n . p . . . . .
r . . p . p P .
. p P . . . P .
. . B . P p Q R
. . . P . . B .
. N . . . K N .

Black
h7h5
. . b . . . n r
q p . k . . . .
n . p . . . . .
r . . p . p P p
. p P . . . P .
. . B . P p Q R
. . . P . . B .
. N . . . K N .

White
d2d3
. . b . . . n r
q p . k . . . .
n . p . . . . .
r . . p . p P p
. p P . . . P .
. . B P P p Q R
. . . . . . B .
. N . . . K N .

Black
b4b3
. . b . . . n r
q p . k . . . .
n . p . . . . .
r . . p . p P p
. . P . . . P .
. p B P P p Q R
. . . . . . B .
. N . . . K N .

White
c3h8
. . b . . . n B
q p . k . . . .
n . p . . . . .
r . . p . p P p
. . P . . . P .
. p . P P p Q R
. . . . . . B .
. N . . . K N .

Black
a7b8
. q b . . . n B
. p . k . . . .
n . p . . . . .
r . . p . p P p
. . P . . . P .
. p . P P p Q R
. . . . . . B .
. N . . . K N .

White
d3d4
. q b . . . n B
. p . k . . . .
n . p . . . . .
r . . p . p P p
. . P P . . P .
. p . . P p Q R
. . . . . . B .
. N . . . K N .

Black
a5a3
. q b . . . n B
. p . k . . . .
n . p . . . . .
. . . p . p P p
. . P P . . P .
r p . . P p Q R
. . . . . . B .
. N . . . K N .

White
h8e5
. q b . . . n .
. p . k . . . .
n . p . . . . .
. . . p B p P p
. . P P . . P .
r p . . P p Q R
. . . . . . B .
. N . . . K N .

Black
a3a1
. q b . . . n .
. p . k . . . .
n . p . . . . .
. . . p B p P p
. . P P . . P .
. p . . P p Q R
. . . . . . B .
r N . . . K N .

White
h3h1
. q b . . . n .
. p . k . . . .
n . p . . . . .
. . . p B p P p
. . P P . . P .
. p . . P p Q .
. . . . . . B .
r N . . . K N R

Black
d5c4
. q b . . . n .
. p . k . . . .
n . p . . . . .
. . . . B p P p
. . p P . . P .
. p . . P p Q .
. . . . . . B .
r N . . . K N R

White
h1h2
. q b . . . n .
. p . k . . . .
n . p . . . . .
. . . . B p P p
. . p P . . P .
. p . . P p Q .
. . . . . . B R
r N . . . K N .

Black
h5h4
. q b . . . n .
. p . k . . . .
n . p . . . . .
. . . . B p P .
. . p P . . P p
. p . . P p Q .
. . . . . . B R
r N . . . K N .

White
g1h3
. q b . . . n .
. p . k . . . .
n . p . . . . .
. . . . B p P .
. . p P . . P p
. p . . P p Q N
. . . . . . B R
r N . . . K . .

Black
c6c5
. q b . . . n .
. p . k . . . .
n . . . . . . .
. . p . B p P .
. . p P . . P p
. p . . P p Q N
. . . . . . B R
r N . . . K . .

White
g3e1
. q b . . . n .
. p . k . . . .
n . . . . . . .
. . p . B p P .
. . p P . . P p
. p . . P p . N
. . . . . . B R
r N . . Q K . .

Black
d7c6
. q b . . . n .
. p . . . . . .
n . k . . . . .
. . p . B p P .
. . p P . . P p
. p . . P p . N
. . . . . . B R
r N . . Q K . .

White
e1d1
. q b . . . n .
. p . . . . . .
n . k . . . . .
. . p . B p P .
. . p P . . P p
. p . . P p . N
. . . . . . B R
r N . Q . K . .

Black
a1a3
. q b . . . n .
. p . . . . . .
n . k . . . . .
. . p . B p P .
. . p P . . P p
r p . . P p . N
. . . . . . B R
. N . Q . K . .

White
d4d5
. q b . . . n .
. p . . . . . .
n . k . . . . .
. . p P B p P .
. . p . . . P p
r p . . P p . N
. . . . . . B R
. N . Q . K . .

Black
c6d7
. q b . . . n .
. p . k . . . .
n . . . . . . .
. . p P B p P .
. . p . . . P p
r p . . P p . N
. . . . . . B R
. N . Q . K . .

White
h2h1
. q b . . . n .
. p . k . . . .
n . . . . . . .
. . p P B p P .
. . p . . . P p
r p . . P p . N
. . . . . . B .
. N . Q . K . R

Black
a3a2
. q b . . . n .
. p . k . . . .
n . . . . . . .
. . p P B p P .
. . p . . . P p
. p . . P p . N
r . . . . . B .
. N . Q . K . R

White
h1g1
. q b . . . n .
. p . k . . . .
n . . . . . . .
. . p P B p P .
. . p . . . P p
. p . . P p . N
r . . . . . B .
. N . Q . K R .

Black
g8h6
. q b . . . . .
. p . k . . . .
n . . . . . . n
. . p P B p P .
. . p . . . P p
. p . . P p . N
r . . . . . B .
. N . Q . K R .

White
e5h8
. q b . . . . B
. p . k . . . .
n . . . . . . n
. . p P . p P .
. . p . . . P p
. p . . P p . N
r . . . . . B .
. N . Q . K R .

Black
d7e7
. q b . . . . B
. p . . k . . .
n . . . . . . n
. . p P . p P .
. . p . . . P p
. p . . P p . N
r . . . . . B .
. N . Q . K R .

White
h8g7
. q b . . . . .
. p . . k . B .
n . . . . . . n
. . p P . p P .
. . p . . . P p
. p . . P p . N
r . . . . . B .
. N . Q . K R .

Black
h6g4
. q b . . . . .
. p . . k . B .
n . . . . . . .
. . p P . p P .
. . p . . . n p
. p . . P p . N
r . . . . . B .
. N . Q . K R .

White
d1d4
. q b . . . . .
. p . . k . B .
n . . . . . . .
. . p P . p P .
. . p Q . . n p
. p . . P p . N
r . . . . . B .
. N . . . K R .

Black
a2f2
. q b . . . . .
. p . . k . B .
n . . . . . . .
. . p P . p P .
. . p Q . . n p
. p . . P p . N
. . . . . r B .
. N . . . K R .

White
f1e1
. q b . . . . .
. p . . k . B .
n . . . . . . .
. . p P . p P .
. . p Q . . n p
. p . . P p . N
. . . . . r B .
. N . . K . R .

Black
g4h6
. q b . . . . .
. p . . k . B .
n . . . . . . n
. . p P . p P .
. . p Q . . . p
. p . . P p . N
. . . . . r B .
. N . . K . R .

White
d4e5
. q b . . . . .
. p . . k . B .
n . . . . . . n
. . p P Q p P .
. . p . . . . p
. p . . P p . N
. . . . . r B .
. N . . K . R .

Black
e7d8
. q b k . . . .
. p . . . . B .
n . . . . . . n
. . p P Q p P .
. . p . . . . p
. p . . P p . N
. . . . . r B .
. N . . K . R .

White
g2f3
. q b k . . . .
. p . . . . B .
n . . . . . . n
. . p P Q p P .
. . p . . . . p
. p . . P B . N
. . . . . r . .
. N . . K . R .

Black
a6b4
. q b k . . . .
. p . . . . B .
. . . . . . . n
. . p P Q p P .
. n p . . . . p
. p . . P B . N
. . . . . r . .
. N . . K . R .

White
h3f2
. q b k . . . .
. p . . . . B .
. . . . . . . n
. . p P Q p P .
. n p . . . . p
. p . . P B . .
. . . . . N . .
. N . . K . R .

Black
c8d7
. q . k . . . .
. p . b . . B .
. . . . . . . n
. . p P Q p P .
. n p . . . . p
. p . . P B . .
. . . . . N . .
. N . . K . R .

White
f3e4
. q . k . . . .
. p . b . . B .
. . . . . . . n
. . p P Q p P .
. n p . B . . p
. p . . P . . .
. . . . . N . .
. N . . K . R .

Black
d7e8
. q . k b . . .
. p . . . . B .
. . . . . . . n
. . p P Q p P .
. n p . B . . p
. p . . P . . .
. . . . . N . .
. N . . K . R .

White
e4f3
. q . k b . . .
. p . . . . B .
. . . . . . . n
. . p P Q p P .
. n p . . . . p
. p . . P B . .
. . . . . N . .
. N . . K . R .

Black
b4d3
. q . k b . . .
. p . . . . B .
. . . . . . . n
. . p P Q p P .
. . p . . . . p
. p . n P B . .
. . . . . N . .
. N . . K . R .

White
e1d2
. q . k b . . .
. p . . . . B .
. . . . . . . n
. . p P Q p P .
. . p . . . . p
. p . n P B . .
. . . K . N . .
. N . . . . R .

Black
d3f4
. q . k b . . .
. p . . . . B .
. . . . . . . n
. . p P Q p P .
. . p . . n . p
. p . . P B . .
. . . K . N . .
. N . . . . R .

White
e3f4
. q . k b . . .
. p . . . . B .
. . . . . . . n
. . p P Q p P .
. . p . . P . p
. p . . . B . .
. . . K . N . .
. N . . . . R .

Black
h6g4
. q . k b . . .
. p . . . . B .
. . . . . . . .
. . p P Q p P .
. . p . . P n p
. p . . . B . .
. . . K . N . .
. N . . . . R .

White
b1c3
. q . k b . . .
. p . . . . B .
. . . . . . . .
. . p P Q p P .
. . p . . P n p
. p N . . B . .
. . . K . N . .
. . . . . . R .

Black
b8a8
q . . k b . . .
. p . . . . B .
. . . . . . . .
. . p P Q p P .
. . p . . P n p
. p N . . B . .
. . . K . N . .
. . . . . . R .

White
e5b8
q Q . k b . . .
. p . . . . B .
. . . . . . . .
. . p P . p P .
. . p . . P n p
. p N . . B . .
. . . K . N . .
. . . . . . R .

Black
d8d7
q Q . . b . . .
. p . k . . B .
. . . . . . . .
. . p P . p P .
. . p . . P n p
. p N . . B . .
. . . K . N . .
. . . . . . R .

White
f2h1
q Q . . b . . .
. p . k . . B .
. . . . . . . .
. . p P . p P .
. . p . . P n p
. p N . . B . .
. . . K . . . .
. . . . . . R N

Black
g4f6
q Q . . b . . .
. p . k . . B .
. . . . . n . .
. . p P . p P .
. . p . . P . p
. p N . . B . .
. . . K . . . .
. . . . . . R N

White
g1g2
q Q . . b . . .
. p . k . . B .
. . . . . n . .
. . p P . p P .
. . p . . P . p
. p N . . B . .
. . . K . . R .
. . . . . . . N

Black
f6h7
q Q . . b . . .
. p . k . . B n
. . . . . . . .
. . p P . p P .
. . p . . P . p
. p N . . B . .
. . . K . . R .
. . . . . . . N

White
b8d6
q . . . b . . .
. p . k . . B n
. . . Q . . . .
. . p P . p P .
. . p . . P . p
. p N . . B . .
. . . K . . R .
. . . . . . . N

Black
d7d6
q . . . b . . .
. p . . . . B n
. . . k . . . .
. . p P . p P .
. . p . . P . p
. p N . . B . .
. . . K . . R .
. . . . . . . N

White
f3h5
q . . . b . . .
. p . . . . B n
. . . k . . . .
. . p P . p P B
. . p . . P . p
. p N . . . . .
. . . K . . R .
. . . . . . . N

Black
h7g5
q . . . b . . .
. p . . . . B .
. . . k . . . .
. . p P . p n B
. . p . . P . p
. p N . . . . .
. . . K . . R .
. . . . . . . N

White
g7f8
q . . . b B . .
. p . . . . . .
. . . k . . . .
. . p P . p n B
. . p . . P . p
. p N . . . . .
. . . K . . R .
. . . . . . . N

Black
d6d7
q . . . b B . .
. p . k . . . .
. . . . . . . .
. . p P . p n B
. . p . . P . p
. p N . . . . .
. . . K . . R .
. . . . . . . N

White
d2e1
q . . . b B . .
. p . k . . . .
. . . . . . . .
. . p P . p n B
. . p . . P . p
. p N . . . . .
. . . . . . R .
. . . . K . . N

Black
d7c7
q . . . b B . .
. p k . . . . .
. . . . . . . .
. . p P . p n B
. . p . . P . p
. p N . . . . .
. . . . . . R .
. . . . K . . N

White
g2g4
q . . . b B . .
. p k . . . . .
. . . . . . . .
. . p P . p n B
. . p . . P R p
. p N . . . . .
. . . . . . . .
. . . . K . . N

Black
a8a6
. . . . b B . .
. p k . . . . .
q . . . . . . .
. . p P . p n B
. . p . . P R p
. p N . . . . .
. . . . . . . .
. . . . K . . N

White
h5f7
. . . . b B . .
. p k . . B . .
q . . . . . . .
. . p P . p n .
. . p . . P R p
. p N . . . . .
. . . . . . . .
. . . . K . . N

Black
a6d6
. . . . b B . .
. p k . . B . .
. . . q . . . .
. . p P . p n .
. . p . . P R p
. p N . . . . .
. . . . . . . .
. . . . K . . N

White
g4h4
. . . . b B . .
. p k . . B . .
. . . q . . . .
. . p P . p n .
. . p . . P . R
. p N . . . . .
. . . . . . . .
. . . . K . . N

Black
d6b6
. . . . b B . .
. p k . . B . .
. q . . . . . .
. . p P . p n .
. . p . . P . R
. p N . . . . .
. . . . . . . .
. . . . K . . N

White
e1f1
. . . . b B . .
. p k . . B . .
. q . . . . . .
. . p P . p n .
. . p . . P . R
. p N . . . . .
. . . . . . . .
. . . . . K . N

Black
b6b5
. . . . b B . .
. p k . . B . .
. . . . . . . .
. q p P . p n .
. . p . . P . R
. p N . . . . .
. . . . . . . .
. . . . . K . N

White
f1g1
. . . . b B . .
. p k . . B . .
. . . . . . . .
. q p P . p n .
. . p . . P . R
. p N . . . . .
. . . . . . . .
. . . . . . K N

Black
g5h3
. . . . b B . .
. p k . . B . .
. . . . . . . .
. q p P . p . .
. . p . . P . R
. p N . . . . n
. . . . . . . .
. . . . . . K N

White
h4h3
. . . . b B . .
. p k . . B . .
. . . . . . . .
. q p P . p . .
. . p . . P . .
. p N . . . . R
. . . . . . . .
. . . . . . K N

Black
b3b2
. . . . b B . .
. p k . . B . .
. . . . . . . .
. q p P . p . .
. . p . . P . .
. . N . . . . R
. p . . . . . .
. . . . . . K N

White
h3e3
. . . . b B . .
. p k . . B . .
. . . . . . . .
. q p P . p . .
. . p . . P . .
. . N . R . . .
. p . . . . . .
. . . . . . K N

Black
e8f7
. . . . . B . .
. p k . . b . .
. . . . . . . .
. q p P . p . .
. . p . . P . .
. . N . R . . .
. p . . . . . .
. . . . . . K N

White
e3g3
. . . . . B . .
. p k . . b . .
. . . . . . . .
. q p P . p . .
. . p . . P . .
. . N . . . R .
. p . . . . . .
. . . . . . K N

Black
c7d7
. . . . . B . .
. p . k . b . .
. . . . . . . .
. q p P . p . .
. . p . . P . .
. . N . . . R .
. p . . . . . .
. . . . . . K N

White
c3b1
. . . . . B . .
. p . k . b . .
. . . . . . . .
. q p P . p . .
. . p . . P . .
. . . . . . R .
. p . . . . . .
. N . . . . K N

Black
b5a6
. . . . . B . .
. p . k . b . .
q . . . . . . .
. . p P . p . .
. . p . . P . .
. . . . . . R .
. p . . . . . .
. N . . . . K N

White
g1f2
. . . . . B . .
. p . k . b . .
q . . . . . . .
. . p P . p . .
. . p . . P . .
. . . . . . R .
. p . . . K . .
. N . . . . . N

Black
d7c7
. . . . . B . .
. p k . . b . .
q . . . . . . .
. . p P . p . .
. . p . . P . .
. . . . . . R .
. p . . . K . .
. N . . . . . N

White
g3g1
. . . . . B . .
. p k . . b . .
q . . . . . . .
. . p P . p . .
. . p . . P . .
. . . . . . . .
. p . . . K . .
. N . . . . R N

Black
c4c3
. . . . . B . .
. p k . . b . .
q . . . . . . .
. . p P . p . .
. . . . . P . .
. . p . . . . .
. p . . . K . .
. N . . . . R N

White
g1g7
. . . . . B . .
. p k . . b R .
q . . . . . . .
. . p P . p . .
. . . . . P . .
. . p . . . . .
. p . . . K . .
. N . . . . . N

Black
c7b8
. k . . . B . .
. p . . . b R .
q . . . . . . .
. . p P . p . .
. . . . . P . .
. . p . . . . .
. p . . . K . .
. N . . . . . N

White
g7g8
. k . . . B R .
. p . . . b . .
q . . . . . . .
. . p P . p . .
. . . . . P . .
. . p . . . . .
. p . . . K . .
. N . . . . . N

Black
a6d6
. k . . . B R .
. p . . . b . .
. . . q . . . .
. . p P . p . .
. . . . . P . .
. . p . . . . .
. p . . . K . .
. N . . . . . N

White
g8g2
. k . . . B . .
. p . . . b . .
. . . q . . . .
. . p P . p . .
. . . . . P . .
. . p . . . . .
. p . . . K R .
. N . . . . . N

Black
d6d8
. k . q . B . .
. p . . . b . .
. . . . . . . .
. . p P . p . .
. . . . . P . .
. . p . . . . .
. p . . . K R .
. N . . . . . N

White
d5d6
. k . q . B . .
. p . . . b . .
. . . P . . . .
. . p . . p . .
. . . . . P . .
. . p . . . . .
. p . . . K R .
. N . . . . . N

Black
b8c8
. . k q . B . .
. p . . . b . .
. . . P . . . .
. . p . . p . .
. . . . . P . .
. . p . . . . .
. p . . . K R .
. N . . . . . N

White
g2g6
. . k q . B . .
. p . . . b . .
. . . P . . R .
. . p . . p . .
. . . . . P . .
. . p . . . . .
. p . . . K . .
. N . . . . . N

Black
c8d7
. . . q . B . .
. p . k . b . .
. . . P . . R .
. . p . . p . .
. . . . . P . .
. . p . . . . .
. p . . . K . .
. N . . . . . N

White
g6g1
. . . q . B . .
. p . k . b . .
. . . P . . . .
. . p . . p . .
. . . . . P . .
. . p . . . . .
. p . . . K . .
. N . . . . R N

Black
d8f6
. . . . . B . .
. p . k . b . .
. . . P . q . .
. . p . . p . .
. . . . . P . .
. . p . . . . .
. p . . . K . .
. N . . . . R N

White
b1c3
. . . . . B . .
. p . k . b . .
. . . P . q . .
. . p . . p . .
. . . . . P . .
. . N . . . . .
. p . . . K . .
. . . . . . R N

Black
f6h6
. . . . . B . .
. p . k . b . .
. . . P . . . q
. . p . . p . .
. . . . . P . .
. . N . . . . .
. p . . . K . .
. . . . . . R N

White
g1f1
. . . . . B . .
. p . k . b . .
. . . P . . . q
. . p . . p . .
. . . . . P . .
. . N . . . . .
. p . . . K . .
. . . . . R . N

Black
h6h5
. . . . . B . .
. p . k . b . .
. . . P . . . .
. . p . . p . q
. . . . . P . .
. . N . . . . .
. p . . . K . .
. . . . . R . N

White
f1a1
. . . . . B . .
. p . k . b . .
. . . P . . . .
. . p . . p . q
. . . . . P . .
. . N . . . . .
. p . . . K . .
R . . . . . . N

Black
f7g8
. . . . . B b .
. p . k . . . .
. . . P . . . .
. . p . . p . q
. . . . . P . .
. . N . . . . .
. p . . . K . .
R . . . . . . N

White
a1a8
R . . . . B b .
. p . k . . . .
. . . P . . . .
. . p . . p . q
. . . . . P . .
. . N . . . . .
. p . . . K . .
. . . . . . . N

Black
c5c4
R . . . . B b .
. p . k . . . .
. . . P . . . .
. . . . . p . q
. . p . . P . .
. . N . . . . .
. p . . . K . .
. . . . . . . N

White
c3e2
R . . . . B b .
. p . k . . . .
. . . P . . . .
. . . . . p . q
. . p . . P . .
. . . . . . . .
. p . . N K . .
. . . . . . . N

Black
h5h7
R . . . . B b .
. p . k . . . q
. . . P . . . .
. . . . . p . .
. . p . . P . .
. . . . . . . .
. p . . N K . .
. . . . . . . N

White
f8e7
R . . . . . b .
. p . k B . . q
. . . P . . . .
. . . . . p . .
. . p . . P . .
. . . . . . . .
. p . . N K . .
. . . . . . . N

Black
b2b1q
R . . . . . b .
. p . k B . . q
. . . P . . . .
. . . . . p . .
. . p . . P . .
. . . . . . . .
. . . . N K . .
. q . . . . . N

White
a8f8
. . . . . R b .
. p . k B . . q
. . . P . . . .
. . . . . p . .
. . p . . P . .
. . . . . . . .
. . . . N K . .
. q . . . . . N

Black
b7b6
. . . . . R b .
. . . k B . . q
. p . P . . . .
. . . . . p . .
. . p . . P . .
. . . . . . . .
. . . . N K . .
. q . . . . . N

White
f2g2
. . . . . R b .
. . . k B . . q
. p . P . . . .
. . . . . p . .
. . p . . P . .
. . . . . . . .
. . . . N . K .
. q . . . . . N

Black
b1f1
. . . . . R b .
. . . k B . . q
. p . P . . . .
. . . . . p . .
. . p . . P . .
. . . . . . . .
. . . . N . K .
. . . . . q . N

White
g2g3
. . . . . R b .
. . . k B . . q
. p . P . . . .
. . . . . p . .
. . p . . P . .
. . . . . . K .
. . . . N . . .
. . . . . q . N

Black
h7h8
. . . . . R b q
. . . k B . . .
. p . P . . . .
. . . . . p . .
. . p . . P . .
. . . . . . K .
. . . . N . . .
. . . . . q . N

White
f8f7
. . . . . . b q
. . . k B R . .
. p . P . . . .
. . . . . p . .
. . p . . P . .
. . . . . . K .
. . . . N . . .
. . . . . q . N

Black
h8g7
. . . . . . b .
. . . k B R q .
. p . P . . . .
. . . . . p . .
. . p . . P . .
. . . . . . K .
. . . . N . . .
. . . . . q . N

White
g3h4
. . . . . . b .
. . . k B R q .
. p . P . . . .
. . . . . p . .
. . p . . P . K
. . . . . . . .
. . . . N . . .
. . . . . q . N

Black
g7a1
. . . . . . b .
. . . k B R . .
. p . P . . . .
. . . . . p . .
. . p . . P . K
. . . . . . . .
. . . . N . . .
q . . . . q . N

White
f7f5
. . . . . . b .
. . . k B . . .
. p . P . . . .
. . . . . R . .
. . p . . P . K
. . . . . . . .
. . . . N . . .
q . . . . q . N

Black
g8f7
. . . . . . . .
. . . k B b . .
. p . P . . . .
. . . . . R . .
. . p . . P . K
. . . . . . . .
. . . . N . . .
q . . . . q . N

White
h1f2
. . . . . . . .
. . . k B b . .
. p . P . . . .
. . . . . R . .
. . p . . P . K
. . . . . . . .
. . . . N N . .
q . . . . q . .

Black
a1c1
. . . . . . . .
. . . k B b . .
. p . P . . . .
. . . . . R . .
. . p . . P . K
. . . . . . . .
. . . . N N . .
. . q . . q . .

White
e7d8
. . . B . . . .
. . . k . b . .
. p . P . . . .
. . . . . R . .
. . p . . P . K
. . . . . . . .
. . . . N N . .
. . q . . q . .

Black
d7c6
. . . B . . . .
. . . . . b . .
. p k P . . . .
. . . . . R . .
. . p . . P . K
. . . . . . . .
. . . . N N . .
. . q . . q . .

White
f2h3
. . . B . . . .
. . . . . b . .
. p k P . . . .
. . . . . R . .
. . p . . P . K
. . . . . . . N
. . . . N . . .
. . q . . q . .

Black
c1d1
. . . B . . . .
. . . . . b . .
. p k P . . . .
. . . . . R . .
. . p . . P . K
. . . . . . . N
. . . . N . . .
. . . q . q . .

White
d8b6
. . . . . . . .
. . . . . b . .
. B k P . . . .
. . . . . R . .
. . p . . P . K
. . . . . . . N
. . . . N . . .
. . . q . q . .

Black
f1h3
. . . . . . . .
. . . . . b . .
. B k P . . . .
. . . . . R . .
. . p . . P . K
. . . . . . . q
. . . . N . . .
. . . q . . . .

White
h4g5
. . . . . . . .
. . . . . b . .
. B k P . . . .
. . . . . R K .
. . p . . P . .
. . . . . . . q
. . . . N . . .
. . . q . . . .

Black
h3h2
. . . . . . . .
. . . . . b . .
. B k P . . . .
. . . . . R K .
. . p . . P . .
. . . . . . . .
. . . . N . . q
. . . q . . . .

White
e2d4
. . . . . . . .
. . . . . b . .
. B k P . . . .
. . . . . R K .
. . p N . P . .
. . . . . . . .
. . . . . . . q
. . . q . . . .

Black
c6d7
. . . . . . . .
. . . k . b . .
. B . P . . . .
. . . . . R K .
. . p N . P . .
. . . . . . . .
. . . . . . . q
. . . q . . . .

White
d4f3
. . . . . . . .
. . . k . b . .
. B . P . . . .
. . . . . R K .
. . p . . P . .
. . . . . N . .
. . . . . . . q
. . . q . . . .

Black
f7h5
. . . . . . . .
. . . k . . . .
. B . P . . . .
. . . . . R K b
. . p . . P . .
. . . . . N . .
. . . . . . . q
. . . q . . . .

White
f5d5
. . . . . . . .
. . . k . . . .
. B . P . . . .
. . . R . . K b
. . p . . P . .
. . . . . N . .
. . . . . . . q
. . . q . . . .

Black
h2h1
. . . . . . . .
. . . k . . . .
. B . P . . . .
. . . R . . K b
. . p . . P . .
. . . . . N . .
. . . . . . . .
. . . q . . . q

White
f3h2
. . . . . . . .
. . . k . . . .
. B . P . . . .
. . . R . . K b
. . p . . P . .
. . . . . . . .
. . . . . . . N
. . . q . . . q

Black
d1a1
. . . . . . . .
. . . k . . . .
. B . P . . . .
. . . R . . K b
. . p . . P . .
. . . . . . . .
. . . . . . . N
q . . . . . . q

White
d5c5
. . . . . . . .
. . . k . . . .
. B . P . . . .
. . R . . . K b
. . p . . P . .
. . . . . . . .
. . . . . . . N
q . . . . . . q

Black
a1a7
. . . . . . . .
q . . k . . . .
. B . P . . . .
. . R . . . K b
. . p . . P . .
. . . . . . . .
. . . . . . . N
. . . . . . . q

White
c5e5
. . . . . . . .
q . . k . . . .
. B . P . . . .
. . . . R . K b
. . p . . P . .
. . . . . . . .
. . . . . . . N
. . . . . . . q

Black
h1h2
. . . . . . . .
q . . k . . . .
. B . P . . . .
. . . . R . K b
. . p . . P . .
. . . . . . . .
. . . . . . . q
. . . . . . . .