

White
g2g4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . P .
. . . . . . . .
P P P P P P . P
R N B Q K B N R

Black
e7e6
r n b q k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . P .
. . . . . . . .
P P P P P P . P
R N B Q K B N R

White
b1a3
r n b q k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . P .
N . . . . . . .
P P P P P P . P
R . B Q K B N R

Black
d8h4
r n b . k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . P q
N . . . . . . .
P P P P P P . P
R . B Q K B N R

White
g1f3
r n b . k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . P q
N . . . . N . .
P P P P P P . P
R . B Q K B . R

Black
h4f2
r n b . k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . P .
N . . . . N . .
P P P P P q . P
R . B Q K B . R

White
e1f2
r n b . k b n r
p p p p . p p p
. . . . p . . .
. . . . . . . .
. . . . . . P .
N . . . . N . .
P P P P P K . P
R . B Q . B . R

Black
a7a6
r n b . k b n r
. p p p . p p p
p . . . p . . .
. . . . . . . .
. . . . . . P .
N . . . . N . .
P P P P P K . P
R . B Q . B . R

White
f3h4
r n b . k b n r
. p p p . p p p
p . . . p . . .
. . . . . . . .
. . . . . . P N
N . . . . . . .
P P P P P K . P
R . B Q . B . R

Black
f7f5
r n b . k b n r
. p p p . . p p
p . . . p . . .
. . . . . p . .
. . . . . . P N
N . . . . . . .
P P P P P K . P
R . B Q . B . R

White
f2e1
r n b . k b n r
. p p p . . p p
p . . . p . . .
. . . . . p . .
. . . . . . P N
N . . . . . . .
P P P P P . . P
R . B Q K B . R

Black
f8c5
r n b . k . n r
. p p p . . p p
p . . . p . . .
. . b . . p . .
. . . . . . P N
N . . . . . . .
P P P P P . . P
R . B Q K B . R

White
e2e4
r n b . k . n r
. p p p . . p p
p . . . p . . .
. . b . . p . .
. . . . P . P N
N . . . . . . .
P P P P . . . P
R . B Q K B . R

Black
c5f2
r n b . k . n r
. p p p . . p p
p . . . p . . .
. . . . . p . .
. . . . P . P N
N . . . . . . .
P P P P . b . P
R . B Q K B . R

White
e1f2
r n b . k . n r
. p p p . . p p
p . . . p . . .
. . . . . p . .
. . . . P . P N
N . . . . . . .
P P P P . K . P
R . B Q . B . R

Black
g8f6
r n b . k . . r
. p p p . . p p
p . . . p n . .
. . . . . p . .
. . . . P . P N
N . . . . . . .
P P P P . K . P
R . B Q . B . R

White
f1d3
r n b . k . . r
. p p p . . p p
p . . . p n . .
. . . . . p . .
. . . . P . P N
N . . B . . . .
P P P P . K . P
R . B Q . . . R

Black
a8a7
. n b . k . . r
r p p p . . p p
p . . . p n . .
. . . . . p . .
. . . . P . P N
N . . B . . . .
P P P P . K . P
R . B Q . . . R

White
h4g2
. n b . k . . r
r p p p . . p p
p . . . p n . .
. . . . . p . .
. . . . P . P .
N . . B . . . .
P P P P . K N P
R . B Q . . . R

Black
f6e4
. n b . k . . r
r p p p . . p p
p . . . p . . .
. . . . . p . .
. . . . n . P .
N . . B . . . .
P P P P . K N P
R . B Q . . . R

White
d3e4
. n b . k . . r
r p p p . . p p
p . . . p . . .
. . . . . p . .
. . . . B . P .
N . . . . . . .
P P P P . K N P
R . B Q . . . R

Black
h8g8
. n b . k . r .
r p p p . . p p
p . . . p . . .
. . . . . p . .
. . . . B . P .
N . . . . . . .
P P P P . K N P
R . B Q . . . R

White
f2f3
. n b . k . r .
r p p p . . p p
p . . . p . . .
. . . . . p . .
. . . . B . P .
N . . . . K . .
P P P P . . N P
R . B Q . . . R

Black
f5g4
. n b . k . r .
r p p p . . p p
p . . . p . . .
. . . . . . . .
. . . . B . p .
N . . . . K . .
P P P P . . N P
R . B Q . . . R

White
f3f2
. n b . k . r .
r p p p . . p p
p . . . p . . .
. . . . . . . .
. . . . B . p .
N . . . . . . .
P P P P . K N P
R . B Q . . . R

Black
g8f8
. n b . k r . .
r p p p . . p p
p . . . p . . .
. . . . . . . .
. . . . B . p .
N . . . . . . .
P P P P . K N P
R . B Q . . . R

White
f2e1
. n b . k r . .
r p p p . . p p
p . . . p . . .
. . . . . . . .
. . . . B . p .
N . . . . . . .
P P P P . . N P
R . B Q K . . R

Black
c7c5
. n b . k r . .
r p . p . . p p
p . . . p . . .
. . p . . . . .
. . . . B . p .
N . . . . . . .
P P P P . . N P
R . B Q K . . R

White
d2d3
. n b . k r . .
r p . p . . p p
p . . . p . . .
. . p . . . . .
. . . . B . p .
N . . P . . . .
P P P . . . N P
R . B Q K . . R

Black
f8f5
. n b . k . . .
r p . p . . p p
p . . . p . . .
. . p . . r . .
. . . . B . p .
N . . P . . . .
P P P . . . N P
R . B Q K . . R

White
a3c4
. n b . k . . .
r p . p . . p p
p . . . p . . .
. . p . . r . .
. . N . B . p .
. . . P . . . .
P P P . . . N P
R . B Q K . . R

Black
f5f1
. n b . k . . .
r p . p . . p p
p . . . p . . .
. . p . . . . .
. . N . B . p .
. . . P . . . .
P P P . . . N P
R . B Q K r . R

White
h1f1
. n b . k . . .
r p . p . . p p
p . . . p . . .
. . p . . . . .
. . N . B . p .
. . . P . . . .
P P P . . . N P
R . B Q K R . .

Black
d7d6
. n b . k . . .
r p . . . . p p
p . . p p . . .
. . p . . . . .
. . N . B . p .
. . . P . . . .
P P P . . . N P
R . B Q K R . .

White
h2h3
. n b . k . . .
r p . . . . p p
p . . p p . . .
. . p . . . . .
. . N . B . p .
. . . P . . . P
P P P . . . N .
R . B Q K R . .

Black
e8e7
. n b . . . . .
r p . . k . p p
p . . p p . . .
. . p . . . . .
. . N . B . p .
. . . P . . . P
P P P . . . N .
R . B Q K R . .

White
g2e3
. n b . . . . .
r p . . k . p p
p . . p p . . .
. . p . . . . .
. . N . B . p .
. . . P N . . P
P P P . . . . .
R . B Q K R . .

Black
h7h6
. n b . . . . .
r p . . k . p .
p . . p p . . p
. . p . . . . .
. . N . B . p .
. . . P N . . P
P P P . . . . .
R . B Q K R . .

White
e4g6
. n b . . . . .
r p . . k . p .
p . . p p . B p
. . p . . . . .
. . N . . . p .
. . . P N . . P
P P P . . . . .
R . B Q K R . .

Black
d6d5
. n b . . . . .
r p . . k . p .
p . . . p . B p
. . p p . . . .
. . N . . . p .
. . . P N . . P
P P P . . . . .
R . B Q K R . .

White
g6h5
. n b . . . . .
r p . . k . p .
p . . . p . . p
. . p p . . . B
. . N . . . p .
. . . P N . . P
P P P . . . . .
R . B Q K R . .

Black
b7b6
. n b . . . . .
r . . . k . p .
p p . . p . . p
. . p p . . . B
. . N . . . p .
. . . P N . . P
P P P . . . . .
R . B Q K R . .

White
h3g4
. n b . . . . .
r . . . k . p .
p p . . p . . p
. . p p . . . B
. . N . . . P .
. . . P N . . .
P P P . . . . .
R . B Q K R . .

Black
c8d7
. n . . . . . .
r . . b k . p .
p p . . p . . p
. . p p . . . B
. . N . . . P .
. . . P N . . .
P P P . . . . .
R . B Q K R . .

White
e1f2
. n . . . . . .
r . . b k . p .
p p . . p . . p
. . p p . . . B
. . N . . . P .
. . . P N . . .
P P P . . K . .
R . B Q . R . .

Black
d5c4
. n . . . . . .
r . . b k . p .
p p . . p . . p
. . p . . . . B
. . p . . . P .
. . . P N . . .
P P P . . K . .
R . B Q . R . .

White
f2e2
. n . . . . . .
r . . b k . p .
p p . . p . . p
. . p . . . . B
. . p . . . P .
. . . P N . . .
P P P . K . . .
R . B Q . R . .

Black
c4d3
. n . . . . . .
r . . b k . p .
p p . . p . . p
. . p . . . . B
. . . . . . P .
. . . p N . . .
P P P . K . . .
R . B Q . R . .

White
c2d3
. n . . . . . .
r . . b k . p .
p p . . p . . p
. . p . . . . B
. . . . . . P .
. . . P N . . .
P P . . K . . .
R . B Q . R . .

Black
d7c6
. n . . . . . .
r . . . k . p .
p p b . p . . p
. . p . . . . B
. . . . . . P .
. . . P N . . .
P P . . K . . .
R . B Q . R . .

White
f1f4
. n . . . . . .
r . . . k . p .
p p b . p . . p
. . p . . . . B
. . . . . R P .
. . . P N . . .
P P . . K . . .
R . B Q . . . .

Black
c6f3
. n . . . . . .
r . . . k . p .
p p . . p . . p
. . p . . . . B
. . . . . R P .
. . . P N b . .
P P . . K . . .
R . B Q . . . .

White
e2f3
. n . . . . . .
r . . . k . p .
p p . . p . . p
. . p . . . . B
. . . . . R P .
. . . P N K . .
P P . . . . . .
R . B Q . . . .

Black
b8c6
. . . . . . . .
r . . . k . p .
p p n . p . . p
. . p . . . . B
. . . . . R P .
. . . P N K . .
P P . . . . . .
R . B Q . . . .

White
h5g6
. . . . . . . .
r . . . k . p .
p p n . p . B p
. . p . . . . .
. . . . . R P .
. . . P N K . .
P P . . . . . .
R . B Q . . . .

Black
c6e5
. . . . . . . .
r . . . k . p .
p p . . p . B p
. . p . n . . .
. . . . . R P .
. . . P N K . .
P P . . . . . .
R . B Q . . . .

White
f3e4
. . . . . . . .
r . . . k . p .
p p . . p . B p
. . p . n . . .
. . . . K R P .
. . . P N . . .
P P . . . . . .
R . B Q . . . .

Black
a7c7
. . . . . . . .
. . r . k . p .
p p . . p . B p
. . p . n . . .
. . . . K R P .
. . . P N . . .
P P . . . . . .
R . B Q . . . .

White
f4f8
. . . . . R . .
. . r . k . p .
p p . . p . B p
. . p . n . . .
. . . . K . P .
. . . P N . . .
P P . . . . . .
R . B Q . . . .

Black
e5c4
. . . . . R . .
. . r . k . p .
p p . . p . B p
. . p . . . . .
. . n . K . P .
. . . P N . . .
P P . . . . . .
R . B Q . . . .

White
d1g1
. . . . . R . .
. . r . k . p .
p p . . p . B p
. . p . . . . .
. . n . K . P .
. . . P N . . .
P P . . . . . .
R . B . . . Q .

Black
c4d2
. . . . . R . .
. . r . k . p .
p p . . p . B p
. . p . . . . .
. . . . K . P .
. . . P N . . .
P P . n . . . .
R . B . . . Q .

White
e4e5
. . . . . R . .
. . r . k . p .
p p . . p . B p
. . p . K . . .
. . . . . . P .
. . . P N . . .
P P . n . . . .
R . B . . . Q .

Black
d2f3
. . . . . R . .
. . r . k . p .
p p . . p . B p
. . p . K . . .
. . . . . . P .
. . . P N n . .
P P . . . . . .
R . B . . . Q .

White
e5f4
. . . . . R . .
. . r . k . p .
p p . . p . B p
. . p . . . . .
. . . . . K P .
. . . P N n . .
P P . . . . . .
R . B . . . Q .

Black
e6e5
. . . . . R . .
. . r . k . p .
p p . . . . B p
. . p . p . . .
. . . . . K P .
. . . P N n . .
P P . . . . . .
R . B . . . Q .

White
f4f5
. . . . . R . .
. . r . k . p .
p p . . . . B p
. . p . p K . .
. . . . . . P .
. . . P N n . .
P P . . . . . .
R . B . . . Q .

Black
f3h4
. . . . . R . .
. . r . k . p .
p p . . . . B p
. . p . p K . .
. . . . . . P n
. . . P N . . .
P P . . . . . .
R . B . . . Q .

White
f5e4
. . . . . R . .
. . r . k . p .
p p . . . . B p
. . p . p . . .
. . . . K . P n
. . . P N . . .
P P . . . . . .
R . B . . . Q .

Black
h4g2
. . . . . R . .
. . r . k . p .
p p . . . . B p
. . p . p . . .
. . . . K . P .
. . . P N . . .
P P . . . . n .
R . B . . . Q .

White
f8e8
. . . . R . . .
. . r . k . p .
p p . . . . B p
. . p . p . . .
. . . . K . P .
. . . P N . . .
P P . . . . n .
R . B . . . Q .

Black
e7d7
. . . . R . . .
. . r k . . p .
p p . . . . B p
. . p . p . . .
. . . . K . P .
. . . P N . . .
P P . . . . n .
R . B . . . Q .

White
b2b3
. . . . R . . .
. . r k . . p .
p p . . . . B p
. . p . p . . .
. . . . K . P .
. P . P N . . .
P . . . . . n .
R . B . . . Q .

Black
b6b5
. . . . R . . .
. . r k . . p .
p . . . . . B p
. p p . p . . .
. . . . K . P .
. P . P N . . .
P . . . . . n .
R . B . . . Q .

White
e8c8
. . R . . . . .
. . r k . . p .
p . . . . . B p
. p p . p . . .
. . . . K . P .
. P . P N . . .
P . . . . . n .
R . B . . . Q .

Black
c7a7
. . R . . . . .
r . . k . . p .
p . . . . . B p
. p p . p . . .
. . . . K . P .
. P . P N . . .
P . . . . . n .
R . B . . . Q .

White
e4f3
. . R . . . . .
r . . k . . p .
p . . . . . B p
. p p . p . . .
. . . . . . P .
. P . P N K . .
P . . . . . n .
R . B . . . Q .

Black
g2e1
. . R . . . . .
r . . k . . p .
p . . . . . B p
. p p . p . . .
. . . . . . P .
. P . P N K . .
P . . . . . . .
R . B . n . Q .

White
f3g3
. . R . . . . .
r . . k . . p .
p . . . . . B p
. p p . p . . .
. . . . . . P .
. P . P N . K .
P . . . . . . .
R . B . n . Q .

Black
d7e7
. . R . . . . .
r . . . k . p .
p . . . . . B p
. p p . p . . .
. . . . . . P .
. P . P N . K .
P . . . . . . .
R . B . n . Q .

White
g6e8
. . R . B . . .
r . . . k . p .
p . . . . . . p
. p p . p . . .
. . . . . . P .
. P . P N . K .
P . . . . . . .
R . B . n . Q .

Black
h6h5
. . R . B . . .
r . . . k . p .
p . . . . . . .
. p p . p . . p
. . . . . . P .
. P . P N . K .
P . . . . . . .
R . B . n . Q .

White
e3c2
. . R . B . . .
r . . . k . p .
p . . . . . . .
. p p . p . . p
. . . . . . P .
. P . P . . K .
P . N . . . . .
R . B . n . Q .

Black
h5h4
. . R . B . . .
r . . . k . p .
p . . . . . . .
. p p . p . . .
. . . . . . P p
. P . P . . K .
P . N . . . . .
R . B . n . Q .

White
g3h2
. . R . B . . .
r . . . k . p .
p . . . . . . .
. p p . p . . .
. . . . . . P p
. P . P . . . .
P . N . . . . K
R . B . n . Q .

Black
e1f3
. . R . B . . .
r . . . k . p .
p . . . . . . .
. p p . p . . .
. . . . . . P p
. P . P . n . .
P . N . . . . K
R . B . . . Q .

White
h2h1
. . R . B . . .
r . . . k . p .
p . . . . . . .
. p p . p . . .
. . . . . . P p
. P . P . n . .
P . N . . . . .
R . B . . . Q K

Black
f3d4
. . R . B . . .
r . . . k . p .
p . . . . . . .
. p p . p . . .
. . . n . . P p
. P . P . . . .
P . N . . . . .
R . B . . . Q K

White
e8c6
. . R . . . . .
r . . . k . p .
p . B . . . . .
. p p . p . . .
. . . n . . P p
. P . P . . . .
P . N . . . . .
R . B . . . Q K

Black
h4h3
. . R . . . . .
r . . . k . p .
p . B . . . . .
. p p . p . . .
. . . n . . P .
. P . P . . . p
P . N . . . . .
R . B . . . Q K

White
c1a3
. . R . . . . .
r . . . k . p .
p . B . . . . .
. p p . p . . .
. . . n . . P .
B P . P . . . p
P . N . . . . .
R . . . . . Q K

Black
a7b7
. . R . . . . .
. r . . k . p .
p . B . . . . .
. p p . p . . .
. . . n . . P .
B P . P . . . p
P . N . . . . .
R . . . . . Q K

White
g1b1
. . R . . . . .
. r . . k . p .
p . B . . . . .
. p p . p . . .
. . . n . . P .
B P . P . . . p
P . N . . . . .
R Q . . . . . K

Black
b7d7
. . R . . . . .
. . . r k . p .
p . B . . . . .
. p p . p . . .
. . . n . . P .
B P . P . . . p
P . N . . . . .
R Q . . . . . K

White
c8e8
. . . . R . . .
. . . r k . p .
p . B . . . . .
. p p . p . . .
. . . n . . P .
B P . P . . . p
P . N . . . . .
R Q . . . . . K

Black
e7e8
. . . . k . . .
. . . r . . p .
p . B . . . . .
. p p . p . . .
. . . n . . P .
B P . P . . . p
P . N . . . . .
R Q . . . . . K

White
c6b7
. . . . k . . .
. B . r . . p .
p . . . . . . .
. p p . p . . .
. . . n . . P .
B P . P . . . p
P . N . . . . .
R Q . . . . . K

Black
d7b7
. . . . k . . .
. r . . . . p .
p . . . . . . .
. p p . p . . .
. . . n . . P .
B P . P . . . p
P . N . . . . .
R Q . . . . . K

White
g4g5
. . . . k . . .
. r . . . . p .
p . . . . . . .
. p p . p . P .
. . . n . . . .
B P . P . . . p
P . N . . . . .
R Q . . . . . K

Black
e5e4
. . . . k . . .
. r . . . . p .
p . . . . . . .
. p p . . . P .
. . . n p . . .
B P . P . . . p
P . N . . . . .
R Q . . . . . K

White
h1h2
. . . . k . . .
. r . . . . p .
p . . . . . . .
. p p . . . P .
. . . n p . . .
B P . P . . . p
P . N . . . . K
R Q . . . . . .

Black
d4f3
. . . . k . . .
. r . . . . p .
p . . . . . . .
. p p . . . P .
. . . . p . . .
B P . P . n . p
P . N . . . . K
R Q . . . . . .

White
h2g3
. . . . k . . .
. r . . . . p .
p . . . . . . .
. p p . . . P .
. . . . p . . .
B P . P . n K p
P . N . . . . .
R Q . . . . . .

Black
b7d7
. . . . k . . .
. . . r . . p .
p . . . . . . .
. p p . . . P .
. . . . p . . .
B P . P . n K p
P . N . . . . .
R Q . . . . . .

White
c2b4
. . . . k . . .
. . . r . . p .
p . . . . . . .
. p p . . . P .
. N . . p . . .
B P . P . n K p
P . . . . . . .
R Q . . . . . .

Black
d7f7
. . . . k . . .
. . . . . r p .
p . . . . . . .
. p p . . . P .
. N . . p . . .
B P . P . n K p
P . . . . . . .
R Q . . . . . .

White
b1g1
. . . . k . . .
. . . . . r p .
p . . . . . . .
. p p . . . P .
. N . . p . . .
B P . P . n K p
P . . . . . . .
R . . . . . Q .

Black
f3e5
. . . . k . . .
. . . . . r p .
p . . . . . . .
. p p . n . P .
. N . . p . . .
B P . P . . K p
P . . . . . . .
R . . . . . Q .

White
g1e3
. . . . k . . .
. . . . . r p .
p . . . . . . .
. p p . n . P .
. N . . p . . .
B P . P Q . K p
P . . . . . . .
R . . . . . . .

Black
e8d7
. . . . . . . .
. . . k . r p .
p . . . . . . .
. p p . n . P .
. N . . p . . .
B P . P Q . K p
P . . . . . . .
R . . . . . . .

White
b4c2
. . . . . . . .
. . . k . r p .
p . . . . . . .
. p p . n . P .
. . . . p . . .
B P . P Q . K p
P . N . . . . .
R . . . . . . .

Black
f7f3
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p p . n . P .
. . . . p . . .
B P . P Q r K p
P . N . . . . .
R . . . . . . .

White
g3h2
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p p . n . P .
. . . . p . . .
B P . P Q r . p
P . N . . . . K
R . . . . . . .

Black
e5g4
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p p . . . P .
. . . . p . n .
B P . P Q r . p
P . N . . . . K
R . . . . . . .

White
h2h1
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p p . . . P .
. . . . p . n .
B P . P Q r . p
P . N . . . . .
R . . . . . . K

Black
f3f1
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p p . . . P .
. . . . p . n .
B P . P Q . . p
P . N . . . . .
R . . . . r . K

White
e3g1
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p p . . . P .
. . . . p . n .
B P . P . . . p
P . N . . . . .
R . . . . r Q K

Black
g4f2
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p p . . . P .
. . . . p . . .
B P . P . . . p
P . N . . n . .
R . . . . r Q K

White
h1h2
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p p . . . P .
. . . . p . . .
B P . P . . . p
P . N . . n . K
R . . . . r Q .

Black
c5c4
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . P .
. . p . p . . .
B P . P . . . p
P . N . . n . K
R . . . . r Q .

White
a1b1
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . P .
. . p . p . . .
B P . P . . . p
P . N . . n . K
. R . . . r Q .

Black
f2g4
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . P .
. . p . p . n .
B P . P . . . p
P . N . . . . K
. R . . . r Q .

White
h2g3
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . P .
. . p . p . n .
B P . P . . K p
P . N . . . . .
. R . . . r Q .

Black
f1f3
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . P .
. . p . p . n .
B P . P . r K p
P . N . . . . .
. R . . . . Q .

White
g3g4
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . P .
. . p . p . K .
B P . P . r . p
P . N . . . . .
. R . . . . Q .

Black
f3f4
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . P .
. . p . p r K .
B P . P . . . p
P . N . . . . .
. R . . . . Q .

White
g4g3
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . P .
. . p . p r . .
B P . P . . K p
P . N . . . . .
. R . . . . Q .

Black
f4f3
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . P .
. . p . p . . .
B P . P . r K p
P . N . . . . .
. R . . . . Q .

White
g3g4
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . P .
. . p . p . K .
B P . P . r . p
P . N . . . . .
. R . . . . Q .

Black
f3f5
. . . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . r P .
. . p . p . K .
B P . P . . . p
P . N . . . . .
. R . . . . Q .

White
a3d6
. . . . . . . .
. . . k . . p .
p . . B . . . .
. p . . . r P .
. . p . p . K .
. P . P . . . p
P . N . . . . .
. R . . . . Q .

Black
f5g5
. . . . . . . .
. . . k . . p .
p . . B . . . .
. p . . . . r .
. . p . p . K .
. P . P . . . p
P . N . . . . .
. R . . . . Q .

White
g4g5
. . . . . . . .
. . . k . . p .
p . . B . . . .
. p . . . . K .
. . p . p . . .
. P . P . . . p
P . N . . . . .
. R . . . . Q .

Black
e4e3
. . . . . . . .
. . . k . . p .
p . . B . . . .
. p . . . . K .
. . p . . . . .
. P . P p . . p
P . N . . . . .
. R . . . . Q .

White
d6b8
. B . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . K .
. . p . . . . .
. P . P p . . p
P . N . . . . .
. R . . . . Q .

Black
h3h2
. B . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . K .
. . p . . . . .
. P . P p . . .
P . N . . . . p
. R . . . . Q .

White
d3d4
. B . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . K .
. . p P . . . .
. P . . p . . .
P . N . . . . p
. R . . . . Q .

Black
h2h1r
. B . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . K .
. . p P . . . .
. P . . p . . .
P . N . . . . .
. R . . . . Q r

White
g1g4
. B . . . . . .
. . . k . . p .
p . . . . . . .
. p . . . . K .
. . p P . . Q .
. P . . p . . .
P . N . . . . .
. R . . . . . r

Black
d7d8
. B . k . . . .
. . . . . . p .
p . . . . . . .
. p . . . . K .
. . p P . . Q .
. P . . p . . .
P . N . . . . .
. R . . . . . r

White
d4d5
. B . k . . . .
. . . . . . p .
p . . . . . . .
. p . P . . K .
. . p . . . Q .
. P . . p . . .
P . N . . . . .
. R . . . . . r

Black
h1h5
. B . k . . . .
. . . . . . p .
p . . . . . . .
. p . P . . K r
. . p . . . Q .
. P . . p . . .
P . N . . . . .
. R . . . . . .

White
g4h5
. B . k . . . .
. . . . . . p .
p . . . . . . .
. p . P . . K Q
. . p . . . . .
. P . . p . . .
P . N . . . . .
. R . . . . . .

Black
d8d7
. B . . . . . .
. . . k . . p .
p . . . . . . .
. p . P . . K Q
. . p . . . . .
. P . . p . . .
P . N . . . . .
. R . . . . . .

White
b1e1
. B . . . . . .
. . . k . . p .
p . . . . . . .
. p . P . . K Q
. . p . . . . .
. P . . p . . .
P . N . . . . .
. . . . R . . .

Black
g7g6
. B . . . . . .
. . . k . . . .
p . . . . . p .
. p . P . . K Q
. . p . . . . .
. P . . p . . .
P . N . . . . .
. . . . R . . .

White
g5f4
. B . . . . . .
. . . k . . . .
p . . . . . p .
. p . P . . . Q
. . p . . K . .
. P . . p . . .
P . N . . . . .
. . . . R . . .

Black
g6g5
. B . . . . . .
. . . k . . . .
p . . . . . . .
. p . P . . p Q
. . p . . K . .
. P . . p . . .
P . N . . . . .
. . . . R . . .

White
f4e5
. B . . . . . .
. . . k . . . .
p . . . . . . .
. p . P K . p Q
. . p . . . . .
. P . . p . . .
P . N . . . . .
. . . . R . . .

Black
d7d8
. B . k . . . .
. . . . . . . .
p . . . . . . .
. p . P K . p Q
. . p . . . . .
. P . . p . . .
P . N . . . . .
. . . . R . . .

White
h5g6
. B . k . . . .
. . . . . . . .
p . . . . . Q .
. p . P K . p .
. . p . . . . .
. P . . p . . .
P . N . . . . .
. . . . R . . .

Black
e3e2
. B . k . . . .
. . . . . . . .
p . . . . . Q .
. p . P K . p .
. . p . . . . .
. P . . . . . .
P . N . p . . .
. . . . R . . .

White
g6e6
. B . k . . . .
. . . . . . . .
p . . . Q . . .
. p . P K . p .
. . p . . . . .
. P . . . . . .
P . N . p . . .
. . . . R . . .

Black
b5b4
. B . k . . . .
. . . . . . . .
p . . . Q . . .
. . . P K . p .
. p p . . . . .
. P . . . . . .
P . N . p . . .
. . . . R . . .

White
c2e3
. B . k . . . .
. . . . . . . .
p . . . Q . . .
. . . P K . p .
. p p . . . . .
. P . . N . . .
P . . . p . . .
. . . . R . . .

Black
c4b3
. B . k . . . .
. . . . . . . .
p . . . Q . . .
. . . P K . p .
. p . . . . . .
. p . . N . . .
P . . . p . . .
. . . . R . . .

White
e1g1
. B . k . . . .
. . . . . . . .
p . . . Q . . .
. . . P K . p .
. p . . . . . .
. p . . N . . .
P . . . p . . .
. . . . . . R .

Black
b3a2
. B . k . . . .
. . . . . . . .
p . . . Q . . .
. . . P K . p .
. p . . . . . .
. . . . N . . .
p . . . p . . .
. . . . . . R .

White
e3g2
. B . k . . . .
. . . . . . . .
p . . . Q . . .
. . . P K . p .
. p . . . . . .
. . . . . . . .
p . . . p . N .
. . . . . . R .

Black
e2e1q
. B . k . . . .
. . . . . . . .
p . . . Q . . .
. . . P K . p .
. p . . . . . .
. . . . . . . .
p . . . . . N .
. . . . q . R .

White
e5d6
. B . k . . . .
. . . . . . . .
p . . K Q . . .
. . . P . . p .
. p . . . . . .
. . . . . . . .
p . . . . . N .
. . . . q . R .

Black
e1g3
. B . k . . . .
. . . . . . . .
p . . K Q . . .
. . . P . . p .
. p . . . . . .
. . . . . . q .
p . . . . . N .
. . . . . . R .

White
g2f4
. B . k . . . .
. . . . . . . .
p . . K Q . . .
. . . P . . p .
. p . . . N . .
. . . . . . q .
p . . . . . . .
. . . . . . R .

Black
g3f4
. B . k . . . .
. . . . . . . .
p . . K Q . . .
. . . P . . p .
. p . . . q . .
. . . . . . . .
p . . . . . . .
. . . . . . R .

White
e6e5
. B . k . . . .
. . . . . . . .
p . . K . . . .
. . . P Q . p .
. p . . . q . .
. . . . . . . .
p . . . . . . .
. . . . . . R .

Black
f4f6
. B . k . . . .
. . . . . . . .
p . . K . q . .
. . . P Q . p .
. p . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . R .

White
e5f6
. B . k . . . .
. . . . . . . .
p . . K . Q . .
. . . P . . p .
. p . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . R .

Black
d8c8
. B k . . . . .
. . . . . . . .
p . . K . Q . .
. . . P . . p .
. p . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . R .

White
f6f2
. B k . . . . .
. . . . . . . .
p . . K . . . .
. . . P . . p .
. p . . . . . .
. . . . . . . .
p . . . . Q . .
. . . . . . R .

Black
c8b7
. B . . . . . .
. k . . . . . .
p . . K . . . .
. . . P . . p .
. p . . . . . .
. . . . . . . .
p . . . . Q . .
. . . . . . R .

White
g1b1
. B . . . . . .
. k . . . . . .
p . . K . . . .
. . . P . . p .
. p . . . . . .
. . . . . . . .
p . . . . Q . .
. R . . . . . .

Black
a6a5
. B . . . . . .
. k . . . . . .
. . . K . . . .
p . . P . . p .
. p . . . . . .
. . . . . . . .
p . . . . Q . .
. R . . . . . .

White
f2f3
. B . . . . . .
. k . . . . . .
. . . K . . . .
p . . P . . p .
. p . . . . . .
. . . . . Q . .
p . . . . . . .
. R . . . . . .

Black
a2b1q
. B . . . . . .
. k . . . . . .
. . . K . . . .
p . . P . . p .
. p . . . . . .
. . . . . Q . .
. . . . . . . .
. q . . . . . .

White
f3e3
. B . . . . . .
. k . . . . . .
. . . K . . . .
p . . P . . p .
. p . . . . . .
. . . . Q . . .
. . . . . . . .
. q . . . . . .

Black
b1g6
. B . . . . . .
. k . . . . . .
. . . K . . q .
p . . P . . p .
. p . . . . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .

White
d6e7
. B . . . . . .
. k . . K . . .
. . . . . . q .
p . . P . . p .
. p . . . . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .

Black
g6e8
. B . . q . . .
. k . . K . . .
. . . . . . . .
p . . P . . p .
. p . . . . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .

White
e7d6
. B . . q . . .
. k . . . . . .
. . . K . . . .
p . . P . . p .
. p . . . . . .
. . . . Q . . .
. . . . . . . .
. . . . . . . .

Black
e8e3
. B . . . . . .
. k . . . . . .
. . . K . . . .
p . . P . . p .
. p . . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .

White
b8a7
. . . . . . . .
B k . . . . . .
. . . K . . . .
p . . P . . p .
. p . . . . . .
. . . . q . . .
. . . . . . . .
. . . . . . . .

Black
e3e5
. . . . . . . .
B k . . . . . .
. . . K . . . .
p . . P q . p .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
d6d7
. . . . . . . .
B k . K . . . .
. . . . . . . .
p . . P q . p .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
e5d6
. . . . . . . .
B k . K . . . .
. . . q . . . .
p . . P . . p .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
d7d6
. . . . . . . .
B k . . . . . .
. . . K . . . .
p . . P . . p .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
b7a7
. . . . . . . .
k . . . . . . .
. . . K . . . .
p . . P . . p .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
d6c6
. . . . . . . .
k . . . . . . .
. . K . . . . .
p . . P . . p .
. p . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
g5g4
. . . . . . . .
k . . . . . . .
. . K . . . . .
p . . P . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
c6d6
. . . . . . . .
k . . . . . . .
. . . K . . . .
p . . P . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
a7b8
. k . . . . . .
. . . . . . . .
. . . K . . . .
p . . P . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
d6c6
. k . . . . . .
. . . . . . . .
. . K . . . . .
p . . P . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
b8a7
. . . . . . . .
k . . . . . . .
. . K . . . . .
p . . P . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
c6d7
. . . . . . . .
k . . K . . . .
. . . . . . . .
p . . P . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
a7a8
k . . . . . . .
. . . K . . . .
. . . . . . . .
p . . P . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
d7e7
k . . . . . . .
. . . . K . . .
. . . . . . . .
p . . P . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
a5a4
k . . . . . . .
. . . . K . . .
. . . . . . . .
. . . P . . . .
p p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
d5d6
k . . . . . . .
. . . . K . . .
. . . P . . . .
. . . . . . . .
p p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
a4a3
k . . . . . . .
. . . . K . . .
. . . P . . . .
. . . . . . . .
. p . . . . p .
p . . . . . . .
. . . . . . . .
. . . . . . . .

White
d6d7
k . . . . . . .
. . . P K . . .
. . . . . . . .
. . . . . . . .
. p . . . . p .
p . . . . . . .
. . . . . . . .
. . . . . . . .

Black
a8b7
. . . . . . . .
. k . P K . . .
. . . . . . . .
. . . . . . . .
. p . . . . p .
p . . . . . . .
. . . . . . . .
. . . . . . . .

White
e7e8
. . . . K . . .
. k . P . . . .
. . . . . . . .
. . . . . . . .
. p . . . . p .
p . . . . . . .
. . . . . . . .
. . . . . . . .

Black
a3a2
. . . . K . . .
. k . P . . . .
. . . . . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
p . . . . . . .
. . . . . . . .

White
e8f7
. . . . . . . .
. k . P . K . .
. . . . . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
p . . . . . . .
. . . . . . . .

Black
a2a1q
. . . . . . . .
. k . P . K . .
. . . . . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
q . . . . . . .

White
f7g6
. . . . . . . .
. k . P . . . .
. . . . . . K .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
q . . . . . . .

Black
a1g7
. . . . . . . .
. k . P . . q .
. . . . . . K .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g6f5
. . . . . . . .
. k . P . . q .
. . . . . . . .
. . . . . K . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
g7d7
. . . . . . . .
. k . q . . . .
. . . . . . . .
. . . . . K . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
f5e5
. . . . . . . .
. k . q . . . .
. . . . . . . .
. . . . K . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d7d3
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . K . . .
. p . . . . p .
. . . q . . . .
. . . . . . . .
. . . . . . . .

White
e5f4
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. p . . . K p .
. . . q . . . .
. . . . . . . .
. . . . . . . .

Black
d3h3
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. p . . . K p .
. . . . . . . q
. . . . . . . .
. . . . . . . .

White
f4g5
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . K .
. p . . . . p .
. . . . . . . q
. . . . . . . .
. . . . . . . .

Black
h3h7
. . . . . . . .
. k . . . . . q
. . . . . . . .
. . . . . . K .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g5f4
. . . . . . . .
. k . . . . . q
. . . . . . . .
. . . . . . . .
. p . . . K p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
h7d7
. . . . . . . .
. k . q . . . .
. . . . . . . .
. . . . . . . .
. p . . . K p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
f4e4
. . . . . . . .
. k . q . . . .
. . . . . . . .
. . . . . . . .
. p . . K . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
b7c7
. . . . . . . .
. . k q . . . .
. . . . . . . .
. . . . . . . .
. p . . K . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
e4e5
. . . . . . . .
. . k q . . . .
. . . . . . . .
. . . . K . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d7d6
. . . . . . . .
. . k . . . . .
. . . q . . . .
. . . . K . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
e5e4
. . . . . . . .
. . k . . . . .
. . . q . . . .
. . . . . . . .
. p . . K . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
c7c6
. . . . . . . .
. . . . . . . .
. . k q . . . .
. . . . . . . .
. p . . K . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
e4f5
. . . . . . . .
. . . . . . . .
. . k q . . . .
. . . . . K . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d6e7
. . . . . . . .
. . . . q . . .
. . k . . . . .
. . . . . K . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
f5g6
. . . . . . . .
. . . . q . . .
. . k . . . K .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
e7g7
. . . . . . . .
. . . . . . q .
. . k . . . K .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g6g7
. . . . . . . .
. . . . . . K .
. . k . . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
c6d7
. . . . . . . .
. . . k . . K .
. . . . . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g7f7
. . . . . . . .
. . . k . K . .
. . . . . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d7d6
. . . . . . . .
. . . . . K . .
. . . k . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
f7e8
. . . . K . . .
. . . . . . . .
. . . k . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d6c6
. . . . K . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
e8f8
. . . . . K . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
c6b5
. . . . . K . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
f8e8
. . . . K . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
b5b6
. . . . K . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
e8d7
. . . . . . . .
. . . K . . . .
. k . . . . . .
. . . . . . . .
. p . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
b4b3
. . . . . . . .
. . . K . . . .
. k . . . . . .
. . . . . . . .
. . . . . . p .
. p . . . . . .
. . . . . . . .
. . . . . . . .

White
d7d8
. . . K . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . p .
. p . . . . . .
. . . . . . . .
. . . . . . . .

Black
b3b2
. . . K . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. p . . . . . .
. . . . . . . .

White
d8c8
. . K . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. p . . . . . .
. . . . . . . .

Black
b2b1q
. . K . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. q . . . . . .

White
c8d8
. . . K . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. q . . . . . .

Black
b6c6
. . . K . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. q . . . . . .

White
d8e8
. . . . K . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. q . . . . . .

Black
c6c7
. . . . K . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. q . . . . . .

White
e8f8
. . . . . K . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. q . . . . . .

Black
b1h7
. . . . . K . .
. . k . . . . q
. . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
f8e8
. . . . K . . .
. . k . . . . q
. . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
h7e7
. . . . K . . .
. . k . q . . .
. . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
e8e7
. . . . . . . .
. . k . K . . .
. . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
c7b7
. . . . . . . .
. k . . K . . .
. . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
e7f6
. . . . . . . .
. k . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
b7c7
. . . . . . . .
. . k . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
f6f5
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
c7d7
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . K . .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
f5g5
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . . K .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d7d6
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . K .
. . . . . . p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g5f4
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . K p .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
g4g3
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . K . .
. . . . . . p .
. . . . . . . .
. . . . . . . .

White
f4g4
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . . K .
. . . . . . p .
. . . . . . . .
. . . . . . . .

Black
g3g2
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . p .
. . . . . . . .

White
g4h5
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . p .
. . . . . . . .

Black
g2g1q
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . q .

White
h5h6
. . . . . . . .
. . . . . . . .
. . . k . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . q .

Black
d6c7
. . . . . . . .
. . k . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . q .

White
h6h7
. . . . . . . .
. . k . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . q .

Black
g1g8
. . . . . . q .
. . k . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h7h6
. . . . . . q .
. . k . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
c7b6
. . . . . . q .
. . . . . . . .
. k . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h6h5
. . . . . . q .
. . . . . . . .
. k . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
g8g3
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . q .
. . . . . . . .
. . . . . . . .

White
h5h6
. . . . . . . .
. . . . . . . .
. k . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . q .
. . . . . . . .
. . . . . . . .

Black
g3g4
. . . . . . . .
. . . . . . . .
. k . . . . . K
. . . . . . . .
. . . . . . q .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h6h7
. . . . . . . .
. . . . . . . K
. k . . . . . .
. . . . . . . .
. . . . . . q .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
b6c7
. . . . . . . .
. . k . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . q .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h7h6
. . . . . . . .
. . k . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . q .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
c7d6
. . . . . . . .
. . . . . . . .
. . . k . . . K
. . . . . . . .
. . . . . . q .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h6h7
. . . . . . . .
. . . . . . . K
. . . k . . . .
. . . . . . . .
. . . . . . q .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d6e5
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . k . . .
. . . . . . q .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h7h8
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . . . . . q .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
e5f5
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . . q .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h8h7
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . k . .
. . . . . . q .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
g4g6
. . . . . . . .
. . . . . . . K
. . . . . . q .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h7h8
. . . . . . . K
. . . . . . . .
. . . . . . q .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
g6d6
. . . . . . . K
. . . . . . . .
. . . q . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h8g7
. . . . . . . .
. . . . . . K .
. . . q . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d6f6
. . . . . . . .
. . . . . . K .
. . . . . q . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g7g8
. . . . . . K .
. . . . . . . .
. . . . . q . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
f5g4
. . . . . . K .
. . . . . . . .
. . . . . q . .
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g8h7
. . . . . . . .
. . . . . . . K
. . . . . q . .
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
g4h5
. . . . . . . .
. . . . . . . K
. . . . . q . .
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h7g8
. . . . . . K .
. . . . . . . .
. . . . . q . .
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
h5g4
. . . . . . K .
. . . . . . . .
. . . . . q . .
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g8h7
. . . . . . . .
. . . . . . . K
. . . . . q . .
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
g4h5
. . . . . . . .
. . . . . . . K
. . . . . q . .
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h7g8
. . . . . . K .
. . . . . . . .
. . . . . q . .
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
h5g5
. . . . . . K .
. . . . . . . .
. . . . . q . .
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g8h7
. . . . . . . .
. . . . . . . K
. . . . . q . .
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
g5h5
. . . . . . . .
. . . . . . . K
. . . . . q . .
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h7g8
. . . . . . K .
. . . . . . . .
. . . . . q . .
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
f6g6
. . . . . . K .
. . . . . . . .
. . . . . . q .
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
g8h8
. . . . . . . K
. . . . . . . .
. . . . . . q .
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
g6h7
. . . . . . . K
. . . . . . . q
. . . . . . . .
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h8h7
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . k
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .