

White
g1h3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R

Black
d7d5
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R

White
h3g5
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
c8f5
r n . q k b n r
p p p . p p p p
. . . . . . . .
. . . p . b N .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
g5h7
r n . q k b n r
p p p . p p p N
. . . . . . . .
. . . p . b . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

Black
h8h7
r n . q k b n .
p p p . p p p r
. . . . . . . .
. . . p . b . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R

White
h1g1
r n . q k b n .
p p p . p p p r
. . . . . . . .
. . . p . b . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B R .

Black
h7h2
r n . q k b n .
p p p . p p p .
. . . . . . . .
. . . p . b . .
. . . . . . . .
. . . . . . . .
P P P P P P P r
R N B Q K B R .

White
g1h1
r n . q k b n .
p p p . p p p .
. . . . . . . .
. . . p . b . .
. . . . . . . .
. . . . . . . .
P P P P P P P r
R N B Q K B . R

Black
h2h1
r n . q k b n .
p p p . p p p .
. . . . . . . .
. . . p . b . .
. . . . . . . .
. . . . . . . .
P P P P P P P .
R N B Q K B . r

White
b1c3
r n . q k b n .
p p p . p p p .
. . . . . . . .
. . . p . b . .
. . . . . . . .
. . N . . . . .
P P P P P P P .
R . B Q K B . r

Black
d5d4
r n . q k b n .
p p p . p p p .
. . . . . . . .
. . . . . b . .
. . . p . . . .
. . N . . . . .
P P P P P P P .
R . B Q K B . r

White
c3d5
r n . q k b n .
p p p . p p p .
. . . . . . . .
. . . N . b . .
. . . p . . . .
. . . . . . . .
P P P P P P P .
R . B Q K B . r

Black
d8d5
r n . . k b n .
p p p . p p p .
. . . . . . . .
. . . q . b . .
. . . p . . . .
. . . . . . . .
P P P P P P P .
R . B Q K B . r

White
a1b1
r n . . k b n .
p p p . p p p .
. . . . . . . .
. . . q . b . .
. . . p . . . .
. . . . . . . .
P P P P P P P .
. R B Q K B . r

Black
d5a2
r n . . k b n .
p p p . p p p .
. . . . . . . .
. . . . . b . .
. . . p . . . .
. . . . . . . .
q P P P P P P .
. R B Q K B . r

White
b1a1
r n . . k b n .
p p p . p p p .
. . . . . . . .
. . . . . b . .
. . . p . . . .
. . . . . . . .
q P P P P P P .
R . B Q K B . r

Black
a2a1
r n . . k b n .
p p p . p p p .
. . . . . . . .
. . . . . b . .
. . . p . . . .
. . . . . . . .
. P P P P P P .
q . B Q K B . r

White
g2g3
r n . . k b n .
p p p . p p p .
. . . . . . . .
. . . . . b . .
. . . p . . . .
. . . . . . P .
. P P P P P . .
q . B Q K B . r

Black
e7e5
r n . . k b n .
p p p . . p p .
. . . . . . . .
. . . . p b . .
. . . p . . . .
. . . . . . P .
. P P P P P . .
q . B Q K B . r

White
g3g4
r n . . k b n .
p p p . . p p .
. . . . . . . .
. . . . p b . .
. . . p . . P .
. . . . . . . .
. P P P P P . .
q . B Q K B . r

Black
f5g4
r n . . k b n .
p p p . . p p .
. . . . . . . .
. . . . p . . .
. . . p . . b .
. . . . . . . .
. P P P P P . .
q . B Q K B . r

White
f2f3
r n . . k b n .
p p p . . p p .
. . . . . . . .
. . . . p . . .
. . . p . . b .
. . . . . P . .
. P P P P . . .
q . B Q K B . r

Black
g4e6
r n . . k b n .
p p p . . p p .
. . . . b . . .
. . . . p . . .
. . . p . . . .
. . . . . P . .
. P P P P . . .
q . B Q K B . r

White
e1f2
r n . . k b n .
p p p . . p p .
. . . . b . . .
. . . . p . . .
. . . p . . . .
. . . . . P . .
. P P P P K . .
q . B Q . B . r

Black
f7f6
r n . . k b n .
p p p . . . p .
. . . . b p . .
. . . . p . . .
. . . p . . . .
. . . . . P . .
. P P P P K . .
q . B Q . B . r

White
f2g3
r n . . k b n .
p p p . . . p .
. . . . b p . .
. . . . p . . .
. . . p . . . .
. . . . . P K .
. P P P P . . .
q . B Q . B . r

Black
h1g1
r n . . k b n .
p p p . . . p .
. . . . b p . .
. . . . p . . .
. . . p . . . .
. . . . . P K .
. P P P P . . .
q . B Q . B r .

White
g3h4
r n . . k b n .
p p p . . . p .
. . . . b p . .
. . . . p . . .
. . . p . . . K
. . . . . P . .
. P P P P . . .
q . B Q . B r .

Black
g7g5
r n . . k b n .
p p p . . . . .
. . . . b p . .
. . . . p . p .
. . . p . . . K
. . . . . P . .
. P P P P . . .
q . B Q . B r .

White
h4h5
r n . . k b n .
p p p . . . . .
. . . . b p . .
. . . . p . p K
. . . p . . . .
. . . . . P . .
. P P P P . . .
q . B Q . B r .

Black
e6f7
r n . . k b n .
p p p . . b . .
. . . . . p . .
. . . . p . p K
. . . p . . . .
. . . . . P . .
. P P P P . . .
q . B Q . B r .