

White
e2e4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q K B N R

Black
c7c5
r n b q k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. . . . P . . .
. . . . . . . .
P P P P . P P P
R N B Q K B N R

White
b2b3
r n b q k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. . . . P . . .
. P . . . . . .
P . P P . P P P
R N B Q K B N R

Black
d8b6
r n b . k b n r
p p . p p p p p
. q . . . . . .
. . p . . . . .
. . . . P . . .
. P . . . . . .
P . P P . P P P
R N B Q K B N R

White
f2f4
r n b . k b n r
p p . p p p p p
. q . . . . . .
. . p . . . . .
. . . . P P . .
. P . . . . . .
P . P P . . P P
R N B Q K B N R

Black
b6b3
r n b . k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. . . . P P . .
. q . . . . . .
P . P P . . P P
R N B Q K B N R

White
d2d4
r n b . k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. . . P P P . .
. q . . . . . .
P . P . . . P P
R N B Q K B N R

Black
b3b4
r n b . k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. q . P P P . .
. . . . . . . .
P . P . . . P P
R N B Q K B N R

White
c2c3
r n b . k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. q . P P P . .
. . P . . . . .
P . . . . . P P
R N B Q K B N R

Black
b4b2
r n b . k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. . . P P P . .
. . P . . . . .
P q . . . . P P
R N B Q K B N R

White
f1d3
r n b . k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. . . P P P . .
. . P B . . . .
P q . . . . P P
R N B Q K . N R

Black
b2c3
r n b . k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. . . P P P . .
. . q B . . . .
P . . . . . P P
R N B Q K . N R

White
e1f1
r n b . k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. . . P P P . .
. . q B . . . .
P . . . . . P P
R N B Q . K N R

Black
c3e1
r n b . k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. . . P P P . .
. . . B . . . .
P . . . . . P P
R N B Q q K N R

White
d1e1
r n b . k b n r
p p . p p p p p
. . . . . . . .
. . p . . . . .
. . . P P P . .
. . . B . . . .
P . . . . . P P
R N B . Q K N R

Black
g7g5
r n b . k b n r
p p . p p p . p
. . . . . . . .
. . p . . . p .
. . . P P P . .
. . . B . . . .
P . . . . . P P
R N B . Q K N R

White
e1b4
r n b . k b n r
p p . p p p . p
. . . . . . . .
. . p . . . p .
. Q . P P P . .
. . . B . . . .
P . . . . . P P
R N B . . K N R

Black
g5g4
r n b . k b n r
p p . p p p . p
. . . . . . . .
. . p . . . . .
. Q . P P P p .
. . . B . . . .
P . . . . . P P
R N B . . K N R

White
b1d2
r n b . k b n r
p p . p p p . p
. . . . . . . .
. . p . . . . .
. Q . P P P p .
. . . B . . . .
P . . N . . P P
R . B . . K N R

Black
c5b4
r n b . k b n r
p p . p p p . p
. . . . . . . .
. . . . . . . .
. p . P P P p .
. . . B . . . .
P . . N . . P P
R . B . . K N R

White
e4e5
r n b . k b n r
p p . p p p . p
. . . . . . . .
. . . . P . . .
. p . P . P p .
. . . B . . . .
P . . N . . P P
R . B . . K N R

Black
a7a6
r n b . k b n r
. p . p p p . p
p . . . . . . .
. . . . P . . .
. p . P . P p .
. . . B . . . .
P . . N . . P P
R . B . . K N R

White
d2b1
r n b . k b n r
. p . p p p . p
p . . . . . . .
. . . . P . . .
. p . P . P p .
. . . B . . . .
P . . . . . P P
R N B . . K N R

Black
g8f6
r n b . k b . r
. p . p p p . p
p . . . . n . .
. . . . P . . .
. p . P . P p .
. . . B . . . .
P . . . . . P P
R N B . . K N R

White
f1f2
r n b . k b . r
. p . p p p . p
p . . . . n . .
. . . . P . . .
. p . P . P p .
. . . B . . . .
P . . . . K P P
R N B . . . N R

Black
f6e4
r n b . k b . r
. p . p p p . p
p . . . . . . .
. . . . P . . .
. p . P n P p .
. . . B . . . .
P . . . . K P P
R N B . . . N R

White
f2e2
r n b . k b . r
. p . p p p . p
p . . . . . . .
. . . . P . . .
. p . P n P p .
. . . B . . . .
P . . . K . P P
R N B . . . N R

Black
e7e6
r n b . k b . r
. p . p . p . p
p . . . p . . .
. . . . P . . .
. p . P n P p .
. . . B . . . .
P . . . K . P P
R N B . . . N R

White
c1e3
r n b . k b . r
. p . p . p . p
p . . . p . . .
. . . . P . . .
. p . P n P p .
. . . B B . . .
P . . . K . P P
R N . . . . N R

Black
e4g3
r n b . k b . r
. p . p . p . p
p . . . p . . .
. . . . P . . .
. p . P . P p .
. . . B B . n .
P . . . K . P P
R N . . . . N R

White
e2d1
r n b . k b . r
. p . p . p . p
p . . . p . . .
. . . . P . . .
. p . P . P p .
. . . B B . n .
P . . . . . P P
R N . K . . N R

Black
f8c5
r n b . k . . r
. p . p . p . p
p . . . p . . .
. . b . P . . .
. p . P . P p .
. . . B B . n .
P . . . . . P P
R N . K . . N R

White
d3h7
r n b . k . . r
. p . p . p . B
p . . . p . . .
. . b . P . . .
. p . P . P p .
. . . . B . n .
P . . . . . P P
R N . K . . N R

Black
h8h7
r n b . k . . .
. p . p . p . r
p . . . p . . .
. . b . P . . .
. p . P . P p .
. . . . B . n .
P . . . . . P P
R N . K . . N R

White
a2a3
r n b . k . . .
. p . p . p . r
p . . . p . . .
. . b . P . . .
. p . P . P p .
P . . . B . n .
. . . . . . P P
R N . K . . N R

Black
b7b6
r n b . k . . .
. . . p . p . r
p p . . p . . .
. . b . P . . .
. p . P . P p .
P . . . B . n .
. . . . . . P P
R N . K . . N R

White
a1a2
r n b . k . . .
. . . p . p . r
p p . . p . . .
. . b . P . . .
. p . P . P p .
P . . . B . n .
R . . . . . P P
. N . K . . N R

Black
d7d5
r n b . k . . .
. . . . . p . r
p p . . p . . .
. . b p P . . .
. p . P . P p .
P . . . B . n .
R . . . . . P P
. N . K . . N R

White
a2b2
r n b . k . . .
. . . . . p . r
p p . . p . . .
. . b p P . . .
. p . P . P p .
P . . . B . n .
. R . . . . P P
. N . K . . N R

Black
h7g7
r n b . k . . .
. . . . . p r .
p p . . p . . .
. . b p P . . .
. p . P . P p .
P . . . B . n .
. R . . . . P P
. N . K . . N R

White
b2b3
r n b . k . . .
. . . . . p r .
p p . . p . . .
. . b p P . . .
. p . P . P p .
P R . . B . n .
. . . . . . P P
. N . K . . N R

Black
e8d8
r n b k . . . .
. . . . . p r .
p p . . p . . .
. . b p P . . .
. p . P . P p .
P R . . B . n .
. . . . . . P P
. N . K . . N R

White
b1d2
r n b k . . . .
. . . . . p r .
p p . . p . . .
. . b p P . . .
. p . P . P p .
P R . . B . n .
. . . N . . P P
. . . K . . N R

Black
b8c6
r . b k . . . .
. . . . . p r .
p p n . p . . .
. . b p P . . .
. p . P . P p .
P R . . B . n .
. . . N . . P P
. . . K . . N R

White
e3f2
r . b k . . . .
. . . . . p r .
p p n . p . . .
. . b p P . . .
. p . P . P p .
P R . . . . n .
. . . N . B P P
. . . K . . N R

Black
d8e7
r . b . . . . .
. . . . k p r .
p p n . p . . .
. . b p P . . .
. p . P . P p .
P R . . . . n .
. . . N . B P P
. . . K . . N R

White
b3e3
r . b . . . . .
. . . . k p r .
p p n . p . . .
. . b p P . . .
. p . P . P p .
P . . . R . n .
. . . N . B P P
. . . K . . N R

Black
c6b8
r n b . . . . .
. . . . k p r .
p p . . p . . .
. . b p P . . .
. p . P . P p .
P . . . R . n .
. . . N . B P P
. . . K . . N R

White
a3b4
r n b . . . . .
. . . . k p r .
p p . . p . . .
. . b p P . . .
. P . P . P p .
. . . . R . n .
. . . N . B P P
. . . K . . N R

Black
g7g5
r n b . . . . .
. . . . k p . .
p p . . p . . .
. . b p P . r .
. P . P . P p .
. . . . R . n .
. . . N . B P P
. . . K . . N R

White
g1h3
r n b . . . . .
. . . . k p . .
p p . . p . . .
. . b p P . r .
. P . P . P p .
. . . . R . n N
. . . N . B P P
. . . K . . . R

Black
e7f8
r n b . . k . .
. . . . . p . .
p p . . p . . .
. . b p P . r .
. P . P . P p .
. . . . R . n N
. . . N . B P P
. . . K . . . R

White
e3e1
r n b . . k . .
. . . . . p . .
p p . . p . . .
. . b p P . r .
. P . P . P p .
. . . . . . n N
. . . N . B P P
. . . K R . . R

Black
b6b5
r n b . . k . .
. . . . . p . .
p . . . p . . .
. p b p P . r .
. P . P . P p .
. . . . . . n N
. . . N . B P P
. . . K R . . R

White
e1e3
r n b . . k . .
. . . . . p . .
p . . . p . . .
. p b p P . r .
. P . P . P p .
. . . . R . n N
. . . N . B P P
. . . K . . . R