

White
d2d4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

Black
g8f6
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

White
f2f3
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . P . . . .
. . . . . P . .
P P P . P . P P
R N B Q K B N R

Black
h8g8
r n b q k b r .
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . P . . . .
. . . . . P . .
P P P . P . P P
R N B Q K B N R

White
c2c3
r n b q k b r .
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . P . . . .
. . P . . P . .
P P . . P . P P
R N B Q K B N R

Black
d7d5
r n b q k b r .
p p p . p p p p
. . . . . n . .
. . . p . . . .
. . . P . . . .
. . P . . P . .
P P . . P . P P
R N B Q K B N R

White
c1f4
r n b q k b r .
p p p . p p p p
. . . . . n . .
. . . p . . . .
. . . P . B . .
. . P . . P . .
P P . . P . P P
R N . Q K B N R

Black
h7h6
r n b q k b r .
p p p . p p p .
. . . . . n . p
. . . p . . . .
. . . P . B . .
. . P . . P . .
P P . . P . P P
R N . Q K B N R

White
e2e3
r n b q k b r .
p p p . p p p .
. . . . . n . p
. . . p . . . .
. . . P . B . .
. . P . P P . .
P P . . . . P P
R N . Q K B N R

Black
f6g4
r n b q k b r .
p p p . p p p .
. . . . . . . p
. . . p . . . .
. . . P . B n .
. . P . P P . .
P P . . . . P P
R N . Q K B N R

White
f3g4
r n b q k b r .
p p p . p p p .
. . . . . . . p
. . . p . . . .
. . . P . B P .
. . P . P . . .
P P . . . . P P
R N . Q K B N R

Black
a7a6
r n b q k b r .
. p p . p p p .
p . . . . . . p
. . . p . . . .
. . . P . B P .
. . P . P . . .
P P . . . . P P
R N . Q K B N R

White
d1f3
r n b q k b r .
. p p . p p p .
p . . . . . . p
. . . p . . . .
. . . P . B P .
. . P . P Q . .
P P . . . . P P
R N . . K B N R

Black
a6a5
r n b q k b r .
. p p . p p p .
. . . . . . . p
p . . p . . . .
. . . P . B P .
. . P . P Q . .
P P . . . . P P
R N . . K B N R

White
f1b5
r n b q k b r .
. p p . p p p .
. . . . . . . p
p B . p . . . .
. . . P . B P .
. . P . P Q . .
P P . . . . P P
R N . . K . N R

Black
b8c6
r . b q k b r .
. p p . p p p .
. . n . . . . p
p B . p . . . .
. . . P . B P .
. . P . P Q . .
P P . . . . P P
R N . . K . N R

White
f4e5
r . b q k b r .
. p p . p p p .
. . n . . . . p
p B . p B . . .
. . . P . . P .
. . P . P Q . .
P P . . . . P P
R N . . K . N R

Black
b7b6
r . b q k b r .
. . p . p p p .
. p n . . . . p
p B . p B . . .
. . . P . . P .
. . P . P Q . .
P P . . . . P P
R N . . K . N R

White
b5c6
r . b q k b r .
. . p . p p p .
. p B . . . . p
p . . p B . . .
. . . P . . P .
. . P . P Q . .
P P . . . . P P
R N . . K . N R

Black
d8d7
r . b . k b r .
. . p q p p p .
. p B . . . . p
p . . p B . . .
. . . P . . P .
. . P . P Q . .
P P . . . . P P
R N . . K . N R

White
f3d5
r . b . k b r .
. . p q p p p .
. p B . . . . p
p . . Q B . . .
. . . P . . P .
. . P . P . . .
P P . . . . P P
R N . . K . N R

Black
c8b7
r . . . k b r .
. b p q p p p .
. p B . . . . p
p . . Q B . . .
. . . P . . P .
. . P . P . . .
P P . . . . P P
R N . . K . N R

White
d5d7
r . . . k b r .
. b p Q p p p .
. p B . . . . p
p . . . B . . .
. . . P . . P .
. . P . P . . .
P P . . . . P P
R N . . K . N R