

White
b2b3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. P . . . . . .
P . P P P P P P
R N B Q K B N R

Black
g8h6
r n b q k b . r
p p p p p p p p
. . . . . . . n
. . . . . . . .
. . . . . . . .
. P . . . . . .
P . P P P P P P
R N B Q K B N R

White
d2d4
r n b q k b . r
p p p p p p p p
. . . . . . . n
. . . . . . . .
. . . P . . . .
. P . . . . . .
P . P . P P P P
R N B Q K B N R

Black
e7e6
r n b q k b . r
p p p p . p p p
. . . . p . . n
. . . . . . . .
. . . P . . . .
. P . . . . . .
P . P . P P P P
R N B Q K B N R

White
c2c4
r n b q k b . r
p p p p . p p p
. . . . p . . n
. . . . . . . .
. . P P . . . .
. P . . . . . .
P . . . P P P P
R N B Q K B N R

Black
f8b4
r n b q k . . r
p p p p . p p p
. . . . p . . n
. . . . . . . .
. b P P . . . .
. P . . . . . .
P . . . P P P P
R N B Q K B N R

White
c1d2
r n b q k . . r
p p p p . p p p
. . . . p . . n
. . . . . . . .
. b P P . . . .
. P . . . . . .
P . . B P P P P
R N . Q K B N R

Black
d8f6
r n b . k . . r
p p p p . p p p
. . . . p q . n
. . . . . . . .
. b P P . . . .
. P . . . . . .
P . . B P P P P
R N . Q K B N R

White
e2e3
r n b . k . . r
p p p p . p p p
. . . . p q . n
. . . . . . . .
. b P P . . . .
. P . . P . . .
P . . B . P P P
R N . Q K B N R

Black
f6f4
r n b . k . . r
p p p p . p p p
. . . . p . . n
. . . . . . . .
. b P P . q . .
. P . . P . . .
P . . B . P P P
R N . Q K B N R

White
a2a4
r n b . k . . r
p p p p . p p p
. . . . p . . n
. . . . . . . .
P b P P . q . .
. P . . P . . .
. . . B . P P P
R N . Q K B N R

Black
b4c5
r n b . k . . r
p p p p . p p p
. . . . p . . n
. . b . . . . .
P . P P . q . .
. P . . P . . .
. . . B . P P P
R N . Q K B N R

White
a1a3
r n b . k . . r
p p p p . p p p
. . . . p . . n
. . b . . . . .
P . P P . q . .
R P . . P . . .
. . . B . P P P
. N . Q K B N R

Black
f4f2
r n b . k . . r
p p p p . p p p
. . . . p . . n
. . b . . . . .
P . P P . . . .
R P . . P . . .
. . . B . q P P
. N . Q K B N R

White
e1f2
r n b . k . . r
p p p p . p p p
. . . . p . . n
. . b . . . . .
P . P P . . . .
R P . . P . . .
. . . B . K P P
. N . Q . B N R

Black
c5d6
r n b . k . . r
p p p p . p p p
. . . b p . . n
. . . . . . . .
P . P P . . . .
R P . . P . . .
. . . B . K P P
. N . Q . B N R

White
d1h5
r n b . k . . r
p p p p . p p p
. . . b p . . n
. . . . . . . Q
P . P P . . . .
R P . . P . . .
. . . B . K P P
. N . . . B N R

Black
h6g4
r n b . k . . r
p p p p . p p p
. . . b p . . .
. . . . . . . Q
P . P P . . n .
R P . . P . . .
. . . B . K P P
. N . . . B N R

White
h5g4
r n b . k . . r
p p p p . p p p
. . . b p . . .
. . . . . . . .
P . P P . . Q .
R P . . P . . .
. . . B . K P P
. N . . . B N R

Black
h8f8
r n b . k r . .
p p p p . p p p
. . . b p . . .
. . . . . . . .
P . P P . . Q .
R P . . P . . .
. . . B . K P P
. N . . . B N R

White
e3e4
r n b . k r . .
p p p p . p p p
. . . b p . . .
. . . . . . . .
P . P P P . Q .
R P . . . . . .
. . . B . K P P
. N . . . B N R

Black
d6e5
r n b . k r . .
p p p p . p p p
. . . . p . . .
. . . . b . . .
P . P P P . Q .
R P . . . . . .
. . . B . K P P
. N . . . B N R

White
a3a1
r n b . k r . .
p p p p . p p p
. . . . p . . .
. . . . b . . .
P . P P P . Q .
. P . . . . . .
. . . B . K P P
R N . . . B N R

Black
e5d4
r n b . k r . .
p p p p . p p p
. . . . p . . .
. . . . . . . .
P . P b P . Q .
. P . . . . . .
. . . B . K P P
R N . . . B N R

White
f2e2
r n b . k r . .
p p p p . p p p
. . . . p . . .
. . . . . . . .
P . P b P . Q .
. P . . . . . .
. . . B K . P P
R N . . . B N R

Black
d4e3
r n b . k r . .
p p p p . p p p
. . . . p . . .
. . . . . . . .
P . P . P . Q .
. P . . b . . .
. . . B K . P P
R N . . . B N R

White
g4h3
r n b . k r . .
p p p p . p p p
. . . . p . . .
. . . . . . . .
P . P . P . . .
. P . . b . . Q
. . . B K . P P
R N . . . B N R

Black
e3d2
r n b . k r . .
p p p p . p p p
. . . . p . . .
. . . . . . . .
P . P . P . . .
. P . . . . . Q
. . . b K . P P
R N . . . B N R

White
h3h6
r n b . k r . .
p p p p . p p p
. . . . p . . Q
. . . . . . . .
P . P . P . . .
. P . . . . . .
. . . b K . P P
R N . . . B N R

Black
d2h6
r n b . k r . .
p p p p . p p p
. . . . p . . b
. . . . . . . .
P . P . P . . .
. P . . . . . .
. . . . K . P P
R N . . . B N R

White
e2d1
r n b . k r . .
p p p p . p p p
. . . . p . . b
. . . . . . . .
P . P . P . . .
. P . . . . . .
. . . . . . P P
R N . K . B N R

Black
h6g5
r n b . k r . .
p p p p . p p p
. . . . p . . .
. . . . . . b .
P . P . P . . .
. P . . . . . .
. . . . . . P P
R N . K . B N R

White
h2h3
r n b . k r . .
p p p p . p p p
. . . . p . . .
. . . . . . b .
P . P . P . . .
. P . . . . . P
. . . . . . P .
R N . K . B N R

Black
e8e7
r n b . . r . .
p p p p k p p p
. . . . p . . .
. . . . . . b .
P . P . P . . .
. P . . . . . P
. . . . . . P .
R N . K . B N R

White
d1e1
r n b . . r . .
p p p p k p p p
. . . . p . . .
. . . . . . b .
P . P . P . . .
. P . . . . . P
. . . . . . P .
R N . . K B N R

Black
g5h4
r n b . . r . .
p p p p k p p p
. . . . p . . .
. . . . . . . .
P . P . P . . b
. P . . . . . P
. . . . . . P .
R N . . K B N R

White
e1d2
r n b . . r . .
p p p p k p p p
. . . . p . . .
. . . . . . . .
P . P . P . . b
. P . . . . . P
. . . K . . P .
R N . . . B N R

Black
h4e1
r n b . . r . .
p p p p k p p p
. . . . p . . .
. . . . . . . .
P . P . P . . .
. P . . . . . P
. . . K . . P .
R N . . b B N R

White
d2e3
r n b . . r . .
p p p p k p p p
. . . . p . . .
. . . . . . . .
P . P . P . . .
. P . . K . . P
. . . . . . P .
R N . . b B N R

Black
f7f5
r n b . . r . .
p p p p k . p p
. . . . p . . .
. . . . . p . .
P . P . P . . .
. P . . K . . P
. . . . . . P .
R N . . b B N R

White
h1h2
r n b . . r . .
p p p p k . p p
. . . . p . . .
. . . . . p . .
P . P . P . . .
. P . . K . . P
. . . . . . P R
R N . . b B N .

Black
b8c6
r . b . . r . .
p p p p k . p p
. . n . p . . .
. . . . . p . .
P . P . P . . .
. P . . K . . P
. . . . . . P R
R N . . b B N .

White
e4f5
r . b . . r . .
p p p p k . p p
. . n . p . . .
. . . . . P . .
P . P . . . . .
. P . . K . . P
. . . . . . P R
R N . . b B N .

Black
e1f2
r . b . . r . .
p p p p k . p p
. . n . p . . .
. . . . . P . .
P . P . . . . .
. P . . K . . P
. . . . . b P R
R N . . . B N .

White
e3f4
r . b . . r . .
p p p p k . p p
. . n . p . . .
. . . . . P . .
P . P . . K . .
. P . . . . . P
. . . . . b P R
R N . . . B N .

Black
f8f5
r . b . . . . .
p p p p k . p p
. . n . p . . .
. . . . . r . .
P . P . . K . .
. P . . . . . P
. . . . . b P R
R N . . . B N .

White
f4g4
r . b . . . . .
p p p p k . p p
. . n . p . . .
. . . . . r . .
P . P . . . K .
. P . . . . . P
. . . . . b P R
R N . . . B N .

Black
f2g3
r . b . . . . .
p p p p k . p p
. . n . p . . .
. . . . . r . .
P . P . . . K .
. P . . . . b P
. . . . . . P R
R N . . . B N .

White
b3b4
r . b . . . . .
p p p p k . p p
. . n . p . . .
. . . . . r . .
P P P . . . K .
. . . . . . b P
. . . . . . P R
R N . . . B N .

Black
h7h5
r . b . . . . .
p p p p k . p .
. . n . p . . .
. . . . . r . p
P P P . . . K .
. . . . . . b P
. . . . . . P R
R N . . . B N .

White
g4g3
r . b . . . . .
p p p p k . p .
. . n . p . . .
. . . . . r . p
P P P . . . . .
. . . . . . K P
. . . . . . P R
R N . . . B N .

Black
h5h4
r . b . . . . .
p p p p k . p .
. . n . p . . .
. . . . . r . .
P P P . . . . p
. . . . . . K P
. . . . . . P R
R N . . . B N .

White
g3h4
r . b . . . . .
p p p p k . p .
. . n . p . . .
. . . . . r . .
P P P . . . . K
. . . . . . . P
. . . . . . P R
R N . . . B N .

Black
c6e5
r . b . . . . .
p p p p k . p .
. . . . p . . .
. . . . n r . .
P P P . . . . K
. . . . . . . P
. . . . . . P R
R N . . . B N .

White
b1d2
r . b . . . . .
p p p p k . p .
. . . . p . . .
. . . . n r . .
P P P . . . . K
. . . . . . . P
. . . N . . P R
R . . . . B N .

Black
e5g6
r . b . . . . .
p p p p k . p .
. . . . p . n .
. . . . . r . .
P P P . . . . K
. . . . . . . P
. . . N . . P R
R . . . . B N .

White
h4g3
r . b . . . . .
p p p p k . p .
. . . . p . n .
. . . . . r . .
P P P . . . . .
. . . . . . K P
. . . N . . P R
R . . . . B N .

Black
d7d5
r . b . . . . .
p p p . k . p .
. . . . p . n .
. . . p . r . .
P P P . . . . .
. . . . . . K P
. . . N . . P R
R . . . . B N .

White
a1b1
r . b . . . . .
p p p . k . p .
. . . . p . n .
. . . p . r . .
P P P . . . . .
. . . . . . K P
. . . N . . P R
. R . . . B N .