

White
d2d4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

Black
f7f6
r n b q k b n r
p p p p p . p p
. . . . . p . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

White
e2e4
r n b q k b n r
p p p p p . p p
. . . . . p . .
. . . . . . . .
. . . P P . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

Black
d7d5
r n b q k b n r
p p p . p . p p
. . . . . p . .
. . . p . . . .
. . . P P . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

White
e4d5
r n b q k b n r
p p p . p . p p
. . . . . p . .
. . . P . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

Black
d8d5
r n b . k b n r
p p p . p . p p
. . . . . p . .
. . . q . . . .
. . . P . . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

White
c2c4
r n b . k b n r
p p p . p . p p
. . . . . p . .
. . . q . . . .
. . P P . . . .
. . . . . . . .
P P . . . P P P
R N B Q K B N R

Black
d5e4
r n b . k b n r
p p p . p . p p
. . . . . p . .
. . . . . . . .
. . P P q . . .
. . . . . . . .
P P . . . P P P
R N B Q K B N R

White
d1e2
r n b . k b n r
p p p . p . p p
. . . . . p . .
. . . . . . . .
. . P P q . . .
. . . . . . . .
P P . . Q P P P
R N B . K B N R

Black
e4d4
r n b . k b n r
p p p . p . p p
. . . . . p . .
. . . . . . . .
. . P q . . . .
. . . . . . . .
P P . . Q P P P
R N B . K B N R

White
e2e5
r n b . k b n r
p p p . p . p p
. . . . . p . .
. . . . Q . . .
. . P q . . . .
. . . . . . . .
P P . . . P P P
R N B . K B N R

Black
f6e5
r n b . k b n r
p p p . p . p p
. . . . . . . .
. . . . p . . .
. . P q . . . .
. . . . . . . .
P P . . . P P P
R N B . K B N R

White
g1f3
r n b . k b n r
p p p . p . p p
. . . . . . . .
. . . . p . . .
. . P q . . . .
. . . . . N . .
P P . . . P P P
R N B . K B . R

Black
d4e4
r n b . k b n r
p p p . p . p p
. . . . . . . .
. . . . p . . .
. . P . q . . .
. . . . . N . .
P P . . . P P P
R N B . K B . R

White
e1d1
r n b . k b n r
p p p . p . p p
. . . . . . . .
. . . . p . . .
. . P . q . . .
. . . . . N . .
P P . . . P P P
R N B K . B . R

Black
c8g4
r n . . k b n r
p p p . p . p p
. . . . . . . .
. . . . p . . .
. . P . q . b .
. . . . . N . .
P P . . . P P P
R N B K . B . R

White
f1d3
r n . . k b n r
p p p . p . p p
. . . . . . . .
. . . . p . . .
. . P . q . b .
. . . B . N . .
P P . . . P P P
R N B K . . . R

Black
e4d3
r n . . k b n r
p p p . p . p p
. . . . . . . .
. . . . p . . .
. . P . . . b .
. . . q . N . .
P P . . . P P P
R N B K . . . R

White
d1e1
r n . . k b n r
p p p . p . p p
. . . . . . . .
. . . . p . . .
. . P . . . b .
. . . q . N . .
P P . . . P P P
R N B . K . . R

Black
d3c4
r n . . k b n r
p p p . p . p p
. . . . . . . .
. . . . p . . .
. . q . . . b .
. . . . . N . .
P P . . . P P P
R N B . K . . R

White
f3e5
r n . . k b n r
p p p . p . p p
. . . . . . . .
. . . . N . . .
. . q . . . b .
. . . . . . . .
P P . . . P P P
R N B . K . . R

Black
c4e2
r n . . k b n r
p p p . p . p p
. . . . . . . .
. . . . N . . .
. . . . . . b .
. . . . . . . .
P P . . q P P P
R N B . K . . R