

White
d2d4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

Black
b7b6
r n b q k b n r
p . p p p p p p
. p . . . . . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

White
d4d5
r n b q k b n r
p . p p p p p p
. p . . . . . .
. . . P . . . .
. . . . . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

Black
f7f5
r n b q k b n r
p . p p p . p p
. p . . . . . .
. . . P . p . .
. . . . . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

White
g2g4
r n b q k b n r
p . p p p . p p
. p . . . . . .
. . . P . p . .
. . . . . . P .
. . . . . . . .
P P P . P P . P
R N B Q K B N R

Black
g8h6
r n b q k b . r
p . p p p . p p
. p . . . . . n
. . . P . p . .
. . . . . . P .
. . . . . . . .
P P P . P P . P
R N B Q K B N R

White
e1d2
r n b q k b . r
p . p p p . p p
. p . . . . . n
. . . P . p . .
. . . . . . P .
. . . . . . . .
P P P K P P . P
R N B Q . B N R

Black
b8c6
r . b q k b . r
p . p p p . p p
. p n . . . . n
. . . P . p . .
. . . . . . P .
. . . . . . . .
P P P K P P . P
R N B Q . B N R

White
h2h3
r . b q k b . r
p . p p p . p p
. p n . . . . n
. . . P . p . .
. . . . . . P .
. . . . . . . P
P P P K P P . .
R N B Q . B N R

Black
g7g6
r . b q k b . r
p . p p p . . p
. p n . . . p n
. . . P . p . .
. . . . . . P .
. . . . . . . P
P P P K P P . .
R N B Q . B N R

White
c2c3
r . b q k b . r
p . p p p . . p
. p n . . . p n
. . . P . p . .
. . . . . . P .
. . P . . . . P
P P . K P P . .
R N B Q . B N R

Black
d7d6
r . b q k b . r
p . p . p . . p
. p n p . . p n
. . . P . p . .
. . . . . . P .
. . P . . . . P
P P . K P P . .
R N B Q . B N R

White
f2f4
r . b q k b . r
p . p . p . . p
. p n p . . p n
. . . P . p . .
. . . . . P P .
. . P . . . . P
P P . K P . . .
R N B Q . B N R

Black
c6b8
r n b q k b . r
p . p . p . . p
. p . p . . p n
. . . P . p . .
. . . . . P P .
. . P . . . . P
P P . K P . . .
R N B Q . B N R

White
h3h4
r n b q k b . r
p . p . p . . p
. p . p . . p n
. . . P . p . .
. . . . . P P P
. . P . . . . .
P P . K P . . .
R N B Q . B N R

Black
h6g8
r n b q k b n r
p . p . p . . p
. p . p . . p .
. . . P . p . .
. . . . . P P P
. . P . . . . .
P P . K P . . .
R N B Q . B N R

White
d1c2
r n b q k b n r
p . p . p . . p
. p . p . . p .
. . . P . p . .
. . . . . P P P
. . P . . . . .
P P Q K P . . .
R N B . . B N R

Black
b8c6
r . b q k b n r
p . p . p . . p
. p n p . . p .
. . . P . p . .
. . . . . P P P
. . P . . . . .
P P Q K P . . .
R N B . . B N R

White
h1h3
r . b q k b n r
p . p . p . . p
. p n p . . p .
. . . P . p . .
. . . . . P P P
. . P . . . . R
P P Q K P . . .
R N B . . B N .

Black
h7h6
r . b q k b n r
p . p . p . . .
. p n p . . p p
. . . P . p . .
. . . . . P P P
. . P . . . . R
P P Q K P . . .
R N B . . B N .

White
d5c6
r . b q k b n r
p . p . p . . .
. p P p . . p p
. . . . . p . .
. . . . . P P P
. . P . . . . R
P P Q K P . . .
R N B . . B N .

Black
f8g7
r . b q k . n r
p . p . p . b .
. p P p . . p p
. . . . . p . .
. . . . . P P P
. . P . . . . R
P P Q K P . . .
R N B . . B N .

White
a2a3
r . b q k . n r
p . p . p . b .
. p P p . . p p
. . . . . p . .
. . . . . P P P
P . P . . . . R
. P Q K P . . .
R N B . . B N .

Black
a7a5
r . b q k . n r
. . p . p . b .
. p P p . . p p
p . . . . p . .
. . . . . P P P
P . P . . . . R
. P Q K P . . .
R N B . . B N .

White
a3a4
r . b q k . n r
. . p . p . b .
. p P p . . p p
p . . . . p . .
P . . . . P P P
. . P . . . . R
. P Q K P . . .
R N B . . B N .

Black
g7d4
r . b q k . n r
. . p . p . . .
. p P p . . p p
p . . . . p . .
P . . b . P P P
. . P . . . . R
. P Q K P . . .
R N B . . B N .

White
d2e1
r . b q k . n r
. . p . p . . .
. p P p . . p p
p . . . . p . .
P . . b . P P P
. . P . . . . R
. P Q . P . . .
R N B . K B N .

Black
c8b7
r . . q k . n r
. b p . p . . .
. p P p . . p p
p . . . . p . .
P . . b . P P P
. . P . . . . R
. P Q . P . . .
R N B . K B N .

White
c2d1
r . . q k . n r
. b p . p . . .
. p P p . . p p
p . . . . p . .
P . . b . P P P
. . P . . . . R
. P . . P . . .
R N B Q K B N .

Black
d4f2
r . . q k . n r
. b p . p . . .
. p P p . . p p
p . . . . p . .
P . . . . P P P
. . P . . . . R
. P . . P b . .
R N B Q K B N .

White
e1d2
r . . q k . n r
. b p . p . . .
. p P p . . p p
p . . . . p . .
P . . . . P P P
. . P . . . . R
. P . K P b . .
R N B Q . B N .

Black
b7c6
r . . q k . n r
. . p . p . . .
. p b p . . p p
p . . . . p . .
P . . . . P P P
. . P . . . . R
. P . K P b . .
R N B Q . B N .

White
e2e3
r . . q k . n r
. . p . p . . .
. p b p . . p p
p . . . . p . .
P . . . . P P P
. . P . P . . R
. P . K . b . .
R N B Q . B N .

Black
f2g1
r . . q k . n r
. . p . p . . .
. p b p . . p p
p . . . . p . .
P . . . . P P P
. . P . P . . R
. P . K . . . .
R N B Q . B b .

White
f1c4
r . . q k . n r
. . p . p . . .
. p b p . . p p
p . . . . p . .
P . B . . P P P
. . P . P . . R
. P . K . . . .
R N B Q . . b .

Black
c6b7
r . . q k . n r
. b p . p . . .
. p . p . . p p
p . . . . p . .
P . B . . P P P
. . P . P . . R
. P . K . . . .
R N B Q . . b .

White
c4a6
r . . q k . n r
. b p . p . . .
B p . p . . p p
p . . . . p . .
P . . . . P P P
. . P . P . . R
. P . K . . . .
R N B Q . . b .

Black
e7e5
r . . q k . n r
. b p . . . . .
B p . p . . p p
p . . . p p . .
P . . . . P P P
. . P . P . . R
. P . K . . . .
R N B Q . . b .

White
d2c2
r . . q k . n r
. b p . . . . .
B p . p . . p p
p . . . p p . .
P . . . . P P P
. . P . P . . R
. P K . . . . .
R N B Q . . b .

Black
b7a6
r . . q k . n r
. . p . . . . .
b p . p . . p p
p . . . p p . .
P . . . . P P P
. . P . P . . R
. P K . . . . .
R N B Q . . b .

White
c2b3
r . . q k . n r
. . p . . . . .
b p . p . . p p
p . . . p p . .
P . . . . P P P
. K P . P . . R
. P . . . . . .
R N B Q . . b .

Black
a6c4
r . . q k . n r
. . p . . . . .
. p . p . . p p
p . . . p p . .
P . b . . P P P
. K P . P . . R
. P . . . . . .
R N B Q . . b .

White
b3c2
r . . q k . n r
. . p . . . . .
. p . p . . p p
p . . . p p . .
P . b . . P P P
. . P . P . . R
. P K . . . . .
R N B Q . . b .

Black
e8f8
r . . q . k n r
. . p . . . . .
. p . p . . p p
p . . . p p . .
P . b . . P P P
. . P . P . . R
. P K . . . . .
R N B Q . . b .

White
a1a2
r . . q . k n r
. . p . . . . .
. p . p . . p p
p . . . p p . .
P . b . . P P P
. . P . P . . R
R P K . . . . .
. N B Q . . b .

Black
c4a6
r . . q . k n r
. . p . . . . .
b p . p . . p p
p . . . p p . .
P . . . . P P P
. . P . P . . R
R P K . . . . .
. N B Q . . b .

White
d1d6
r . . q . k n r
. . p . . . . .
b p . Q . . p p
p . . . p p . .
P . . . . P P P
. . P . P . . R
R P K . . . . .
. N B . . . b .

Black
d8e7
r . . . . k n r
. . p . q . . .
b p . Q . . p p
p . . . p p . .
P . . . . P P P
. . P . P . . R
R P K . . . . .
. N B . . . b .

White
d6d1
r . . . . k n r
. . p . q . . .
b p . . . . p p
p . . . p p . .
P . . . . P P P
. . P . P . . R
R P K . . . . .
. N B Q . . b .

Black
f8f7
r . . . . . n r
. . p . q k . .
b p . . . . p p
p . . . p p . .
P . . . . P P P
. . P . P . . R
R P K . . . . .
. N B Q . . b .

White
b1a3
r . . . . . n r
. . p . q k . .
b p . . . . p p
p . . . p p . .
P . . . . P P P
N . P . P . . R
R P K . . . . .
. . B Q . . b .

Black
e7d7
r . . . . . n r
. . p q . k . .
b p . . . . p p
p . . . p p . .
P . . . . P P P
N . P . P . . R
R P K . . . . .
. . B Q . . b .

White
h3h2
r . . . . . n r
. . p q . k . .
b p . . . . p p
p . . . p p . .
P . . . . P P P
N . P . P . . .
R P K . . . . R
. . B Q . . b .

Black
g8e7
r . . . . . . r
. . p q n k . .
b p . . . . p p
p . . . p p . .
P . . . . P P P
N . P . P . . .
R P K . . . . R
. . B Q . . b .

White
h2g2
r . . . . . . r
. . p q n k . .
b p . . . . p p
p . . . p p . .
P . . . . P P P
N . P . P . . .
R P K . . . R .
. . B Q . . b .

Black
f7f8
r . . . . k . r
. . p q n . . .
b p . . . . p p
p . . . p p . .
P . . . . P P P
N . P . P . . .
R P K . . . R .
. . B Q . . b .

White
d1f1
r . . . . k . r
. . p q n . . .
b p . . . . p p
p . . . p p . .
P . . . . P P P
N . P . P . . .
R P K . . . R .
. . B . . Q b .

Black
h8h7
r . . . . k . .
. . p q n . . r
b p . . . . p p
p . . . p p . .
P . . . . P P P
N . P . P . . .
R P K . . . R .
. . B . . Q b .

White
f1d3
r . . . . k . .
. . p q n . . r
b p . . . . p p
p . . . p p . .
P . . . . P P P
N . P Q P . . .
R P K . . . R .
. . B . . . b .

Black
a6d3
r . . . . k . .
. . p q n . . r
. p . . . . p p
p . . . p p . .
P . . . . P P P
N . P b P . . .
R P K . . . R .
. . B . . . b .

White
c2d1
r . . . . k . .
. . p q n . . r
. p . . . . p p
p . . . p p . .
P . . . . P P P
N . P b P . . .
R P . . . . R .
. . B K . . b .

Black
d7c8
r . q . . k . .
. . p . n . . r
. p . . . . p p
p . . . p p . .
P . . . . P P P
N . P b P . . .
R P . . . . R .
. . B K . . b .

White
a3c2
r . q . . k . .
. . p . n . . r
. p . . . . p p
p . . . p p . .
P . . . . P P P
. . P b P . . .
R P N . . . R .
. . B K . . b .

Black
e7d5
r . q . . k . .
. . p . . . . r
. p . . . . p p
p . . n p p . .
P . . . . P P P
. . P b P . . .
R P N . . . R .
. . B K . . b .

White
c2d4
r . q . . k . .
. . p . . . . r
. p . . . . p p
p . . n p p . .
P . . N . P P P
. . P b P . . .
R P . . . . R .
. . B K . . b .

Black
c7c5
r . q . . k . .
. . . . . . . r
. p . . . . p p
p . p n p p . .
P . . N . P P P
. . P b P . . .
R P . . . . R .
. . B K . . b .

White
g2g1
r . q . . k . .
. . . . . . . r
. p . . . . p p
p . p n p p . .
P . . N . P P P
. . P b P . . .
R P . . . . . .
. . B K . . R .

Black
c8c7
r . . . . k . .
. . q . . . . r
. p . . . . p p
p . p n p p . .
P . . N . P P P
. . P b P . . .
R P . . . . . .
. . B K . . R .

White
d4f5
r . . . . k . .
. . q . . . . r
. p . . . . p p
p . p n p N . .
P . . . . P P P
. . P b P . . .
R P . . . . . .
. . B K . . R .

Black
d3e4
r . . . . k . .
. . q . . . . r
. p . . . . p p
p . p n p N . .
P . . . b P P P
. . P . P . . .
R P . . . . . .
. . B K . . R .

White
g1h1
r . . . . k . .
. . q . . . . r
. p . . . . p p
p . p n p N . .
P . . . b P P P
. . P . P . . .
R P . . . . . .
. . B K . . . R

Black
e4f3
r . . . . k . .
. . q . . . . r
. p . . . . p p
p . p n p N . .
P . . . . P P P
. . P . P b . .
R P . . . . . .
. . B K . . . R

White
d1d2
r . . . . k . .
. . q . . . . r
. p . . . . p p
p . p n p N . .
P . . . . P P P
. . P . P b . .
R P . K . . . .
. . B . . . . R

Black
b6b5
r . . . . k . .
. . q . . . . r
. . . . . . p p
p p p n p N . .
P . . . . P P P
. . P . P b . .
R P . K . . . .
. . B . . . . R

White
h1h2
r . . . . k . .
. . q . . . . r
. . . . . . p p
p p p n p N . .
P . . . . P P P
. . P . P b . .
R P . K . . . R
. . B . . . . .

Black
a8b8
. r . . . k . .
. . q . . . . r
. . . . . . p p
p p p n p N . .
P . . . . P P P
. . P . P b . .
R P . K . . . R
. . B . . . . .

White
c3c4
. r . . . k . .
. . q . . . . r
. . . . . . p p
p p p n p N . .
P . P . . P P P
. . . . P b . .
R P . K . . . R
. . B . . . . .

Black
b8c8
. . r . . k . .
. . q . . . . r
. . . . . . p p
p p p n p N . .
P . P . . P P P
. . . . P b . .
R P . K . . . R
. . B . . . . .

White
a2a1
. . r . . k . .
. . q . . . . r
. . . . . . p p
p p p n p N . .
P . P . . P P P
. . . . P b . .
. P . K . . . R
R . B . . . . .

Black
f8f7
. . r . . . . .
. . q . . k . r
. . . . . . p p
p p p n p N . .
P . P . . P P P
. . . . P b . .
. P . K . . . R
R . B . . . . .

White
g4g5
. . r . . . . .
. . q . . k . r
. . . . . . p p
p p p n p N P .
P . P . . P . P
. . . . P b . .
. P . K . . . R
R . B . . . . .

Black
b5b4
. . r . . . . .
. . q . . k . r
. . . . . . p p
p . p n p N P .
P p P . . P . P
. . . . P b . .
. P . K . . . R
R . B . . . . .

White
f4e5
. . r . . . . .
. . q . . k . r
. . . . . . p p
p . p n P N P .
P p P . . . . P
. . . . P b . .
. P . K . . . R
R . B . . . . .

Black
c8a8
r . . . . . . .
. . q . . k . r
. . . . . . p p
p . p n P N P .
P p P . . . . P
. . . . P b . .
. P . K . . . R
R . B . . . . .

White
f5g7
r . . . . . . .
. . q . . k N r
. . . . . . p p
p . p n P . P .
P p P . . . . P
. . . . P b . .
. P . K . . . R
R . B . . . . .

Black
a8e8
. . . . r . . .
. . q . . k N r
. . . . . . p p
p . p n P . P .
P p P . . . . P
. . . . P b . .
. P . K . . . R
R . B . . . . .

White
d2e1
. . . . r . . .
. . q . . k N r
. . . . . . p p
p . p n P . P .
P p P . . . . P
. . . . P b . .
. P . . . . . R
R . B . K . . .

Black
e8h8
. . . . . . . r
. . q . . k N r
. . . . . . p p
p . p n P . P .
P p P . . . . P
. . . . P b . .
. P . . . . . R
R . B . K . . .

White
c1d2
. . . . . . . r
. . q . . k N r
. . . . . . p p
p . p n P . P .
P p P . . . . P
. . . . P b . .
. P . B . . . R
R . . . K . . .

Black
f7g8
. . . . . . k r
. . q . . . N r
. . . . . . p p
p . p n P . P .
P p P . . . . P
. . . . P b . .
. P . B . . . R
R . . . K . . .

White
g7e8
. . . . N . k r
. . q . . . . r
. . . . . . p p
p . p n P . P .
P p P . . . . P
. . . . P b . .
. P . B . . . R
R . . . K . . .

Black
c7g7
. . . . N . k r
. . . . . . q r
. . . . . . p p
p . p n P . P .
P p P . . . . P
. . . . P b . .
. P . B . . . R
R . . . K . . .

White
h2h1
. . . . N . k r
. . . . . . q r
. . . . . . p p
p . p n P . P .
P p P . . . . P
. . . . P b . .
. P . B . . . .
R . . . K . . R

Black
g7d7
. . . . N . k r
. . . q . . . r
. . . . . . p p
p . p n P . P .
P p P . . . . P
. . . . P b . .
. P . B . . . .
R . . . K . . R

White
a1a3
. . . . N . k r
. . . q . . . r
. . . . . . p p
p . p n P . P .
P p P . . . . P
R . . . P b . .
. P . B . . . .
. . . . K . . R

Black
f3h1
. . . . N . k r
. . . q . . . r
. . . . . . p p
p . p n P . P .
P p P . . . . P
R . . . P . . .
. P . B . . . .
. . . . K . . b

White
a3c3
. . . . N . k r
. . . q . . . r
. . . . . . p p
p . p n P . P .
P p P . . . . P
. . R . P . . .
. P . B . . . .
. . . . K . . b

Black
b4c3
. . . . N . k r
. . . q . . . r
. . . . . . p p
p . p n P . P .
P . P . . . . P
. . p . P . . .
. P . B . . . .
. . . . K . . b

White
e1f2
. . . . N . k r
. . . q . . . r
. . . . . . p p
p . p n P . P .
P . P . . . . P
. . p . P . . .
. P . B . K . .
. . . . . . . b

Black
d7c7
. . . . N . k r
. . q . . . . r
. . . . . . p p
p . p n P . P .
P . P . . . . P
. . p . P . . .
. P . B . K . .
. . . . . . . b

White
e3e4
. . . . N . k r
. . q . . . . r
. . . . . . p p
p . p n P . P .
P . P . P . . P
. . p . . . . .
. P . B . K . .
. . . . . . . b

Black
c7g7
. . . . N . k r
. . . . . . q r
. . . . . . p p
p . p n P . P .
P . P . P . . P
. . p . . . . .
. P . B . K . .
. . . . . . . b

White
d2e1
. . . . N . k r
. . . . . . q r
. . . . . . p p
p . p n P . P .
P . P . P . . P
. . p . . . . .
. P . . . K . .
. . . . B . . b

Black
g8f8
. . . . N k . r
. . . . . . q r
. . . . . . p p
p . p n P . P .
P . P . P . . P
. . p . . . . .
. P . . . K . .
. . . . B . . b

White
e8g7
. . . . . k . r
. . . . . . N r
. . . . . . p p
p . p n P . P .
P . P . P . . P
. . p . . . . .
. P . . . K . .
. . . . B . . b

Black
h6h5
. . . . . k . r
. . . . . . N r
. . . . . . p .
p . p n P . P p
P . P . P . . P
. . p . . . . .
. P . . . K . .
. . . . B . . b

White
e1c3
. . . . . k . r
. . . . . . N r
. . . . . . p .
p . p n P . P p
P . P . P . . P
. . B . . . . .
. P . . . K . .
. . . . . . . b

Black
h1e4
. . . . . k . r
. . . . . . N r
. . . . . . p .
p . p n P . P p
P . P . b . . P
. . B . . . . .
. P . . . K . .
. . . . . . . .

White
e5e6
. . . . . k . r
. . . . . . N r
. . . . P . p .
p . p n . . P p
P . P . b . . P
. . B . . . . .
. P . . . K . .
. . . . . . . .

Black
e4g2
. . . . . k . r
. . . . . . N r
. . . . P . p .
p . p n . . P p
P . P . . . . P
. . B . . . . .
. P . . . K b .
. . . . . . . .

White
f2e2
. . . . . k . r
. . . . . . N r
. . . . P . p .
p . p n . . P p
P . P . . . . P
. . B . . . . .
. P . . K . b .
. . . . . . . .

Black
d5b6
. . . . . k . r
. . . . . . N r
. n . . P . p .
p . p . . . P p
P . P . . . . P
. . B . . . . .
. P . . K . b .
. . . . . . . .

White
c3d2
. . . . . k . r
. . . . . . N r
. n . . P . p .
p . p . . . P p
P . P . . . . P
. . . . . . . .
. P . B K . b .
. . . . . . . .

Black
g2h1
. . . . . k . r
. . . . . . N r
. n . . P . p .
p . p . . . P p
P . P . . . . P
. . . . . . . .
. P . B K . . .
. . . . . . . b

White
e2f2
. . . . . k . r
. . . . . . N r
. n . . P . p .
p . p . . . P p
P . P . . . . P
. . . . . . . .
. P . B . K . .
. . . . . . . b

Black
b6c4
. . . . . k . r
. . . . . . N r
. . . . P . p .
p . p . . . P p
P . n . . . . P
. . . . . . . .
. P . B . K . .
. . . . . . . b

White
f2g3
. . . . . k . r
. . . . . . N r
. . . . P . p .
p . p . . . P p
P . n . . . . P
. . . . . . K .
. P . B . . . .
. . . . . . . b

Black
h8g8
. . . . . k r .
. . . . . . N r
. . . . P . p .
p . p . . . P p
P . n . . . . P
. . . . . . K .
. P . B . . . .
. . . . . . . b

White
d2a5
. . . . . k r .
. . . . . . N r
. . . . P . p .
B . p . . . P p
P . n . . . . P
. . . . . . K .
. P . . . . . .
. . . . . . . b

Black
g8h8
. . . . . k . r
. . . . . . N r
. . . . P . p .
B . p . . . P p
P . n . . . . P
. . . . . . K .
. P . . . . . .
. . . . . . . b

White
g7e8
. . . . N k . r
. . . . . . . r
. . . . P . p .
B . p . . . P p
P . n . . . . P
. . . . . . K .
. P . . . . . .
. . . . . . . b

Black
f8e7
. . . . N . . r
. . . . k . . r
. . . . P . p .
B . p . . . P p
P . n . . . . P
. . . . . . K .
. P . . . . . .
. . . . . . . b

White
g3f2
. . . . N . . r
. . . . k . . r
. . . . P . p .
B . p . . . P p
P . n . . . . P
. . . . . . . .
. P . . . K . .
. . . . . . . b

Black
h1e4
. . . . N . . r
. . . . k . . r
. . . . P . p .
B . p . . . P p
P . n . b . . P
. . . . . . . .
. P . . . K . .
. . . . . . . .

White
a5b4
. . . . N . . r
. . . . k . . r
. . . . P . p .
. . p . . . P p
P B n . b . . P
. . . . . . . .
. P . . . K . .
. . . . . . . .

Black
c4a3
. . . . N . . r
. . . . k . . r
. . . . P . p .
. . p . . . P p
P B . . b . . P
n . . . . . . .
. P . . . K . .
. . . . . . . .

White
b2a3
. . . . N . . r
. . . . k . . r
. . . . P . p .
. . p . . . P p
P B . . b . . P
P . . . . . . .
. . . . . K . .
. . . . . . . .

Black
e4f5
. . . . N . . r
. . . . k . . r
. . . . P . p .
. . p . . b P p
P B . . . . . P
P . . . . . . .
. . . . . K . .
. . . . . . . .

White
e8g7
. . . . . . . r
. . . . k . N r
. . . . P . p .
. . p . . b P p
P B . . . . . P
P . . . . . . .
. . . . . K . .
. . . . . . . .

Black
f5g4
. . . . . . . r
. . . . k . N r
. . . . P . p .
. . p . . . P p
P B . . . . b P
P . . . . . . .
. . . . . K . .
. . . . . . . .

White
g7f5
. . . . . . . r
. . . . k . . r
. . . . P . p .
. . p . . N P p
P B . . . . b P
P . . . . . . .
. . . . . K . .
. . . . . . . .

Black
e7e6
. . . . . . . r
. . . . . . . r
. . . . k . p .
. . p . . N P p
P B . . . . b P
P . . . . . . .
. . . . . K . .
. . . . . . . .

White
f5e3
. . . . . . . r
. . . . . . . r
. . . . k . p .
. . p . . . P p
P B . . . . b P
P . . . N . . .
. . . . . K . .
. . . . . . . .

Black
g4h3
. . . . . . . r
. . . . . . . r
. . . . k . p .
. . p . . . P p
P B . . . . . P
P . . . N . . b
. . . . . K . .
. . . . . . . .

White
a4a5
. . . . . . . r
. . . . . . . r
. . . . k . p .
P . p . . . P p
. B . . . . . P
P . . . N . . b
. . . . . K . .
. . . . . . . .

Black
e6f7
. . . . . . . r
. . . . . k . r
. . . . . . p .
P . p . . . P p
. B . . . . . P
P . . . N . . b
. . . . . K . .
. . . . . . . .

White
f2e1
. . . . . . . r
. . . . . k . r
. . . . . . p .
P . p . . . P p
. B . . . . . P
P . . . N . . b
. . . . . . . .
. . . . K . . .

Black
h7h6
. . . . . . . r
. . . . . k . .
. . . . . . p r
P . p . . . P p
. B . . . . . P
P . . . N . . b
. . . . . . . .
. . . . K . . .

White
e3g2
. . . . . . . r
. . . . . k . .
. . . . . . p r
P . p . . . P p
. B . . . . . P
P . . . . . . b
. . . . . . N .
. . . . K . . .

Black
h8b8
. r . . . . . .
. . . . . k . .
. . . . . . p r
P . p . . . P p
. B . . . . . P
P . . . . . . b
. . . . . . N .
. . . . K . . .

White
g5h6
. r . . . . . .
. . . . . k . .
. . . . . . p P
P . p . . . . p
. B . . . . . P
P . . . . . . b
. . . . . . N .
. . . . K . . .

Black
b8b6
. . . . . . . .
. . . . . k . .
. r . . . . p P
P . p . . . . p
. B . . . . . P
P . . . . . . b
. . . . . . N .
. . . . K . . .

White
g2e3
. . . . . . . .
. . . . . k . .
. r . . . . p P
P . p . . . . p
. B . . . . . P
P . . . N . . b
. . . . . . . .
. . . . K . . .

Black
b6b4
. . . . . . . .
. . . . . k . .
. . . . . . p P
P . p . . . . p
. r . . . . . P
P . . . N . . b
. . . . . . . .
. . . . K . . .

White
e1f2
. . . . . . . .
. . . . . k . .
. . . . . . p P
P . p . . . . p
. r . . . . . P
P . . . N . . b
. . . . . K . .
. . . . . . . .

Black
h3d7
. . . . . . . .
. . . b . k . .
. . . . . . p P
P . p . . . . p
. r . . . . . P
P . . . N . . .
. . . . . K . .
. . . . . . . .

White
e3d1
. . . . . . . .
. . . b . k . .
. . . . . . p P
P . p . . . . p
. r . . . . . P
P . . . . . . .
. . . . . K . .
. . . N . . . .

Black
d7e6
. . . . . . . .
. . . . . k . .
. . . . b . p P
P . p . . . . p
. r . . . . . P
P . . . . . . .
. . . . . K . .
. . . N . . . .

White
f2e3
. . . . . . . .
. . . . . k . .
. . . . b . p P
P . p . . . . p
. r . . . . . P
P . . . K . . .
. . . . . . . .
. . . N . . . .

Black
e6h3
. . . . . . . .
. . . . . k . .
. . . . . . p P
P . p . . . . p
. r . . . . . P
P . . . K . . b
. . . . . . . .
. . . N . . . .

White
e3d3
. . . . . . . .
. . . . . k . .
. . . . . . p P
P . p . . . . p
. r . . . . . P
P . . K . . . b
. . . . . . . .
. . . N . . . .

Black
c5c4
. . . . . . . .
. . . . . k . .
. . . . . . p P
P . . . . . . p
. r p . . . . P
P . . K . . . b
. . . . . . . .
. . . N . . . .

White
d3c3
. . . . . . . .
. . . . . k . .
. . . . . . p P
P . . . . . . p
. r p . . . . P
P . K . . . . b
. . . . . . . .
. . . N . . . .

Black
h3d7
. . . . . . . .
. . . b . k . .
. . . . . . p P
P . . . . . . p
. r p . . . . P
P . K . . . . .
. . . . . . . .
. . . N . . . .

White
c3d4
. . . . . . . .
. . . b . k . .
. . . . . . p P
P . . . . . . p
. r p K . . . P
P . . . . . . .
. . . . . . . .
. . . N . . . .

Black
f7e8
. . . . k . . .
. . . b . . . .
. . . . . . p P
P . . . . . . p
. r p K . . . P
P . . . . . . .
. . . . . . . .
. . . N . . . .

White
d4e4
. . . . k . . .
. . . b . . . .
. . . . . . p P
P . . . . . . p
. r p . K . . P
P . . . . . . .
. . . . . . . .
. . . N . . . .

Black
b4b6
. . . . k . . .
. . . b . . . .
. r . . . . p P
P . . . . . . p
. . p . K . . P
P . . . . . . .
. . . . . . . .
. . . N . . . .

White
d1e3
. . . . k . . .
. . . b . . . .
. r . . . . p P
P . . . . . . p
. . p . K . . P
P . . . N . . .
. . . . . . . .
. . . . . . . .

Black
c4c3
. . . . k . . .
. . . b . . . .
. r . . . . p P
P . . . . . . p
. . . . K . . P
P . p . N . . .
. . . . . . . .
. . . . . . . .

White
e4d4
. . . . k . . .
. . . b . . . .
. r . . . . p P
P . . . . . . p
. . . K . . . P
P . p . N . . .
. . . . . . . .
. . . . . . . .

Black
c3c2
. . . . k . . .
. . . b . . . .
. r . . . . p P
P . . . . . . p
. . . K . . . P
P . . . N . . .
. . p . . . . .
. . . . . . . .

White
e3c2
. . . . k . . .
. . . b . . . .
. r . . . . p P
P . . . . . . p
. . . K . . . P
P . . . . . . .
. . N . . . . .
. . . . . . . .

Black
e8f8
. . . . . k . .
. . . b . . . .
. r . . . . p P
P . . . . . . p
. . . K . . . P
P . . . . . . .
. . N . . . . .
. . . . . . . .

White
a3a4
. . . . . k . .
. . . b . . . .
. r . . . . p P
P . . . . . . p
P . . K . . . P
. . . . . . . .
. . N . . . . .
. . . . . . . .

Black
b6e6
. . . . . k . .
. . . b . . . .
. . . . r . p P
P . . . . . . p
P . . K . . . P
. . . . . . . .
. . N . . . . .
. . . . . . . .

White
h6h7
. . . . . k . .
. . . b . . . P
. . . . r . p .
P . . . . . . p
P . . K . . . P
. . . . . . . .
. . N . . . . .
. . . . . . . .

Black
f8e7
. . . . . . . .
. . . b k . . P
. . . . r . p .
P . . . . . . p
P . . K . . . P
. . . . . . . .
. . N . . . . .
. . . . . . . .

White
d4c3
. . . . . . . .
. . . b k . . P
. . . . r . p .
P . . . . . . p
P . . . . . . P
. . K . . . . .
. . N . . . . .
. . . . . . . .

Black
e6b6
. . . . . . . .
. . . b k . . P
. r . . . . p .
P . . . . . . p
P . . . . . . P
. . K . . . . .
. . N . . . . .
. . . . . . . .

White
c2d4
. . . . . . . .
. . . b k . . P
. r . . . . p .
P . . . . . . p
P . . N . . . P
. . K . . . . .
. . . . . . . .
. . . . . . . .

Black
b6b8
. r . . . . . .
. . . b k . . P
. . . . . . p .
P . . . . . . p
P . . N . . . P
. . K . . . . .
. . . . . . . .
. . . . . . . .

White
h7h8b
. r . . . . . B
. . . b k . . .
. . . . . . p .
P . . . . . . p
P . . N . . . P
. . K . . . . .
. . . . . . . .
. . . . . . . .

Black
b8b6
. . . . . . . B
. . . b k . . .
. r . . . . p .
P . . . . . . p
P . . N . . . P
. . K . . . . .
. . . . . . . .
. . . . . . . .

White
h8f6
. . . . . . . .
. . . b k . . .
. r . . . B p .
P . . . . . . p
P . . N . . . P
. . K . . . . .
. . . . . . . .
. . . . . . . .

Black
b6f6
. . . . . . . .
. . . b k . . .
. . . . . r p .
P . . . . . . p
P . . N . . . P
. . K . . . . .
. . . . . . . .
. . . . . . . .

White
d4e2
. . . . . . . .
. . . b k . . .
. . . . . r p .
P . . . . . . p
P . . . . . . P
. . K . . . . .
. . . . N . . .
. . . . . . . .

Black
f6c6
. . . . . . . .
. . . b k . . .
. . r . . . p .
P . . . . . . p
P . . . . . . P
. . K . . . . .
. . . . N . . .
. . . . . . . .

White
c3d4
. . . . . . . .
. . . b k . . .
. . r . . . p .
P . . . . . . p
P . . K . . . P
. . . . . . . .
. . . . N . . .
. . . . . . . .

Black
c6f6
. . . . . . . .
. . . b k . . .
. . . . . r p .
P . . . . . . p
P . . K . . . P
. . . . . . . .
. . . . N . . .
. . . . . . . .

White
d4c5
. . . . . . . .
. . . b k . . .
. . . . . r p .
P . K . . . . p
P . . . . . . P
. . . . . . . .
. . . . N . . .
. . . . . . . .

Black
f6c6
. . . . . . . .
. . . b k . . .
. . r . . . p .
P . K . . . . p
P . . . . . . P
. . . . . . . .
. . . . N . . .
. . . . . . . .

White
c5d4
. . . . . . . .
. . . b k . . .
. . r . . . p .
P . . . . . . p
P . . K . . . P
. . . . . . . .
. . . . N . . .
. . . . . . . .

Black
d7e6
. . . . . . . .
. . . . k . . .
. . r . b . p .
P . . . . . . p
P . . K . . . P
. . . . . . . .
. . . . N . . .
. . . . . . . .

White
d4d3
. . . . . . . .
. . . . k . . .
. . r . b . p .
P . . . . . . p
P . . . . . . P
. . . K . . . .
. . . . N . . .
. . . . . . . .

Black
e7f8
. . . . . k . .
. . . . . . . .
. . r . b . p .
P . . . . . . p
P . . . . . . P
. . . K . . . .
. . . . N . . .
. . . . . . . .

White
d3e4
. . . . . k . .
. . . . . . . .
. . r . b . p .
P . . . . . . p
P . . . K . . P
. . . . . . . .
. . . . N . . .
. . . . . . . .

Black
c6c1
. . . . . k . .
. . . . . . . .
. . . . b . p .
P . . . . . . p
P . . . K . . P
. . . . . . . .
. . . . N . . .
. . r . . . . .

White
e4e3
. . . . . k . .
. . . . . . . .
. . . . b . p .
P . . . . . . p
P . . . . . . P
. . . . K . . .
. . . . N . . .
. . r . . . . .

Black
c1e1
. . . . . k . .
. . . . . . . .
. . . . b . p .
P . . . . . . p
P . . . . . . P
. . . . K . . .
. . . . N . . .
. . . . r . . .

White
e3d4
. . . . . k . .
. . . . . . . .
. . . . b . p .
P . . . . . . p
P . . K . . . P
. . . . . . . .
. . . . N . . .
. . . . r . . .

Black
e6h3
. . . . . k . .
. . . . . . . .
. . . . . . p .
P . . . . . . p
P . . K . . . P
. . . . . . . b
. . . . N . . .
. . . . r . . .

White
d4c3
. . . . . k . .
. . . . . . . .
. . . . . . p .
P . . . . . . p
P . . . . . . P
. . K . . . . b
. . . . N . . .
. . . . r . . .

Black
e1h1
. . . . . k . .
. . . . . . . .
. . . . . . p .
P . . . . . . p
P . . . . . . P
. . K . . . . b
. . . . N . . .
. . . . . . . r

White
c3d4
. . . . . k . .
. . . . . . . .
. . . . . . p .
P . . . . . . p
P . . K . . . P
. . . . . . . b
. . . . N . . .
. . . . . . . r

Black
g6g5
. . . . . k . .
. . . . . . . .
. . . . . . . .
P . . . . . p p
P . . K . . . P
. . . . . . . b
. . . . N . . .
. . . . . . . r

White
e2g1
. . . . . k . .
. . . . . . . .
. . . . . . . .
P . . . . . p p
P . . K . . . P
. . . . . . . b
. . . . . . . .
. . . . . . N r

Black
g5h4
. . . . . k . .
. . . . . . . .
. . . . . . . .
P . . . . . . p
P . . K . . . p
. . . . . . . b
. . . . . . . .
. . . . . . N r

White
a5a6
. . . . . k . .
. . . . . . . .
P . . . . . . .
. . . . . . . p
P . . K . . . p
. . . . . . . b
. . . . . . . .
. . . . . . N r

Black
h3c8
. . b . . k . .
. . . . . . . .
P . . . . . . .
. . . . . . . p
P . . K . . . p
. . . . . . . .
. . . . . . . .
. . . . . . N r

White
d4e4
. . b . . k . .
. . . . . . . .
P . . . . . . .
. . . . . . . p
P . . . K . . p
. . . . . . . .
. . . . . . . .
. . . . . . N r

Black
c8b7
. . . . . k . .
. b . . . . . .
P . . . . . . .
. . . . . . . p
P . . . K . . p
. . . . . . . .
. . . . . . . .
. . . . . . N r