

White
h2h4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . P
. . . . . . . .
P P P P P P P .
R N B Q K B N R

Black
e7e5
r n b q k b n r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . . . . . . P
. . . . . . . .
P P P P P P P .
R N B Q K B N R

White
c2c4
r n b q k b n r
p p p p . p p p
. . . . . . . .
. . . . p . . .
. . P . . . . P
. . . . . . . .
P P . P P P P .
R N B Q K B N R

Black
f8c5
r n b q k . n r
p p p p . p p p
. . . . . . . .
. . b . p . . .
. . P . . . . P
. . . . . . . .
P P . P P P P .
R N B Q K B N R

White
g2g3
r n b q k . n r
p p p p . p p p
. . . . . . . .
. . b . p . . .
. . P . . . . P
. . . . . . P .
P P . P P P . .
R N B Q K B N R

Black
c7c6
r n b q k . n r
p p . p . p p p
. . p . . . . .
. . b . p . . .
. . P . . . . P
. . . . . . P .
P P . P P P . .
R N B Q K B N R

White
h1h2
r n b q k . n r
p p . p . p p p
. . p . . . . .
. . b . p . . .
. . P . . . . P
. . . . . . P .
P P . P P P . R
R N B Q K B N .

Black
f7f5
r n b q k . n r
p p . p . . p p
. . p . . . . .
. . b . p p . .
. . P . . . . P
. . . . . . P .
P P . P P P . R
R N B Q K B N .

White
a2a3
r n b q k . n r
p p . p . . p p
. . p . . . . .
. . b . p p . .
. . P . . . . P
P . . . . . P .
. P . P P P . R
R N B Q K B N .

Black
d7d6
r n b q k . n r
p p . . . . p p
. . p p . . . .
. . b . p p . .
. . P . . . . P
P . . . . . P .
. P . P P P . R
R N B Q K B N .

White
h2h3
r n b q k . n r
p p . . . . p p
. . p p . . . .
. . b . p p . .
. . P . . . . P
P . . . . . P R
. P . P P P . .
R N B Q K B N .

Black
c8e6
r n . q k . n r
p p . . . . p p
. . p p b . . .
. . b . p p . .
. . P . . . . P
P . . . . . P R
. P . P P P . .
R N B Q K B N .

White
h4h5
r n . q k . n r
p p . . . . p p
. . p p b . . .
. . b . p p . P
. . P . . . . .
P . . . . . P R
. P . P P P . .
R N B Q K B N .

Black
e6c4
r n . q k . n r
p p . . . . p p
. . p p . . . .
. . b . p p . P
. . b . . . . .
P . . . . . P R
. P . P P P . .
R N B Q K B N .

White
h3h4
r n . q k . n r
p p . . . . p p
. . p p . . . .
. . b . p p . P
. . b . . . . R
P . . . . . P .
. P . P P P . .
R N B Q K B N .

Black
c5f2
r n . q k . n r
p p . . . . p p
. . p p . . . .
. . . . p p . P
. . b . . . . R
P . . . . . P .
. P . P P b . .
R N B Q K B N .

White
e1f2
r n . q k . n r
p p . . . . p p
. . p p . . . .
. . . . p p . P
. . b . . . . R
P . . . . . P .
. P . P P K . .
R N B Q . B N .

Black
d8b6
r n . . k . n r
p p . . . . p p
. q p p . . . .
. . . . p p . P
. . b . . . . R
P . . . . . P .
. P . P P K . .
R N B Q . B N .

White
h4d4
r n . . k . n r
p p . . . . p p
. q p p . . . .
. . . . p p . P
. . b R . . . .
P . . . . . P .
. P . P P K . .
R N B Q . B N .

Black
b6d4
r n . . k . n r
p p . . . . p p
. . p p . . . .
. . . . p p . P
. . b q . . . .
P . . . . . P .
. P . P P K . .
R N B Q . B N .

White
f2e1
r n . . k . n r
p p . . . . p p
. . p p . . . .
. . . . p p . P
. . b q . . . .
P . . . . . P .
. P . P P . . .
R N B Q K B N .

Black
d4g1
r n . . k . n r
p p . . . . p p
. . p p . . . .
. . . . p p . P
. . b . . . . .
P . . . . . P .
. P . P P . . .
R N B Q K B q .

White
d1b3
r n . . k . n r
p p . . . . p p
. . p p . . . .
. . . . p p . P
. . b . . . . .
P Q . . . . P .
. P . P P . . .
R N B . K B q .

Black
c4b3
r n . . k . n r
p p . . . . p p
. . p p . . . .
. . . . p p . P
. . . . . . . .
P b . . . . P .
. P . P P . . .
R N B . K B q .

White
d2d4
r n . . k . n r
p p . . . . p p
. . p p . . . .
. . . . p p . P
. . . P . . . .
P b . . . . P .
. P . . P . . .
R N B . K B q .

Black
e5d4
r n . . k . n r
p p . . . . p p
. . p p . . . .
. . . . . p . P
. . . p . . . .
P b . . . . P .
. P . . P . . .
R N B . K B q .

White
h5h6
r n . . k . n r
p p . . . . p p
. . p p . . . P
. . . . . p . .
. . . p . . . .
P b . . . . P .
. P . . P . . .
R N B . K B q .

Black
g7h6
r n . . k . n r
p p . . . . . p
. . p p . . . p
. . . . . p . .
. . . p . . . .
P b . . . . P .
. P . . P . . .
R N B . K B q .

White
c1h6
r n . . k . n r
p p . . . . . p
. . p p . . . B
. . . . . p . .
. . . p . . . .
P b . . . . P .
. P . . P . . .
R N . . K B q .

Black
g8h6
r n . . k . . r
p p . . . . . p
. . p p . . . n
. . . . . p . .
. . . p . . . .
P b . . . . P .
. P . . P . . .
R N . . K B q .

White
a3a4
r n . . k . . r
p p . . . . . p
. . p p . . . n
. . . . . p . .
P . . p . . . .
. b . . . . P .
. P . . P . . .
R N . . K B q .

Black
h6g4
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . . p . .
P . . p . . n .
. b . . . . P .
. P . . P . . .
R N . . K B q .

White
a1a2
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . . p . .
P . . p . . n .
. b . . . . P .
R P . . P . . .
. N . . K B q .

Black
b3a2
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . . p . .
P . . p . . n .
. . . . . . P .
b P . . P . . .
. N . . K B q .

White
b1d2
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . . p . .
P . . p . . n .
. . . . . . P .
b P . N P . . .
. . . . K B q .

Black
g4e5
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . n p . .
P . . p . . . .
. . . . . . P .
b P . N P . . .
. . . . K B q .

White
b2b3
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . n p . .
P . . p . . . .
. P . . . . P .
b . . N P . . .
. . . . K B q .

Black
g1e3
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . n p . .
P . . p . . . .
. P . . q . P .
b . . N P . . .
. . . . K B . .

White
f1g2
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . n p . .
P . . p . . . .
. P . . q . P .
b . . N P . B .
. . . . K . . .

Black
e3g3
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . n p . .
P . . p . . . .
. P . . . . q .
b . . N P . B .
. . . . K . . .

White
e1f1
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . n p . .
P . . p . . . .
. P . . . . q .
b . . N P . B .
. . . . . K . .

Black
g3f4
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . n p . .
P . . p . q . .
. P . . . . . .
b . . N P . B .
. . . . . K . .

White
f1g1
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . n p . .
P . . p . q . .
. P . . . . . .
b . . N P . B .
. . . . . . K .

Black
f4d2
r n . . k . . r
p p . . . . . p
. . p p . . . .
. . . . n p . .
P . . p . . . .
. P . . . . . .
b . . q P . B .
. . . . . . K .

White
g2c6
r n . . k . . r
p p . . . . . p
. . B p . . . .
. . . . n p . .
P . . p . . . .
. P . . . . . .
b . . q P . . .
. . . . . . K .

Black
b7c6
r n . . k . . r
p . . . . . . p
. . p p . . . .
. . . . n p . .
P . . p . . . .
. P . . . . . .
b . . q P . . .
. . . . . . K .

White
a4a5
r n . . k . . r
p . . . . . . p
. . p p . . . .
P . . . n p . .
. . . p . . . .
. P . . . . . .
b . . q P . . .
. . . . . . K .

Black
a2b3
r n . . k . . r
p . . . . . . p
. . p p . . . .
P . . . n p . .
. . . p . . . .
. b . . . . . .
. . . q P . . .
. . . . . . K .

White
g1f1
r n . . k . . r
p . . . . . . p
. . p p . . . .
P . . . n p . .
. . . p . . . .
. b . . . . . .
. . . q P . . .
. . . . . K . .

Black
d2a5
r n . . k . . r
p . . . . . . p
. . p p . . . .
q . . . n p . .
. . . p . . . .
. b . . . . . .
. . . . P . . .
. . . . . K . .

White
e2e4
r n . . k . . r
p . . . . . . p
. . p p . . . .
q . . . n p . .
. . . p P . . .
. b . . . . . .
. . . . . . . .
. . . . . K . .

Black
f5e4
r n . . k . . r
p . . . . . . p
. . p p . . . .
q . . . n . . .
. . . p p . . .
. b . . . . . .
. . . . . . . .
. . . . . K . .

White
f1e2
r n . . k . . r
p . . . . . . p
. . p p . . . .
q . . . n . . .
. . . p p . . .
. b . . . . . .
. . . . K . . .
. . . . . . . .

Black
a5c3
r n . . k . . r
p . . . . . . p
. . p p . . . .
. . . . n . . .
. . . p p . . .
. b q . . . . .
. . . . K . . .
. . . . . . . .

White
e2f1
r n . . k . . r
p . . . . . . p
. . p p . . . .
. . . . n . . .
. . . p p . . .
. b q . . . . .
. . . . . . . .
. . . . . K . .

Black
h8f8
r n . . k r . .
p . . . . . . p
. . p p . . . .
. . . . n . . .
. . . p p . . .
. b q . . . . .
. . . . . . . .
. . . . . K . .

White
f1g1
r n . . k r . .
p . . . . . . p
. . p p . . . .
. . . . n . . .
. . . p p . . .
. b q . . . . .
. . . . . . . .
. . . . . . K .

Black
c3g3
r n . . k r . .
p . . . . . . p
. . p p . . . .
. . . . n . . .
. . . p p . . .
. b . . . . q .
. . . . . . . .
. . . . . . K .

White
g1h1
r n . . k r . .
p . . . . . . p
. . p p . . . .
. . . . n . . .
. . . p p . . .
. b . . . . q .
. . . . . . . .
. . . . . . . K

Black
f8f1
r n . . k . . .
p . . . . . . p
. . p p . . . .
. . . . n . . .
. . . p p . . .
. b . . . . q .
. . . . . . . .
. . . . . r . K