

White
d2d4
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

Black
d7d5
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . P . . . .
. . . . . . . .
P P P . P P P P
R N B Q K B N R

White
e2e4
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . P P . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

Black
d5e4
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . . . . . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B Q K B N R

White
f1b5
r n b q k b n r
p p p . p p p p
. . . . . . . .
. B . . . . . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B Q K . N R

Black
c7c6
r n b q k b n r
p p . . p p p p
. . p . . . . .
. B . . . . . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B Q K . N R

White
b5c6
r n b q k b n r
p p . . p p p p
. . B . . . . .
. . . . . . . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B Q K . N R

Black
b7c6
r n b q k b n r
p . . . p p p p
. . p . . . . .
. . . . . . . .
. . . P p . . .
. . . . . . . .
P P P . . P P P
R N B Q K . N R

White
f2f3
r n b q k b n r
p . . . p p p p
. . p . . . . .
. . . . . . . .
. . . P p . . .
. . . . . P . .
P P P . . . P P
R N B Q K . N R

Black
e4f3
r n b q k b n r
p . . . p p p p
. . p . . . . .
. . . . . . . .
. . . P . . . .
. . . . . p . .
P P P . . . P P
R N B Q K . N R

White
g2f3
r n b q k b n r
p . . . p p p p
. . p . . . . .
. . . . . . . .
. . . P . . . .
. . . . . P . .
P P P . . . . P
R N B Q K . N R

Black
f7f6
r n b q k b n r
p . . . p . p p
. . p . . p . .
. . . . . . . .
. . . P . . . .
. . . . . P . .
P P P . . . . P
R N B Q K . N R

White
c2c3
r n b q k b n r
p . . . p . p p
. . p . . p . .
. . . . . . . .
. . . P . . . .
. . P . . P . .
P P . . . . . P
R N B Q K . N R

Black
c8f5
r n . q k b n r
p . . . p . p p
. . p . . p . .
. . . . . b . .
. . . P . . . .
. . P . . P . .
P P . . . . . P
R N B Q K . N R

White
d1d3
r n . q k b n r
p . . . p . p p
. . p . . p . .
. . . . . b . .
. . . P . . . .
. . P Q . P . .
P P . . . . . P
R N B . K . N R

Black
f5d3
r n . q k b n r
p . . . p . p p
. . p . . p . .
. . . . . . . .
. . . P . . . .
. . P b . P . .
P P . . . . . P
R N B . K . N R

White
e1d2
r n . q k b n r
p . . . p . p p
. . p . . p . .
. . . . . . . .
. . . P . . . .
. . P b . P . .
P P . K . . . P
R N B . . . N R

Black
d3c4
r n . q k b n r
p . . . p . p p
. . p . . p . .
. . . . . . . .
. . b P . . . .
. . P . . P . .
P P . K . . . P
R N B . . . N R

White
b2b3
r n . q k b n r
p . . . p . p p
. . p . . p . .
. . . . . . . .
. . b P . . . .
. P P . . P . .
P . . K . . . P
R N B . . . N R

Black
c4f1
r n . q k b n r
p . . . p . p p
. . p . . p . .
. . . . . . . .
. . . P . . . .
. P P . . P . .
P . . K . . . P
R N B . . b N R

White
d2e1
r n . q k b n r
p . . . p . p p
. . p . . p . .
. . . . . . . .
. . . P . . . .
. P P . . P . .
P . . . . . . P
R N B . K b N R

Black
f1g2
r n . q k b n r
p . . . p . p p
. . p . . p . .
. . . . . . . .
. . . P . . . .
. P P . . P . .
P . . . . . b P
R N B . K . N R

White
c1f4
r n . q k b n r
p . . . p . p p
. . p . . p . .
. . . . . . . .
. . . P . B . .
. P P . . P . .
P . . . . . b P
R N . . K . N R

Black
g2h1
r n . q k b n r
p . . . p . p p
. . p . . p . .
. . . . . . . .
. . . P . B . .
. P P . . P . .
P . . . . . . P
R N . . K . N b

White
f4c7
r n . q k b n r
p . B . p . p p
. . p . . p . .
. . . . . . . .
. . . P . . . .
. P P . . P . .
P . . . . . . P
R N . . K . N b

Black
d8c7
r n . . k b n r
p . q . p . p p
. . p . . p . .
. . . . . . . .
. . . P . . . .
. P P . . P . .
P . . . . . . P
R N . . K . N b

White
d4d5
r n . . k b n r
p . q . p . p p
. . p . . p . .
. . . P . . . .
. . . . . . . .
. P P . . P . .
P . . . . . . P
R N . . K . N b

Black
c7h2
r n . . k b n r
p . . . p . p p
. . p . . p . .
. . . P . . . .
. . . . . . . .
. P P . . P . .
P . . . . . . q
R N . . K . N b

White
e1f1
r n . . k b n r
p . . . p . p p
. . p . . p . .
. . . P . . . .
. . . . . . . .
. P P . . P . .
P . . . . . . q
R N . . . K N b

Black
c6d5
r n . . k b n r
p . . . p . p p
. . . . . p . .
. . . p . . . .
. . . . . . . .
. P P . . P . .
P . . . . . . q
R N . . . K N b

White
c3c4
r n . . k b n r
p . . . p . p p
. . . . . p . .
. . . p . . . .
. . P . . . . .
. P . . . P . .
P . . . . . . q
R N . . . K N b

Black
h2b2
r n . . k b n r
p . . . p . p p
. . . . . p . .
. . . p . . . .
. . P . . . . .
. P . . . P . .
P q . . . . . .
R N . . . K N b

White
b1c3
r n . . k b n r
p . . . p . p p
. . . . . p . .
. . . p . . . .
. . P . . . . .
. P N . . P . .
P q . . . . . .
R . . . . K N b

Black
b2a1
r n . . k b n r
p . . . p . p p
. . . . . p . .
. . . p . . . .
. . P . . . . .
. P N . . P . .
P . . . . . . .
q . . . . K N b

White
f1f2
r n . . k b n r
p . . . p . p p
. . . . . p . .
. . . p . . . .
. . P . . . . .
. P N . . P . .
P . . . . K . .
q . . . . . N b

Black
a1c3
r n . . k b n r
p . . . p . p p
. . . . . p . .
. . . p . . . .
. . P . . . . .
. P q . . P . .
P . . . . K . .
. . . . . . N b

White
g1e2
r n . . k b n r
p . . . p . p p
. . . . . p . .
. . . p . . . .
. . P . . . . .
. P q . . P . .
P . . . N K . .
. . . . . . . b

Black
c3f3
r n . . k b n r
p . . . p . p p
. . . . . p . .
. . . p . . . .
. . P . . . . .
. P . . . q . .
P . . . N K . .
. . . . . . . b

White
f2g1
r n . . k b n r
p . . . p . p p
. . . . . p . .
. . . p . . . .
. . P . . . . .
. P . . . q . .
P . . . N . . .
. . . . . . K b

Black
f3g2
r n . . k b n r
p . . . p . p p
. . . . . p . .
. . . p . . . .
. . P . . . . .
. P . . . . . .
P . . . N . q .
. . . . . . K b