

White
c2c3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
P P . P P P P P
R N B Q K B N R

Black
g8f6
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
P P . P P P P P
R N B Q K B N R

White
f2f3
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . P . . P . .
P P . P P . P P
R N B Q K B N R

Black
d7d6
r n b q k b . r
p p p . p p p p
. . . p . n . .
. . . . . . . .
. . . . . . . .
. . P . . P . .
P P . P P . P P
R N B Q K B N R

White
b2b3
r n b q k b . r
p p p . p p p p
. . . p . n . .
. . . . . . . .
. . . . . . . .
. P P . . P . .
P . . P P . P P
R N B Q K B N R

Black
f6e4
r n b q k b . r
p p p . p p p p
. . . p . . . .
. . . . . . . .
. . . . n . . .
. P P . . P . .
P . . P P . P P
R N B Q K B N R

White
a2a3
r n b q k b . r
p p p . p p p p
. . . p . . . .
. . . . . . . .
. . . . n . . .
P P P . . P . .
. . . P P . P P
R N B Q K B N R

Black
e4f2
r n b q k b . r
p p p . p p p p
. . . p . . . .
. . . . . . . .
. . . . . . . .
P P P . . P . .
. . . P P n P P
R N B Q K B N R

White
d2d4
r n b q k b . r
p p p . p p p p
. . . p . . . .
. . . . . . . .
. . . P . . . .
P P P . . P . .
. . . . P n P P
R N B Q K B N R

Black
b7b6
r n b q k b . r
p . p . p p p p
. p . p . . . .
. . . . . . . .
. . . P . . . .
P P P . . P . .
. . . . P n P P
R N B Q K B N R

White
a3a4
r n b q k b . r
p . p . p p p p
. p . p . . . .
. . . . . . . .
P . . P . . . .
. P P . . P . .
. . . . P n P P
R N B Q K B N R

Black
e7e6
r n b q k b . r
p . p . . p p p
. p . p p . . .
. . . . . . . .
P . . P . . . .
. P P . . P . .
. . . . P n P P
R N B Q K B N R

White
e1d2
r n b q k b . r
p . p . . p p p
. p . p p . . .
. . . . . . . .
P . . P . . . .
. P P . . P . .
. . . K P n P P
R N B Q . B N R

Black
f7f5
r n b q k b . r
p . p . . . p p
. p . p p . . .
. . . . . p . .
P . . P . . . .
. P P . . P . .
. . . K P n P P
R N B Q . B N R

White
d2c2
r n b q k b . r
p . p . . . p p
. p . p p . . .
. . . . . p . .
P . . P . . . .
. P P . . P . .
. . K . P n P P
R N B Q . B N R

Black
b8c6
r . b q k b . r
p . p . . . p p
. p n p p . . .
. . . . . p . .
P . . P . . . .
. P P . . P . .
. . K . P n P P
R N B Q . B N R

White
c1b2
r . b q k b . r
p . p . . . p p
. p n p p . . .
. . . . . p . .
P . . P . . . .
. P P . . P . .
. B K . P n P P
R N . Q . B N R

Black
a7a5
r . b q k b . r
. . p . . . p p
. p n p p . . .
p . . . . p . .
P . . P . . . .
. P P . . P . .
. B K . P n P P
R N . Q . B N R

White
b2a3
r . b q k b . r
. . p . . . p p
. p n p p . . .
p . . . . p . .
P . . P . . . .
B P P . . P . .
. . K . P n P P
R N . Q . B N R

Black
c6b4
r . b q k b . r
. . p . . . p p
. p . p p . . .
p . . . . p . .
P n . P . . . .
B P P . . P . .
. . K . P n P P
R N . Q . B N R

White
c2c1
r . b q k b . r
. . p . . . p p
. p . p p . . .
p . . . . p . .
P n . P . . . .
B P P . . P . .
. . . . P n P P
R N K Q . B N R

Black
h8g8
r . b q k b r .
. . p . . . p p
. p . p p . . .
p . . . . p . .
P n . P . . . .
B P P . . P . .
. . . . P n P P
R N K Q . B N R

White
d1c2
r . b q k b r .
. . p . . . p p
. p . p p . . .
p . . . . p . .
P n . P . . . .
B P P . . P . .
. . Q . P n P P
R N K . . B N R

Black
d8g5
r . b . k b r .
. . p . . . p p
. p . p p . . .
p . . . . p q .
P n . P . . . .
B P P . . P . .
. . Q . P n P P
R N K . . B N R

White
e2e3
r . b . k b r .
. . p . . . p p
. p . p p . . .
p . . . . p q .
P n . P . . . .
B P P . P P . .
. . Q . . n P P
R N K . . B N R

Black
d6d5
r . b . k b r .
. . p . . . p p
. p . . p . . .
p . . p . p q .
P n . P . . . .
B P P . P P . .
. . Q . . n P P
R N K . . B N R

White
c1d2
r . b . k b r .
. . p . . . p p
. p . . p . . .
p . . p . p q .
P n . P . . . .
B P P . P P . .
. . Q K . n P P
R N . . . B N R

Black
b4c6
r . b . k b r .
. . p . . . p p
. p n . p . . .
p . . p . p q .
P . . P . . . .
B P P . P P . .
. . Q K . n P P
R N . . . B N R

White
a3c1
r . b . k b r .
. . p . . . p p
. p n . p . . .
p . . p . p q .
P . . P . . . .
. P P . P P . .
. . Q K . n P P
R N B . . B N R

Black
g5e3
r . b . k b r .
. . p . . . p p
. p n . p . . .
p . . p . p . .
P . . P . . . .
. P P . q P . .
. . Q K . n P P
R N B . . B N R

White
d2e3
r . b . k b r .
. . p . . . p p
. p n . p . . .
p . . p . p . .
P . . P . . . .
. P P . K P . .
. . Q . . n P P
R N B . . B N R

Black
c6b4
r . b . k b r .
. . p . . . p p
. p . . p . . .
p . . p . p . .
P n . P . . . .
. P P . K P . .
. . Q . . n P P
R N B . . B N R

White
g1e2
r . b . k b r .
. . p . . . p p
. p . . p . . .
p . . p . p . .
P n . P . . . .
. P P . K P . .
. . Q . N n P P
R N B . . B . R

Black
b4c2
r . b . k b r .
. . p . . . p p
. p . . p . . .
p . . p . p . .
P . . P . . . .
. P P . K P . .
. . n . N n P P
R N B . . B . R

White
e3d2
r . b . k b r .
. . p . . . p p
. p . . p . . .
p . . p . p . .
P . . P . . . .
. P P . . P . .
. . n K N n P P
R N B . . B . R

Black
f2d1
r . b . k b r .
. . p . . . p p
. p . . p . . .
p . . p . p . .
P . . P . . . .
. P P . . P . .
. . n K N . P P
R N B n . B . R

White
c1a3
r . b . k b r .
. . p . . . p p
. p . . p . . .
p . . p . p . .
P . . P . . . .
B P P . . P . .
. . n K N . P P
R N . n . B . R

Black
h7h5
r . b . k b r .
. . p . . . p .
. p . . p . . .
p . . p . p . p
P . . P . . . .
B P P . . P . .
. . n K N . P P
R N . n . B . R

White
d2c2
r . b . k b r .
. . p . . . p .
. p . . p . . .
p . . p . p . p
P . . P . . . .
B P P . . P . .
. . K . N . P P
R N . n . B . R

Black
e8d8
r . b k . b r .
. . p . . . p .
. p . . p . . .
p . . p . p . p
P . . P . . . .
B P P . . P . .
. . K . N . P P
R N . n . B . R

White
a3b4
r . b k . b r .
. . p . . . p .
. p . . p . . .
p . . p . p . p
P B . P . . . .
. P P . . P . .
. . K . N . P P
R N . n . B . R

Black
g7g5
r . b k . b r .
. . p . . . . .
. p . . p . . .
p . . p . p p p
P B . P . . . .
. P P . . P . .
. . K . N . P P
R N . n . B . R

White
a1a2
r . b k . b r .
. . p . . . . .
. p . . p . . .
p . . p . p p p
P B . P . . . .
. P P . . P . .
R . K . N . P P
. N . n . B . R

Black
f8c5
r . b k . . r .
. . p . . . . .
. p . . p . . .
p . b p . p p p
P B . P . . . .
. P P . . P . .
R . K . N . P P
. N . n . B . R

White
h2h3
r . b k . . r .
. . p . . . . .
. p . . p . . .
p . b p . p p p
P B . P . . . .
. P P . . P . P
R . K . N . P .
. N . n . B . R

Black
c5d4
r . b k . . r .
. . p . . . . .
. p . . p . . .
p . . p . p p p
P B . b . . . .
. P P . . P . P
R . K . N . P .
. N . n . B . R

White
e2c1
r . b k . . r .
. . p . . . . .
. p . . p . . .
p . . p . p p p
P B . b . . . .
. P P . . P . P
R . K . . . P .
. N N n . B . R

Black
g5g4
r . b k . . r .
. . p . . . . .
. p . . p . . .
p . . p . p . p
P B . b . . p .
. P P . . P . P
R . K . . . P .
. N N n . B . R

White
c1d3
r . b k . . r .
. . p . . . . .
. p . . p . . .
p . . p . p . p
P B . b . . p .
. P P N . P . P
R . K . . . P .
. N . n . B . R

Black
h5h4
r . b k . . r .
. . p . . . . .
. p . . p . . .
p . . p . p . .
P B . b . . p p
. P P N . P . P
R . K . . . P .
. N . n . B . R

White
d3e1
r . b k . . r .
. . p . . . . .
. p . . p . . .
p . . p . p . .
P B . b . . p p
. P P . . P . P
R . K . . . P .
. N . n N B . R

Black
e6e5
r . b k . . r .
. . p . . . . .
. p . . . . . .
p . . p p p . .
P B . b . . p p
. P P . . P . P
R . K . . . P .
. N . n N B . R

White
f1a6
r . b k . . r .
. . p . . . . .
B p . . . . . .
p . . p p p . .
P B . b . . p p
. P P . . P . P
R . K . . . P .
. N . n N . . R

Black
c7c6
r . b k . . r .
. . . . . . . .
B p p . . . . .
p . . p p p . .
P B . b . . p p
. P P . . P . P
R . K . . . P .
. N . n N . . R

White
f3f4
r . b k . . r .
. . . . . . . .
B p p . . . . .
p . . p p p . .
P B . b . P p p
. P P . . . . P
R . K . . . P .
. N . n N . . R

Black
d8e8
r . b . k . r .
. . . . . . . .
B p p . . . . .
p . . p p p . .
P B . b . P p p
. P P . . . . P
R . K . . . P .
. N . n N . . R

White
b4d6
r . b . k . r .
. . . . . . . .
B p p B . . . .
p . . p p p . .
P . . b . P p p
. P P . . . . P
R . K . . . P .
. N . n N . . R

Black
d1b2
r . b . k . r .
. . . . . . . .
B p p B . . . .
p . . p p p . .
P . . b . P p p
. P P . . . . P
R n K . . . P .
. N . . N . . R

White
c2d2
r . b . k . r .
. . . . . . . .
B p p B . . . .
p . . p p p . .
P . . b . P p p
. P P . . . . P
R n . K . . P .
. N . . N . . R

Black
a8a6
. . b . k . r .
. . . . . . . .
r p p B . . . .
p . . p p p . .
P . . b . P p p
. P P . . . . P
R n . K . . P .
. N . . N . . R

White
d2e2
. . b . k . r .
. . . . . . . .
r p p B . . . .
p . . p p p . .
P . . b . P p p
. P P . . . . P
R n . . K . P .
. N . . N . . R

Black
b2d1
. . b . k . r .
. . . . . . . .
r p p B . . . .
p . . p p p . .
P . . b . P p p
. P P . . . . P
R . . . K . P .
. N . n N . . R

White
d6b8
. B b . k . r .
. . . . . . . .
r p p . . . . .
p . . p p p . .
P . . b . P p p
. P P . . . . P
R . . . K . P .
. N . n N . . R

Black
e8e7
. B b . . . r .
. . . . k . . .
r p p . . . . .
p . . p p p . .
P . . b . P p p
. P P . . . . P
R . . . K . P .
. N . n N . . R

White
e1c2
. B b . . . r .
. . . . k . . .
r p p . . . . .
p . . p p p . .
P . . b . P p p
. P P . . . . P
R . N . K . P .
. N . n . . . R

Black
e7e8
. B b . k . r .
. . . . . . . .
r p p . . . . .
p . . p p p . .
P . . b . P p p
. P P . . . . P
R . N . K . P .
. N . n . . . R

White
g2g3
. B b . k . r .
. . . . . . . .
r p p . . . . .
p . . p p p . .
P . . b . P p p
. P P . . . P P
R . N . K . . .
. N . n . . . R

Black
g8g6
. B b . k . . .
. . . . . . . .
r p p . . . r .
p . . p p p . .
P . . b . P p p
. P P . . . P P
R . N . K . . .
. N . n . . . R

White
b8d6
. . b . k . . .
. . . . . . . .
r p p B . . r .
p . . p p p . .
P . . b . P p p
. P P . . . P P
R . N . K . . .
. N . n . . . R

Black
d4f2
. . b . k . . .
. . . . . . . .
r p p B . . r .
p . . p p p . .
P . . . . P p p
. P P . . . P P
R . N . K b . .
. N . n . . . R

White
c2b4
. . b . k . . .
. . . . . . . .
r p p B . . r .
p . . p p p . .
P N . . . P p p
. P P . . . P P
R . . . K b . .
. N . n . . . R

Black
d1c3
. . b . k . . .
. . . . . . . .
r p p B . . r .
p . . p p p . .
P N . . . P p p
. P n . . . P P
R . . . K b . .
. N . . . . . R

White
e2f2
. . b . k . . .
. . . . . . . .
r p p B . . r .
p . . p p p . .
P N . . . P p p
. P n . . . P P
R . . . . K . .
. N . . . . . R

Black
c3a2
. . b . k . . .
. . . . . . . .
r p p B . . r .
p . . p p p . .
P N . . . P p p
. P . . . . P P
n . . . . K . .
. N . . . . . R

White
h1h2
. . b . k . . .
. . . . . . . .
r p p B . . r .
p . . p p p . .
P N . . . P p p
. P . . . . P P
n . . . . K . R
. N . . . . . .

Black
e5f4
. . b . k . . .
. . . . . . . .
r p p B . . r .
p . . p . p . .
P N . . . p p p
. P . . . . P P
n . . . . K . R
. N . . . . . .

White
d6e7
. . b . k . . .
. . . . B . . .
r p p . . . r .
p . . p . p . .
P N . . . p p p
. P . . . . P P
n . . . . K . R
. N . . . . . .

Black
e8e7
. . b . . . . .
. . . . k . . .
r p p . . . r .
p . . p . p . .
P N . . . p p p
. P . . . . P P
n . . . . K . R
. N . . . . . .

White
h2h1
. . b . . . . .
. . . . k . . .
r p p . . . r .
p . . p . p . .
P N . . . p p p
. P . . . . P P
n . . . . K . .
. N . . . . . R

Black
e7d6
. . b . . . . .
. . . . . . . .
r p p k . . r .
p . . p . p . .
P N . . . p p p
. P . . . . P P
n . . . . K . .
. N . . . . . R

White
h1h2
. . b . . . . .
. . . . . . . .
r p p k . . r .
p . . p . p . .
P N . . . p p p
. P . . . . P P
n . . . . K . R
. N . . . . . .

Black
g4h3
. . b . . . . .
. . . . . . . .
r p p k . . r .
p . . p . p . .
P N . . . p . p
. P . . . . P p
n . . . . K . R
. N . . . . . .

White
f2f3
. . b . . . . .
. . . . . . . .
r p p k . . r .
p . . p . p . .
P N . . . p . p
. P . . . K P p
n . . . . . . R
. N . . . . . .

Black
d6d7
. . b . . . . .
. . . k . . . .
r p p . . . r .
p . . p . p . .
P N . . . p . p
. P . . . K P p
n . . . . . . R
. N . . . . . .

White
h2g2
. . b . . . . .
. . . k . . . .
r p p . . . r .
p . . p . p . .
P N . . . p . p
. P . . . K P p
n . . . . . R .
. N . . . . . .

Black
f4g3
. . b . . . . .
. . . k . . . .
r p p . . . r .
p . . p . p . .
P N . . . . . p
. P . . . K p p
n . . . . . R .
. N . . . . . .

White
b1c3
. . b . . . . .
. . . k . . . .
r p p . . . r .
p . . p . p . .
P N . . . . . p
. P N . . K p p
n . . . . . R .
. . . . . . . .

Black
b6b5
. . b . . . . .
. . . k . . . .
r . p . . . r .
p p . p . p . .
P N . . . . . p
. P N . . K p p
n . . . . . R .
. . . . . . . .

White
b4d3
. . b . . . . .
. . . k . . . .
r . p . . . r .
p p . p . p . .
P . . . . . . p
. P N N . K p p
n . . . . . R .
. . . . . . . .

Black
c6c5
. . b . . . . .
. . . k . . . .
r . . . . . r .
p p p p . p . .
P . . . . . . p
. P N N . K p p
n . . . . . R .
. . . . . . . .

White
g2c2
. . b . . . . .
. . . k . . . .
r . . . . . r .
p p p p . p . .
P . . . . . . p
. P N N . K p p
n . R . . . . .
. . . . . . . .

Black
g6f6
. . b . . . . .
. . . k . . . .
r . . . . r . .
p p p p . p . .
P . . . . . . p
. P N N . K p p
n . R . . . . .
. . . . . . . .

White
c3b5
. . b . . . . .
. . . k . . . .
r . . . . r . .
p N p p . p . .
P . . . . . . p
. P . N . K p p
n . R . . . . .
. . . . . . . .

Black
f6g6
. . b . . . . .
. . . k . . . .
r . . . . . r .
p N p p . p . .
P . . . . . . p
. P . N . K p p
n . R . . . . .
. . . . . . . .

White
c2f2
. . b . . . . .
. . . k . . . .
r . . . . . r .
p N p p . p . .
P . . . . . . p
. P . N . K p p
n . . . . R . .
. . . . . . . .

Black
g6f6
. . b . . . . .
. . . k . . . .
r . . . . r . .
p N p p . p . .
P . . . . . . p
. P . N . K p p
n . . . . R . .
. . . . . . . .

White
f2g2
. . b . . . . .
. . . k . . . .
r . . . . r . .
p N p p . p . .
P . . . . . . p
. P . N . K p p
n . . . . . R .
. . . . . . . .

Black
f6d6
. . b . . . . .
. . . k . . . .
r . . r . . . .
p N p p . p . .
P . . . . . . p
. P . N . K p p
n . . . . . R .
. . . . . . . .

White
f3e2
. . b . . . . .
. . . k . . . .
r . . r . . . .
p N p p . p . .
P . . . . . . p
. P . N . . p p
n . . . K . R .
. . . . . . . .

Black
a2c3
. . b . . . . .
. . . k . . . .
r . . r . . . .
p N p p . p . .
P . . . . . . p
. P n N . . p p
. . . . K . R .
. . . . . . . .

White
e2f3
. . b . . . . .
. . . k . . . .
r . . r . . . .
p N p p . p . .
P . . . . . . p
. P n N . K p p
. . . . . . R .
. . . . . . . .

Black
c3e4
. . b . . . . .
. . . k . . . .
r . . r . . . .
p N p p . p . .
P . . . n . . p
. P . N . K p p
. . . . . . R .
. . . . . . . .

White
f3e2
. . b . . . . .
. . . k . . . .
r . . r . . . .
p N p p . p . .
P . . . n . . p
. P . N . . p p
. . . . K . R .
. . . . . . . .

Black
f5f4
. . b . . . . .
. . . k . . . .
r . . r . . . .
p N p p . . . .
P . . . n p . p
. P . N . . p p
. . . . K . R .
. . . . . . . .

White
d3b2
. . b . . . . .
. . . k . . . .
r . . r . . . .
p N p p . . . .
P . . . n p . p
. P . . . . p p
. N . . K . R .
. . . . . . . .

Black
d5d4
. . b . . . . .
. . . k . . . .
r . . r . . . .
p N p . . . . .
P . . p n p . p
. P . . . . p p
. N . . K . R .
. . . . . . . .

White
b5d4
. . b . . . . .
. . . k . . . .
r . . r . . . .
p . p . . . . .
P . . N n p . p
. P . . . . p p
. N . . K . R .
. . . . . . . .

Black
d6f6
. . b . . . . .
. . . k . . . .
r . . . . r . .
p . p . . . . .
P . . N n p . p
. P . . . . p p
. N . . K . R .
. . . . . . . .

White
g2f2
. . b . . . . .
. . . k . . . .
r . . . . r . .
p . p . . . . .
P . . N n p . p
. P . . . . p p
. N . . K R . .
. . . . . . . .

Black
f6f8
. . b . . r . .
. . . k . . . .
r . . . . . . .
p . p . . . . .
P . . N n p . p
. P . . . . p p
. N . . K R . .
. . . . . . . .

White
e2e1
. . b . . r . .
. . . k . . . .
r . . . . . . .
p . p . . . . .
P . . N n p . p
. P . . . . p p
. N . . . R . .
. . . . K . . .

Black
f8d8
. . b r . . . .
. . . k . . . .
r . . . . . . .
p . p . . . . .
P . . N n p . p
. P . . . . p p
. N . . . R . .
. . . . K . . .

White
f2f3
. . b r . . . .
. . . k . . . .
r . . . . . . .
p . p . . . . .
P . . N n p . p
. P . . . R p p
. N . . . . . .
. . . . K . . .

Black
a6d6
. . b r . . . .
. . . k . . . .
. . . r . . . .
p . p . . . . .
P . . N n p . p
. P . . . R p p
. N . . . . . .
. . . . K . . .

White
e1e2
. . b r . . . .
. . . k . . . .
. . . r . . . .
p . p . . . . .
P . . N n p . p
. P . . . R p p
. N . . K . . .
. . . . . . . .

Black
d7e7
. . b r . . . .
. . . . k . . .
. . . r . . . .
p . p . . . . .
P . . N n p . p
. P . . . R p p
. N . . K . . .
. . . . . . . .

White
e2d3
. . b r . . . .
. . . . k . . .
. . . r . . . .
p . p . . . . .
P . . N n p . p
. P . K . R p p
. N . . . . . .
. . . . . . . .

Black
d8f8
. . b . . r . .
. . . . k . . .
. . . r . . . .
p . p . . . . .
P . . N n p . p
. P . K . R p p
. N . . . . . .
. . . . . . . .

White
d3c4
. . b . . r . .
. . . . k . . .
. . . r . . . .
p . p . . . . .
P . K N n p . p
. P . . . R p p
. N . . . . . .
. . . . . . . .

Black
e7f6
. . b . . r . .
. . . . . . . .
. . . r . k . .
p . p . . . . .
P . K N n p . p
. P . . . R p p
. N . . . . . .
. . . . . . . .

White
d4e6
. . b . . r . .
. . . . . . . .
. . . r N k . .
p . p . . . . .
P . K . n p . p
. P . . . R p p
. N . . . . . .
. . . . . . . .

Black
h3h2
. . b . . r . .
. . . . . . . .
. . . r N k . .
p . p . . . . .
P . K . n p . p
. P . . . R p .
. N . . . . . p
. . . . . . . .

White
e6f8
. . b . . N . .
. . . . . . . .
. . . r . k . .
p . p . . . . .
P . K . n p . p
. P . . . R p .
. N . . . . . p
. . . . . . . .

Black
e4d2
. . b . . N . .
. . . . . . . .
. . . r . k . .
p . p . . . . .
P . K . . p . p
. P . . . R p .
. N . n . . . p
. . . . . . . .

White
c4b5
. . b . . N . .
. . . . . . . .
. . . r . k . .
p K p . . . . .
P . . . . p . p
. P . . . R p .
. N . n . . . p
. . . . . . . .

Black
d6a6
. . b . . N . .
. . . . . . . .
r . . . . k . .
p K p . . . . .
P . . . . p . p
. P . . . R p .
. N . n . . . p
. . . . . . . .

White
f3f1
. . b . . N . .
. . . . . . . .
r . . . . k . .
p K p . . . . .
P . . . . p . p
. P . . . . p .
. N . n . . . p
. . . . . R . .

Black
h4h3
. . b . . N . .
. . . . . . . .
r . . . . k . .
p K p . . . . .
P . . . . p . .
. P . . . . p p
. N . n . . . p
. . . . . R . .

White
b5c5
. . b . . N . .
. . . . . . . .
r . . . . k . .
p . K . . . . .
P . . . . p . .
. P . . . . p p
. N . n . . . p
. . . . . R . .

Black
h2h1b
. . b . . N . .
. . . . . . . .
r . . . . k . .
p . K . . . . .
P . . . . p . .
. P . . . . p p
. N . n . . . .
. . . . . R . b

White
f1f3
. . b . . N . .
. . . . . . . .
r . . . . k . .
p . K . . . . .
P . . . . p . .
. P . . . R p p
. N . n . . . .
. . . . . . . b

Black
f6f5
. . b . . N . .
. . . . . . . .
r . . . . . . .
p . K . . k . .
P . . . . p . .
. P . . . R p p
. N . n . . . .
. . . . . . . b

White
f3g3
. . b . . N . .
. . . . . . . .
r . . . . . . .
p . K . . k . .
P . . . . p . .
. P . . . . R p
. N . n . . . .
. . . . . . . b

Black
f5f6
. . b . . N . .
. . . . . . . .
r . . . . k . .
p . K . . . . .
P . . . . p . .
. P . . . . R p
. N . n . . . .
. . . . . . . b

White
g3g1
. . b . . N . .
. . . . . . . .
r . . . . k . .
p . K . . . . .
P . . . . p . .
. P . . . . . p
. N . n . . . .
. . . . . . R b

Black
f6e7
. . b . . N . .
. . . . k . . .
r . . . . . . .
p . K . . . . .
P . . . . p . .
. P . . . . . p
. N . n . . . .
. . . . . . R b

White
g1f1
. . b . . N . .
. . . . k . . .
r . . . . . . .
p . K . . . . .
P . . . . p . .
. P . . . . . p
. N . n . . . .
. . . . . R . b

Black
h1b7
. . b . . N . .
. b . . k . . .
r . . . . . . .
p . K . . . . .
P . . . . p . .
. P . . . . . p
. N . n . . . .
. . . . . R . .

White
f1g1
. . b . . N . .
. b . . k . . .
r . . . . . . .
p . K . . . . .
P . . . . p . .
. P . . . . . p
. N . n . . . .
. . . . . . R .

Black
h3h2
. . b . . N . .
. b . . k . . .
r . . . . . . .
p . K . . . . .
P . . . . p . .
. P . . . . . .
. N . n . . . p
. . . . . . R .

White
g1b1
. . b . . N . .
. b . . k . . .
r . . . . . . .
p . K . . . . .
P . . . . p . .
. P . . . . . .
. N . n . . . p
. R . . . . . .

Black
d2e4
. . b . . N . .
. b . . k . . .
r . . . . . . .
p . K . . . . .
P . . . n p . .
. P . . . . . .
. N . . . . . p
. R . . . . . .

White
c5d4
. . b . . N . .
. b . . k . . .
r . . . . . . .
p . . . . . . .
P . . K n p . .
. P . . . . . .
. N . . . . . p
. R . . . . . .

Black
e7e8
. . b . k N . .
. b . . . . . .
r . . . . . . .
p . . . . . . .
P . . K n p . .
. P . . . . . .
. N . . . . . p
. R . . . . . .

White
d4e5
. . b . k N . .
. b . . . . . .
r . . . . . . .
p . . . K . . .
P . . . n p . .
. P . . . . . .
. N . . . . . p
. R . . . . . .

Black
h2h1r
. . b . k N . .
. b . . . . . .
r . . . . . . .
p . . . K . . .
P . . . n p . .
. P . . . . . .
. N . . . . . .
. R . . . . . r

White
b2d1
. . b . k N . .
. b . . . . . .
r . . . . . . .
p . . . K . . .
P . . . n p . .
. P . . . . . .
. . . . . . . .
. R . N . . . r

Black
a6f6
. . b . k N . .
. b . . . . . .
. . . . . r . .
p . . . K . . .
P . . . n p . .
. P . . . . . .
. . . . . . . .
. R . N . . . r

White
f8h7
. . b . k . . .
. b . . . . . N
. . . . . r . .
p . . . K . . .
P . . . n p . .
. P . . . . . .
. . . . . . . .
. R . N . . . r

Black
c8d7
. . . . k . . .
. b . b . . . N
. . . . . r . .
p . . . K . . .
P . . . n p . .
. P . . . . . .
. . . . . . . .
. R . N . . . r

White
b3b4
. . . . k . . .
. b . b . . . N
. . . . . r . .
p . . . K . . .
P P . . n p . .
. . . . . . . .
. . . . . . . .
. R . N . . . r

Black
d7h3
. . . . k . . .
. b . . . . . N
. . . . . r . .
p . . . K . . .
P P . . n p . .
. . . . . . . b
. . . . . . . .
. R . N . . . r

White
d1f2
. . . . k . . .
. b . . . . . N
. . . . . r . .
p . . . K . . .
P P . . n p . .
. . . . . . . b
. . . . . N . .
. R . . . . . r

Black
h3f5
. . . . k . . .
. b . . . . . N
. . . . . r . .
p . . . K b . .
P P . . n p . .
. . . . . . . .
. . . . . N . .
. R . . . . . r

White
b1h1
. . . . k . . .
. b . . . . . N
. . . . . r . .
p . . . K b . .
P P . . n p . .
. . . . . . . .
. . . . . N . .
. . . . . . . R

Black
f5h7
. . . . k . . .
. b . . . . . b
. . . . . r . .
p . . . K . . .
P P . . n p . .
. . . . . . . .
. . . . . N . .
. . . . . . . R

White
h1c1
. . . . k . . .
. b . . . . . b
. . . . . r . .
p . . . K . . .
P P . . n p . .
. . . . . . . .
. . . . . N . .
. . R . . . . .

Black
e8e7
. . . . . . . .
. b . . k . . b
. . . . . r . .
p . . . K . . .
P P . . n p . .
. . . . . . . .
. . . . . N . .
. . R . . . . .

White
e5d4
. . . . . . . .
. b . . k . . b
. . . . . r . .
p . . . . . . .
P P . K n p . .
. . . . . . . .
. . . . . N . .
. . R . . . . .

Black
e7f8
. . . . . k . .
. b . . . . . b
. . . . . r . .
p . . . . . . .
P P . K n p . .
. . . . . . . .
. . . . . N . .
. . R . . . . .

White
f2d3
. . . . . k . .
. b . . . . . b
. . . . . r . .
p . . . . . . .
P P . K n p . .
. . . N . . . .
. . . . . . . .
. . R . . . . .

Black
e4f2
. . . . . k . .
. b . . . . . b
. . . . . r . .
p . . . . . . .
P P . K . p . .
. . . N . . . .
. . . . . n . .
. . R . . . . .

White
c1c6
. . . . . k . .
. b . . . . . b
. . R . . r . .
p . . . . . . .
P P . K . p . .
. . . N . . . .
. . . . . n . .
. . . . . . . .

Black
h7f5
. . . . . k . .
. b . . . . . .
. . R . . r . .
p . . . . b . .
P P . K . p . .
. . . N . . . .
. . . . . n . .
. . . . . . . .

White
d3e5
. . . . . k . .
. b . . . . . .
. . R . . r . .
p . . . N b . .
P P . K . p . .
. . . . . . . .
. . . . . n . .
. . . . . . . .

Black
f8g7
. . . . . . . .
. b . . . . k .
. . R . . r . .
p . . . N b . .
P P . K . p . .
. . . . . . . .
. . . . . n . .
. . . . . . . .

White
c6f6
. . . . . . . .
. b . . . . k .
. . . . . R . .
p . . . N b . .
P P . K . p . .
. . . . . . . .
. . . . . n . .
. . . . . . . .

Black
b7c8
. . b . . . . .
. . . . . . k .
. . . . . R . .
p . . . N b . .
P P . K . p . .
. . . . . . . .
. . . . . n . .
. . . . . . . .

White
d4c3
. . b . . . . .
. . . . . . k .
. . . . . R . .
p . . . N b . .
P P . . . p . .
. . K . . . . .
. . . . . n . .
. . . . . . . .

Black
f2e4
. . b . . . . .
. . . . . . k .
. . . . . R . .
p . . . N b . .
P P . . n p . .
. . K . . . . .
. . . . . . . .
. . . . . . . .

White
c3c4
. . b . . . . .
. . . . . . k .
. . . . . R . .
p . . . N b . .
P P K . n p . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
e4c3
. . b . . . . .
. . . . . . k .
. . . . . R . .
p . . . N b . .
P P K . . p . .
. . n . . . . .
. . . . . . . .
. . . . . . . .

White
f6e6
. . b . . . . .
. . . . . . k .
. . . . R . . .
p . . . N b . .
P P K . . p . .
. . n . . . . .
. . . . . . . .
. . . . . . . .

Black
c3a2
. . b . . . . .
. . . . . . k .
. . . . R . . .
p . . . N b . .
P P K . . p . .
. . . . . . . .
n . . . . . . .
. . . . . . . .

White
e6h6
. . b . . . . .
. . . . . . k .
. . . . . . . R
p . . . N b . .
P P K . . p . .
. . . . . . . .
n . . . . . . .
. . . . . . . .

Black
g7h6
. . b . . . . .
. . . . . . . .
. . . . . . . k
p . . . N b . .
P P K . . p . .
. . . . . . . .
n . . . . . . .
. . . . . . . .

White
e5d3
. . b . . . . .
. . . . . . . .
. . . . . . . k
p . . . . b . .
P P K . . p . .
. . . N . . . .
n . . . . . . .
. . . . . . . .

Black
f5h7
. . b . . . . .
. . . . . . . b
. . . . . . . k
p . . . . . . .
P P K . . p . .
. . . N . . . .
n . . . . . . .
. . . . . . . .

White
c4b5
. . b . . . . .
. . . . . . . b
. . . . . . . k
p K . . . . . .
P P . . . p . .
. . . N . . . .
n . . . . . . .
. . . . . . . .

Black
h6h5
. . b . . . . .
. . . . . . . b
. . . . . . . .
p K . . . . . k
P P . . . p . .
. . . N . . . .
n . . . . . . .
. . . . . . . .

White
b4a5
. . b . . . . .
. . . . . . . b
. . . . . . . .
P K . . . . . k
P . . . . p . .
. . . N . . . .
n . . . . . . .
. . . . . . . .

Black
h7e4
. . b . . . . .
. . . . . . . .
. . . . . . . .
P K . . . . . k
P . . . b p . .
. . . N . . . .
n . . . . . . .
. . . . . . . .

White
b5c5
. . b . . . . .
. . . . . . . .
. . . . . . . .
P . K . . . . k
P . . . b p . .
. . . N . . . .
n . . . . . . .
. . . . . . . .

Black
c8a6
. . . . . . . .
. . . . . . . .
b . . . . . . .
P . K . . . . k
P . . . b p . .
. . . N . . . .
n . . . . . . .
. . . . . . . .

White
c5d6
. . . . . . . .
. . . . . . . .
b . . K . . . .
P . . . . . . k
P . . . b p . .
. . . N . . . .
n . . . . . . .
. . . . . . . .

Black
a6c8
. . b . . . . .
. . . . . . . .
. . . K . . . .
P . . . . . . k
P . . . b p . .
. . . N . . . .
n . . . . . . .
. . . . . . . .

White
d3f2
. . b . . . . .
. . . . . . . .
. . . K . . . .
P . . . . . . k
P . . . b p . .
. . . . . . . .
n . . . . N . .
. . . . . . . .

Black
e4d5
. . b . . . . .
. . . . . . . .
. . . K . . . .
P . . b . . . k
P . . . . p . .
. . . . . . . .
n . . . . N . .
. . . . . . . .

White
d6e7
. . b . . . . .
. . . . K . . .
. . . . . . . .
P . . b . . . k
P . . . . p . .
. . . . . . . .
n . . . . N . .
. . . . . . . .

Black
h5h4
. . b . . . . .
. . . . K . . .
. . . . . . . .
P . . b . . . .
P . . . . p . k
. . . . . . . .
n . . . . N . .
. . . . . . . .

White
f2h3
. . b . . . . .
. . . . K . . .
. . . . . . . .
P . . b . . . .
P . . . . p . k
. . . . . . . N
n . . . . . . .
. . . . . . . .

Black
d5b7
. . b . . . . .
. b . . K . . .
. . . . . . . .
P . . . . . . .
P . . . . p . k
. . . . . . . N
n . . . . . . .
. . . . . . . .

White
e7f6
. . b . . . . .
. b . . . . . .
. . . . . K . .
P . . . . . . .
P . . . . p . k
. . . . . . . N
n . . . . . . .
. . . . . . . .

Black
b7a8
b . b . . . . .
. . . . . . . .
. . . . . K . .
P . . . . . . .
P . . . . p . k
. . . . . . . N
n . . . . . . .
. . . . . . . .

White
f6g6
b . b . . . . .
. . . . . . . .
. . . . . . K .
P . . . . . . .
P . . . . p . k
. . . . . . . N
n . . . . . . .
. . . . . . . .

Black
a2c1
b . b . . . . .
. . . . . . . .
. . . . . . K .
P . . . . . . .
P . . . . p . k
. . . . . . . N
. . . . . . . .
. . n . . . . .

White
g6h7
b . b . . . . .
. . . . . . . K
. . . . . . . .
P . . . . . . .
P . . . . p . k
. . . . . . . N
. . . . . . . .
. . n . . . . .

Black
a8f3
. . b . . . . .
. . . . . . . K
. . . . . . . .
P . . . . . . .
P . . . . p . k
. . . . . b . N
. . . . . . . .
. . n . . . . .

White
h7g7
. . b . . . . .
. . . . . . K .
. . . . . . . .
P . . . . . . .
P . . . . p . k
. . . . . b . N
. . . . . . . .
. . n . . . . .

Black
f3b7
. . b . . . . .
. b . . . . K .
. . . . . . . .
P . . . . . . .
P . . . . p . k
. . . . . . . N
. . . . . . . .
. . n . . . . .

White
g7g8
. . b . . . K .
. b . . . . . .
. . . . . . . .
P . . . . . . .
P . . . . p . k
. . . . . . . N
. . . . . . . .
. . n . . . . .

Black
c8h3
. . . . . . K .
. b . . . . . .
. . . . . . . .
P . . . . . . .
P . . . . p . k
. . . . . . . b
. . . . . . . .
. . n . . . . .