

White
a2a3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
. P P P P P P P
R N B Q K B N R

Black
a7a6
r n b q k b n r
. p p p p p p p
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . . . . . . .
. P P P P P P P
R N B Q K B N R

White
d2d3
r n b q k b n r
. p p p p p p p
p . . . . . . .
. . . . . . . .
. . . . . . . .
P . . P . . . .
. P P . P P P P
R N B Q K B N R

Black
a6a5
r n b q k b n r
. p p p p p p p
. . . . . . . .
p . . . . . . .
. . . . . . . .
P . . P . . . .
. P P . P P P P
R N B Q K B N R

White
f2f3
r n b q k b n r
. p p p p p p p
. . . . . . . .
p . . . . . . .
. . . . . . . .
P . . P . P . .
. P P . P . P P
R N B Q K B N R

Black
f7f6
r n b q k b n r
. p p p p . p p
. . . . . p . .
p . . . . . . .
. . . . . . . .
P . . P . P . .
. P P . P . P P
R N B Q K B N R

White
a3a4
r n b q k b n r
. p p p p . p p
. . . . . p . .
p . . . . . . .
P . . . . . . .
. . . P . P . .
. P P . P . P P
R N B Q K B N R

Black
h7h6
r n b q k b n r
. p p p p . p .
. . . . . p . p
p . . . . . . .
P . . . . . . .
. . . P . P . .
. P P . P . P P
R N B Q K B N R

White
b1a3
r n b q k b n r
. p p p p . p .
. . . . . p . p
p . . . . . . .
P . . . . . . .
N . . P . P . .
. P P . P . P P
R . B Q K B N R

Black
h8h7
r n b q k b n .
. p p p p . p r
. . . . . p . p
p . . . . . . .
P . . . . . . .
N . . P . P . .
. P P . P . P P
R . B Q K B N R

White
e2e4
r n b q k b n .
. p p p p . p r
. . . . . p . p
p . . . . . . .
P . . . P . . .
N . . P . P . .
. P P . . . P P
R . B Q K B N R

Black
h7h8
r n b q k b n r
. p p p p . p .
. . . . . p . p
p . . . . . . .
P . . . P . . .
N . . P . P . .
. P P . . . P P
R . B Q K B N R

White
c2c4
r n b q k b n r
. p p p p . p .
. . . . . p . p
p . . . . . . .
P . P . P . . .
N . . P . P . .
. P . . . . P P
R . B Q K B N R

Black
h6h5
r n b q k b n r
. p p p p . p .
. . . . . p . .
p . . . . . . p
P . P . P . . .
N . . P . P . .
. P . . . . P P
R . B Q K B N R

White
c1e3
r n b q k b n r
. p p p p . p .
. . . . . p . .
p . . . . . . p
P . P . P . . .
N . . P B P . .
. P . . . . P P
R . . Q K B N R

Black
h5h4
r n b q k b n r
. p p p p . p .
. . . . . p . .
p . . . . . . .
P . P . P . . p
N . . P B P . .
. P . . . . P P
R . . Q K B N R

White
d1e2
r n b q k b n r
. p p p p . p .
. . . . . p . .
p . . . . . . .
P . P . P . . p
N . . P B P . .
. P . . Q . P P
R . . . K B N R

Black
b8a6
r . b q k b n r
. p p p p . p .
n . . . . p . .
p . . . . . . .
P . P . P . . p
N . . P B P . .
. P . . Q . P P
R . . . K B N R

White
e2c2
r . b q k b n r
. p p p p . p .
n . . . . p . .
p . . . . . . .
P . P . P . . p
N . . P B P . .
. P Q . . . P P
R . . . K B N R

Black
h4h3
r . b q k b n r
. p p p p . p .
n . . . . p . .
p . . . . . . .
P . P . P . . .
N . . P B P . p
. P Q . . . P P
R . . . K B N R

White
e3c1
r . b q k b n r
. p p p p . p .
n . . . . p . .
p . . . . . . .
P . P . P . . .
N . . P . P . p
. P Q . . . P P
R . B . K B N R

Black
b7b5
r . b q k b n r
. . p p p . p .
n . . . . p . .
p p . . . . . .
P . P . P . . .
N . . P . P . p
. P Q . . . P P
R . B . K B N R

White
g1h3
r . b q k b n r
. . p p p . p .
n . . . . p . .
p p . . . . . .
P . P . P . . .
N . . P . P . N
. P Q . . . P P
R . B . K B . R

Black
g7g6
r . b q k b n r
. . p p p . . .
n . . . . p p .
p p . . . . . .
P . P . P . . .
N . . P . P . N
. P Q . . . P P
R . B . K B . R

White
e1d2
r . b q k b n r
. . p p p . . .
n . . . . p p .
p p . . . . . .
P . P . P . . .
N . . P . P . N
. P Q K . . P P
R . B . . B . R

Black
c7c6
r . b q k b n r
. . . p p . . .
n . p . . p p .
p p . . . . . .
P . P . P . . .
N . . P . P . N
. P Q K . . P P
R . B . . B . R

White
c2b1
r . b q k b n r
. . . p p . . .
n . p . . p p .
p p . . . . . .
P . P . P . . .
N . . P . P . N
. P . K . . P P
R Q B . . B . R

Black
d8b6
r . b . k b n r
. . . p p . . .
n q p . . p p .
p p . . . . . .
P . P . P . . .
N . . P . P . N
. P . K . . P P
R Q B . . B . R

White
d2e1
r . b . k b n r
. . . p p . . .
n q p . . p p .
p p . . . . . .
P . P . P . . .
N . . P . P . N
. P . . . . P P
R Q B . K B . R

Black
b6d8
r . b q k b n r
. . . p p . . .
n . p . . p p .
p p . . . . . .
P . P . P . . .
N . . P . P . N
. P . . . . P P
R Q B . K B . R

White
b2b3
r . b q k b n r
. . . p p . . .
n . p . . p p .
p p . . . . . .
P . P . P . . .
N P . P . P . N
. . . . . . P P
R Q B . K B . R

Black
a6c5
r . b q k b n r
. . . p p . . .
. . p . . p p .
p p n . . . . .
P . P . P . . .
N P . P . P . N
. . . . . . P P
R Q B . K B . R

White
h1g1
r . b q k b n r
. . . p p . . .
. . p . . p p .
p p n . . . . .
P . P . P . . .
N P . P . P . N
. . . . . . P P
R Q B . K B R .

Black
b5b4
r . b q k b n r
. . . p p . . .
. . p . . p p .
p . n . . . . .
P p P . P . . .
N P . P . P . N
. . . . . . P P
R Q B . K B R .

White
a3c2
r . b q k b n r
. . . p p . . .
. . p . . p p .
p . n . . . . .
P p P . P . . .
. P . P . P . N
. . N . . . P P
R Q B . K B R .

Black
c5e6
r . b q k b n r
. . . p p . . .
. . p . n p p .
p . . . . . . .
P p P . P . . .
. P . P . P . N
. . N . . . P P
R Q B . K B R .

White
g2g4
r . b q k b n r
. . . p p . . .
. . p . n p p .
p . . . . . . .
P p P . P . P .
. P . P . P . N
. . N . . . . P
R Q B . K B R .

Black
c8a6
r . . q k b n r
. . . p p . . .
b . p . n p p .
p . . . . . . .
P p P . P . P .
. P . P . P . N
. . N . . . . P
R Q B . K B R .

White
e1d1
r . . q k b n r
. . . p p . . .
b . p . n p p .
p . . . . . . .
P p P . P . P .
. P . P . P . N
. . N . . . . P
R Q B K . B R .

Black
f6f5
r . . q k b n r
. . . p p . . .
b . p . n . p .
p . . . . p . .
P p P . P . P .
. P . P . P . N
. . N . . . . P
R Q B K . B R .

White
c4c5
r . . q k b n r
. . . p p . . .
b . p . n . p .
p . P . . p . .
P p . . P . P .
. P . P . P . N
. . N . . . . P
R Q B K . B R .

Black
d8b6
r . . . k b n r
. . . p p . . .
b q p . n . p .
p . P . . p . .
P p . . P . P .
. P . P . P . N
. . N . . . . P
R Q B K . B R .

White
g1h1
r . . . k b n r
. . . p p . . .
b q p . n . p .
p . P . . p . .
P p . . P . P .
. P . P . P . N
. . N . . . . P
R Q B K . B . R

Black
a8a7
. . . . k b n r
r . . p p . . .
b q p . n . p .
p . P . . p . .
P p . . P . P .
. P . P . P . N
. . N . . . . P
R Q B K . B . R

White
f3f4
. . . . k b n r
r . . p p . . .
b q p . n . p .
p . P . . p . .
P p . . P P P .
. P . P . . . N
. . N . . . . P
R Q B K . B . R

Black
d7d6
. . . . k b n r
r . . . p . . .
b q p p n . p .
p . P . . p . .
P p . . P P P .
. P . P . . . N
. . N . . . . P
R Q B K . B . R

White
h1g1
. . . . k b n r
r . . . p . . .
b q p p n . p .
p . P . . p . .
P p . . P P P .
. P . P . . . N
. . N . . . . P
R Q B K . B R .

Black
b6d8
. . . q k b n r
r . . . p . . .
b . p p n . p .
p . P . . p . .
P p . . P P P .
. P . P . . . N
. . N . . . . P
R Q B K . B R .

White
a1a2
. . . q k b n r
r . . . p . . .
b . p p n . p .
p . P . . p . .
P p . . P P P .
. P . P . . . N
R . N . . . . P
. Q B K . B R .

Black
a6b5
. . . q k b n r
r . . . p . . .
. . p p n . p .
p b P . . p . .
P p . . P P P .
. P . P . . . N
R . N . . . . P
. Q B K . B R .

White
a2a1
. . . q k b n r
r . . . p . . .
. . p p n . p .
p b P . . p . .
P p . . P P P .
. P . P . . . N
. . N . . . . P
R Q B K . B R .

Black
b5d3
. . . q k b n r
r . . . p . . .
. . p p n . p .
p . P . . p . .
P p . . P P P .
. P . b . . . N
. . N . . . . P
R Q B K . B R .

White
h3f2
. . . q k b n r
r . . . p . . .
. . p p n . p .
p . P . . p . .
P p . . P P P .
. P . b . . . .
. . N . . N . P
R Q B K . B R .

Black
a7c7
. . . q k b n r
. . r . p . . .
. . p p n . p .
p . P . . p . .
P p . . P P P .
. P . b . . . .
. . N . . N . P
R Q B K . B R .

White
g1h1
. . . q k b n r
. . r . p . . .
. . p p n . p .
p . P . . p . .
P p . . P P P .
. P . b . . . .
. . N . . N . P
R Q B K . B . R

Black
d6d5
. . . q k b n r
. . r . p . . .
. . p . n . p .
p . P p . p . .
P p . . P P P .
. P . b . . . .
. . N . . N . P
R Q B K . B . R

White
c2a3
. . . q k b n r
. . r . p . . .
. . p . n . p .
p . P p . p . .
P p . . P P P .
N P . b . . . .
. . . . . N . P
R Q B K . B . R

Black
e6f4
. . . q k b n r
. . r . p . . .
. . p . . . p .
p . P p . p . .
P p . . P n P .
N P . b . . . .
. . . . . N . P
R Q B K . B . R

White
b1d3
. . . q k b n r
. . r . p . . .
. . p . . . p .
p . P p . p . .
P p . . P n P .
N P . Q . . . .
. . . . . N . P
R . B K . B . R

Black
h8h2
. . . q k b n .
. . r . p . . .
. . p . . . p .
p . P p . p . .
P p . . P n P .
N P . Q . . . .
. . . . . N . r
R . B K . B . R

White
g4f5
. . . q k b n .
. . r . p . . .
. . p . . . p .
p . P p . P . .
P p . . P n . .
N P . Q . . . .
. . . . . N . r
R . B K . B . R

Black
f4h3
. . . q k b n .
. . r . p . . .
. . p . . . p .
p . P p . P . .
P p . . P . . .
N P . Q . . . n
. . . . . N . r
R . B K . B . R

White
c1h6
. . . q k b n .
. . r . p . . .
. . p . . . p B
p . P p . P . .
P p . . P . . .
N P . Q . . . n
. . . . . N . r
R . . K . B . R

Black
h3g5
. . . q k b n .
. . r . p . . .
. . p . . . p B
p . P p . P n .
P p . . P . . .
N P . Q . . . .
. . . . . N . r
R . . K . B . R

White
h1h2
. . . q k b n .
. . r . p . . .
. . p . . . p B
p . P p . P n .
P p . . P . . .
N P . Q . . . .
. . . . . N . R
R . . K . B . .

Black
c7c8
. . r q k b n .
. . . . p . . .
. . p . . . p B
p . P p . P n .
P p . . P . . .
N P . Q . . . .
. . . . . N . R
R . . K . B . .

White
h6g5
. . r q k b n .
. . . . p . . .
. . p . . . p .
p . P p . P B .
P p . . P . . .
N P . Q . . . .
. . . . . N . R
R . . K . B . .

Black
f8h6
. . r q k . n .
. . . . p . . .
. . p . . . p b
p . P p . P B .
P p . . P . . .
N P . Q . . . .
. . . . . N . R
R . . K . B . .

White
d3g3
. . r q k . n .
. . . . p . . .
. . p . . . p b
p . P p . P B .
P p . . P . . .
N P . . . . Q .
. . . . . N . R
R . . K . B . .

Black
e8d7
. . r q . . n .
. . . k p . . .
. . p . . . p b
p . P p . P B .
P p . . P . . .
N P . . . . Q .
. . . . . N . R
R . . K . B . .

White
g3e3
. . r q . . n .
. . . k p . . .
. . p . . . p b
p . P p . P B .
P p . . P . . .
N P . . Q . . .
. . . . . N . R
R . . K . B . .

Black
d8b6
. . r . . . n .
. . . k p . . .
. q p . . . p b
p . P p . P B .
P p . . P . . .
N P . . Q . . .
. . . . . N . R
R . . K . B . .

White
h2g2
. . r . . . n .
. . . k p . . .
. q p . . . p b
p . P p . P B .
P p . . P . . .
N P . . Q . . .
. . . . . N R .
R . . K . B . .

Black
d5d4
. . r . . . n .
. . . k p . . .
. q p . . . p b
p . P . . P B .
P p . p P . . .
N P . . Q . . .
. . . . . N R .
R . . K . B . .

White
g2g4
. . r . . . n .
. . . k p . . .
. q p . . . p b
p . P . . P B .
P p . p P . R .
N P . . Q . . .
. . . . . N . .
R . . K . B . .

Black
c8c7
. . . . . . n .
. . r k p . . .
. q p . . . p b
p . P . . P B .
P p . p P . R .
N P . . Q . . .
. . . . . N . .
R . . K . B . .

White
e3d2
. . . . . . n .
. . r k p . . .
. q p . . . p b
p . P . . P B .
P p . p P . R .
N P . . . . . .
. . . Q . N . .
R . . K . B . .

Black
d4d3
. . . . . . n .
. . r k p . . .
. q p . . . p b
p . P . . P B .
P p . . P . R .
N P . p . . . .
. . . Q . N . .
R . . K . B . .

White
f5g6
. . . . . . n .
. . r k p . . .
. q p . . . P b
p . P . . . B .
P p . . P . R .
N P . p . . . .
. . . Q . N . .
R . . K . B . .

Black
d7e8
. . . . k . n .
. . r . p . . .
. q p . . . P b
p . P . . . B .
P p . . P . R .
N P . p . . . .
. . . Q . N . .
R . . K . B . .

White
a1b1
. . . . k . n .
. . r . p . . .
. q p . . . P b
p . P . . . B .
P p . . P . R .
N P . p . . . .
. . . Q . N . .
. R . K . B . .

Black
b6b5
. . . . k . n .
. . r . p . . .
. . p . . . P b
p q P . . . B .
P p . . P . R .
N P . p . . . .
. . . Q . N . .
. R . K . B . .

White
g5f4
. . . . k . n .
. . r . p . . .
. . p . . . P b
p q P . . . . .
P p . . P B R .
N P . p . . . .
. . . Q . N . .
. R . K . B . .

Black
c7a7
. . . . k . n .
r . . . p . . .
. . p . . . P b
p q P . . . . .
P p . . P B R .
N P . p . . . .
. . . Q . N . .
. R . K . B . .

White
f1e2
. . . . k . n .
r . . . p . . .
. . p . . . P b
p q P . . . . .
P p . . P B R .
N P . p . . . .
. . . Q B N . .
. R . K . . . .

Black
e8d7
. . . . . . n .
r . . k p . . .
. . p . . . P b
p q P . . . . .
P p . . P B R .
N P . p . . . .
. . . Q B N . .
. R . K . . . .

White
e2d3
. . . . . . n .
r . . k p . . .
. . p . . . P b
p q P . . . . .
P p . . P B R .
N P . B . . . .
. . . Q . N . .
. R . K . . . .

Black
a7b7
. . . . . . n .
. r . k p . . .
. . p . . . P b
p q P . . . . .
P p . . P B R .
N P . B . . . .
. . . Q . N . .
. R . K . . . .

White
d3f1
. . . . . . n .
. r . k p . . .
. . p . . . P b
p q P . . . . .
P p . . P B R .
N P . . . . . .
. . . Q . N . .
. R . K . B . .

Black
d7e8
. . . . k . n .
. r . . p . . .
. . p . . . P b
p q P . . . . .
P p . . P B R .
N P . . . . . .
. . . Q . N . .
. R . K . B . .

White
f4c7
. . . . k . n .
. r B . p . . .
. . p . . . P b
p q P . . . . .
P p . . P . R .
N P . . . . . .
. . . Q . N . .
. R . K . B . .

Black
h6e3
. . . . k . n .
. r B . p . . .
. . p . . . P .
p q P . . . . .
P p . . P . R .
N P . . b . . .
. . . Q . N . .
. R . K . B . .

White
d2d4
. . . . k . n .
. r B . p . . .
. . p . . . P .
p q P . . . . .
P p . Q P . R .
N P . . b . . .
. . . . . N . .
. R . K . B . .

Black
b5f1
. . . . k . n .
. r B . p . . .
. . p . . . P .
p . P . . . . .
P p . Q P . R .
N P . . b . . .
. . . . . N . .
. R . K . q . .

White
d1c2
. . . . k . n .
. r B . p . . .
. . p . . . P .
p . P . . . . .
P p . Q P . R .
N P . . b . . .
. . K . . N . .
. R . . . q . .

Black
f1c1
. . . . k . n .
. r B . p . . .
. . p . . . P .
p . P . . . . .
P p . Q P . R .
N P . . b . . .
. . K . . N . .
. R q . . . . .

White
b1c1
. . . . k . n .
. r B . p . . .
. . p . . . P .
p . P . . . . .
P p . Q P . R .
N P . . b . . .
. . K . . N . .
. . R . . . . .

Black
e8f8
. . . . . k n .
. r B . p . . .
. . p . . . P .
p . P . . . . .
P p . Q P . R .
N P . . b . . .
. . K . . N . .
. . R . . . . .

White
f2h3
. . . . . k n .
. r B . p . . .
. . p . . . P .
p . P . . . . .
P p . Q P . R .
N P . . b . . N
. . K . . . . .
. . R . . . . .

Black
b7b8
. r . . . k n .
. . B . p . . .
. . p . . . P .
p . P . . . . .
P p . Q P . R .
N P . . b . . N
. . K . . . . .
. . R . . . . .

White
g4g2
. r . . . k n .
. . B . p . . .
. . p . . . P .
p . P . . . . .
P p . Q P . . .
N P . . b . . N
. . K . . . R .
. . R . . . . .

Black
b8b6
. . . . . k n .
. . B . p . . .
. r p . . . P .
p . P . . . . .
P p . Q P . . .
N P . . b . . N
. . K . . . R .
. . R . . . . .

White
h3f2
. . . . . k n .
. . B . p . . .
. r p . . . P .
p . P . . . . .
P p . Q P . . .
N P . . b . . .
. . K . . N R .
. . R . . . . .

Black
e3f2
. . . . . k n .
. . B . p . . .
. r p . . . P .
p . P . . . . .
P p . Q P . . .
N P . . . . . .
. . K . . b R .
. . R . . . . .

White
d4c3
. . . . . k n .
. . B . p . . .
. r p . . . P .
p . P . . . . .
P p . . P . . .
N P Q . . . . .
. . K . . b R .
. . R . . . . .

Black
f2e1
. . . . . k n .
. . B . p . . .
. r p . . . P .
p . P . . . . .
P p . . P . . .
N P Q . . . . .
. . K . . . R .
. . R . b . . .

White
c3c4
. . . . . k n .
. . B . p . . .
. r p . . . P .
p . P . . . . .
P p Q . P . . .
N P . . . . . .
. . K . . . R .
. . R . b . . .

Black
e7e6
. . . . . k n .
. . B . . . . .
. r p . p . P .
p . P . . . . .
P p Q . P . . .
N P . . . . . .
. . K . . . R .
. . R . b . . .

White
c4d5
. . . . . k n .
. . B . . . . .
. r p . p . P .
p . P Q . . . .
P p . . P . . .
N P . . . . . .
. . K . . . R .
. . R . b . . .

Black
f8e7
. . . . . . n .
. . B . k . . .
. r p . p . P .
p . P Q . . . .
P p . . P . . .
N P . . . . . .
. . K . . . R .
. . R . b . . .

White
g2f2
. . . . . . n .
. . B . k . . .
. r p . p . P .
p . P Q . . . .
P p . . P . . .
N P . . . . . .
. . K . . R . .
. . R . b . . .

Black
g8h6
. . . . . . . .
. . B . k . . .
. r p . p . P n
p . P Q . . . .
P p . . P . . .
N P . . . . . .
. . K . . R . .
. . R . b . . .

White
f2f4
. . . . . . . .
. . B . k . . .
. r p . p . P n
p . P Q . . . .
P p . . P R . .
N P . . . . . .
. . K . . . . .
. . R . b . . .

Black
e1h4
. . . . . . . .
. . B . k . . .
. r p . p . P n
p . P Q . . . .
P p . . P R . b
N P . . . . . .
. . K . . . . .
. . R . . . . .

White
c7e5
. . . . . . . .
. . . . k . . .
. r p . p . P n
p . P Q B . . .
P p . . P R . b
N P . . . . . .
. . K . . . . .
. . R . . . . .

Black
b4a3
. . . . . . . .
. . . . k . . .
. r p . p . P n
p . P Q B . . .
P . . . P R . b
p P . . . . . .
. . K . . . . .
. . R . . . . .

White
d5d6
. . . . . . . .
. . . . k . . .
. r p Q p . P n
p . P . B . . .
P . . . P R . b
p P . . . . . .
. . K . . . . .
. . R . . . . .

Black
e7e8
. . . . k . . .
. . . . . . . .
. r p Q p . P n
p . P . B . . .
P . . . P R . b
p P . . . . . .
. . K . . . . .
. . R . . . . .

White
c2d3
. . . . k . . .
. . . . . . . .
. r p Q p . P n
p . P . B . . .
P . . . P R . b
p P . K . . . .
. . . . . . . .
. . R . . . . .

Black
b6b4
. . . . k . . .
. . . . . . . .
. . p Q p . P n
p . P . B . . .
P r . . P R . b
p P . K . . . .
. . . . . . . .
. . R . . . . .

White
e5h8
. . . . k . . B
. . . . . . . .
. . p Q p . P n
p . P . . . . .
P r . . P R . b
p P . K . . . .
. . . . . . . .
. . R . . . . .

Black
h4f6
. . . . k . . B
. . . . . . . .
. . p Q p b P n
p . P . . . . .
P r . . P R . .
p P . K . . . .
. . . . . . . .
. . R . . . . .

White
h8g7
. . . . k . . .
. . . . . . B .
. . p Q p b P n
p . P . . . . .
P r . . P R . .
p P . K . . . .
. . . . . . . .
. . R . . . . .

Black
f6b2
. . . . k . . .
. . . . . . B .
. . p Q p . P n
p . P . . . . .
P r . . P R . .
p P . K . . . .
. b . . . . . .
. . R . . . . .

White
d6d8
. . . Q k . . .
. . . . . . B .
. . p . p . P n
p . P . . . . .
P r . . P R . .
p P . K . . . .
. b . . . . . .
. . R . . . . .

Black
e8d8
. . . k . . . .
. . . . . . B .
. . p . p . P n
p . P . . . . .
P r . . P R . .
p P . K . . . .
. b . . . . . .
. . R . . . . .

White
e4e5
. . . k . . . .
. . . . . . B .
. . p . p . P n
p . P . P . . .
P r . . . R . .
p P . K . . . .
. b . . . . . .
. . R . . . . .

Black
b2e5
. . . k . . . .
. . . . . . B .
. . p . p . P n
p . P . b . . .
P r . . . R . .
p P . K . . . .
. . . . . . . .
. . R . . . . .

White
g7f6
. . . k . . . .
. . . . . . . .
. . p . p B P n
p . P . b . . .
P r . . . R . .
p P . K . . . .
. . . . . . . .
. . R . . . . .

Black
d8e8
. . . . k . . .
. . . . . . . .
. . p . p B P n
p . P . b . . .
P r . . . R . .
p P . K . . . .
. . . . . . . .
. . R . . . . .

White
c1f1
. . . . k . . .
. . . . . . . .
. . p . p B P n
p . P . b . . .
P r . . . R . .
p P . K . . . .
. . . . . . . .
. . . . . R . .

Black
b4d4
. . . . k . . .
. . . . . . . .
. . p . p B P n
p . P . b . . .
P . . r . R . .
p P . K . . . .
. . . . . . . .
. . . . . R . .

White
d3e3
. . . . k . . .
. . . . . . . .
. . p . p B P n
p . P . b . . .
P . . r . R . .
p P . . K . . .
. . . . . . . .
. . . . . R . .

Black
e5f6
. . . . k . . .
. . . . . . . .
. . p . p b P n
p . P . . . . .
P . . r . R . .
p P . . K . . .
. . . . . . . .
. . . . . R . .

White
f1e1
. . . . k . . .
. . . . . . . .
. . p . p b P n
p . P . . . . .
P . . r . R . .
p P . . K . . .
. . . . . . . .
. . . . R . . .

Black
d4f4
. . . . k . . .
. . . . . . . .
. . p . p b P n
p . P . . . . .
P . . . . r . .
p P . . K . . .
. . . . . . . .
. . . . R . . .

White
e1h1
. . . . k . . .
. . . . . . . .
. . p . p b P n
p . P . . . . .
P . . . . r . .
p P . . K . . .
. . . . . . . .
. . . . . . . R

Black
h6f7
. . . . k . . .
. . . . . n . .
. . p . p b P .
p . P . . . . .
P . . . . r . .
p P . . K . . .
. . . . . . . .
. . . . . . . R

White
g6f7
. . . . k . . .
. . . . . P . .
. . p . p b . .
p . P . . . . .
P . . . . r . .
p P . . K . . .
. . . . . . . .
. . . . . . . R

Black
e8f8
. . . . . k . .
. . . . . P . .
. . p . p b . .
p . P . . . . .
P . . . . r . .
p P . . K . . .
. . . . . . . .
. . . . . . . R

White
h1g1
. . . . . k . .
. . . . . P . .
. . p . p b . .
p . P . . . . .
P . . . . r . .
p P . . K . . .
. . . . . . . .
. . . . . . R .

Black
f6d4
. . . . . k . .
. . . . . P . .
. . p . p . . .
p . P . . . . .
P . . b . r . .
p P . . K . . .
. . . . . . . .
. . . . . . R .

White
e3d3
. . . . . k . .
. . . . . P . .
. . p . p . . .
p . P . . . . .
P . . b . r . .
p P . K . . . .
. . . . . . . .
. . . . . . R .

Black
d4e3
. . . . . k . .
. . . . . P . .
. . p . p . . .
p . P . . . . .
P . . . . r . .
p P . K b . . .
. . . . . . . .
. . . . . . R .

White
g1h1
. . . . . k . .
. . . . . P . .
. . p . p . . .
p . P . . . . .
P . . . . r . .
p P . K b . . .
. . . . . . . .
. . . . . . . R

Black
f8f7
. . . . . . . .
. . . . . k . .
. . p . p . . .
p . P . . . . .
P . . . . r . .
p P . K b . . .
. . . . . . . .
. . . . . . . R

White
d3c2
. . . . . . . .
. . . . . k . .
. . p . p . . .
p . P . . . . .
P . . . . r . .
p P . . b . . .
. . K . . . . .
. . . . . . . R

Black
e3d2
. . . . . . . .
. . . . . k . .
. . p . p . . .
p . P . . . . .
P . . . . r . .
p P . . . . . .
. . K b . . . .
. . . . . . . R

White
h1h6
. . . . . . . .
. . . . . k . .
. . p . p . . R
p . P . . . . .
P . . . . r . .
p P . . . . . .
. . K b . . . .
. . . . . . . .

Black
f4f6
. . . . . . . .
. . . . . k . .
. . p . p r . R
p . P . . . . .
P . . . . . . .
p P . . . . . .
. . K b . . . .
. . . . . . . .

White
h6h7
. . . . . . . .
. . . . . k . R
. . p . p r . .
p . P . . . . .
P . . . . . . .
p P . . . . . .
. . K b . . . .
. . . . . . . .

Black
f7g8
. . . . . . k .
. . . . . . . R
. . p . p r . .
p . P . . . . .
P . . . . . . .
p P . . . . . .
. . K b . . . .
. . . . . . . .

White
h7e7
. . . . . . k .
. . . . R . . .
. . p . p r . .
p . P . . . . .
P . . . . . . .
p P . . . . . .
. . K b . . . .
. . . . . . . .

Black
f6f7
. . . . . . k .
. . . . R r . .
. . p . p . . .
p . P . . . . .
P . . . . . . .
p P . . . . . .
. . K b . . . .
. . . . . . . .

White
e7e8
. . . . R . k .
. . . . . r . .
. . p . p . . .
p . P . . . . .
P . . . . . . .
p P . . . . . .
. . K b . . . .
. . . . . . . .

Black
f7f8
. . . . R r k .
. . . . . . . .
. . p . p . . .
p . P . . . . .
P . . . . . . .
p P . . . . . .
. . K b . . . .
. . . . . . . .

White
c2d1
. . . . R r k .
. . . . . . . .
. . p . p . . .
p . P . . . . .
P . . . . . . .
p P . . . . . .
. . . b . . . .
. . . K . . . .

Black
e6e5
. . . . R r k .
. . . . . . . .
. . p . . . . .
p . P . p . . .
P . . . . . . .
p P . . . . . .
. . . b . . . .
. . . K . . . .

White
e8d8
. . . R . r k .
. . . . . . . .
. . p . . . . .
p . P . p . . .
P . . . . . . .
p P . . . . . .
. . . b . . . .
. . . K . . . .

Black
d2f4
. . . R . r k .
. . . . . . . .
. . p . . . . .
p . P . p . . .
P . . . . b . .
p P . . . . . .
. . . . . . . .
. . . K . . . .

White
d8d5
. . . . . r k .
. . . . . . . .
. . p . . . . .
p . P R p . . .
P . . . . b . .
p P . . . . . .
. . . . . . . .
. . . K . . . .

Black
c6d5
. . . . . r k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P . . . . b . .
p P . . . . . .
. . . . . . . .
. . . K . . . .

White
b3b4
. . . . . r k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . b . .
p . . . . . . .
. . . . . . . .
. . . K . . . .

Black
f4c1
. . . . . r k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
p . . . . . . .
. . . . . . . .
. . b K . . . .

White
d1c1
. . . . . r k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
p . . . . . . .
. . . . . . . .
. . K . . . . .

Black
a3a2
. . . . . r k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . . . . . .
p . . . . . . .
. . K . . . . .

White
c1d2
. . . . . r k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . . . . . .
p . . K . . . .
. . . . . . . .

Black
f8f7
. . . . . . k .
. . . . . r . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . . . . . .
p . . K . . . .
. . . . . . . .

White
d2c1
. . . . . . k .
. . . . . r . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . . . . . .
p . . . . . . .
. . K . . . . .

Black
a2a1q
. . . . . . k .
. . . . . r . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . . . . . .
. . . . . . . .
q . K . . . . .

White
c1c2
. . . . . . k .
. . . . . r . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . . . . . .
. . K . . . . .
q . . . . . . .

Black
f7f1
. . . . . . k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . . . . . .
. . K . . . . .
q . . . . r . .

White
c2d3
. . . . . . k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . K . . . .
. . . . . . . .
q . . . . r . .

Black
a1c3
. . . . . . k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . q K . . . .
. . . . . . . .
. . . . . r . .

White
d3c3
. . . . . . k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . K . . . . .
. . . . . . . .
. . . . . r . .

Black
f1e1
. . . . . . k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . K . . . . .
. . . . . . . .
. . . . r . . .

White
c3c2
. . . . . . k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . . . . . .
. . K . . . . .
. . . . r . . .

Black
e1e2
. . . . . . k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . . . . . .
. . K . r . . .
. . . . . . . .

White
c2b1
. . . . . . k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . . . . . .
. . . . r . . .
. K . . . . . .

Black
e2h2
. . . . . . k .
. . . . . . . .
. . . . . . . .
p . P p p . . .
P P . . . . . .
. . . . . . . .
. . . . . . . r
. K . . . . . .

White
b4b5
. . . . . . k .
. . . . . . . .
. . . . . . . .
p P P p p . . .
P . . . . . . .
. . . . . . . .
. . . . . . . r
. K . . . . . .

Black
h2e2
. . . . . . k .
. . . . . . . .
. . . . . . . .
p P P p p . . .
P . . . . . . .
. . . . . . . .
. . . . r . . .
. K . . . . . .

White
b1c1
. . . . . . k .
. . . . . . . .
. . . . . . . .
p P P p p . . .
P . . . . . . .
. . . . . . . .
. . . . r . . .
. . K . . . . .

Black
e2e4
. . . . . . k .
. . . . . . . .
. . . . . . . .
p P P p p . . .
P . . . r . . .
. . . . . . . .
. . . . . . . .
. . K . . . . .

White
b5b6
. . . . . . k .
. . . . . . . .
. P . . . . . .
p . P p p . . .
P . . . r . . .
. . . . . . . .
. . . . . . . .
. . K . . . . .

Black
g8h8
. . . . . . . k
. . . . . . . .
. P . . . . . .
p . P p p . . .
P . . . r . . .
. . . . . . . .
. . . . . . . .
. . K . . . . .

White
b6b7
. . . . . . . k
. P . . . . . .
. . . . . . . .
p . P p p . . .
P . . . r . . .
. . . . . . . .
. . . . . . . .
. . K . . . . .

Black
e4f4
. . . . . . . k
. P . . . . . .
. . . . . . . .
p . P p p . . .
P . . . . r . .
. . . . . . . .
. . . . . . . .
. . K . . . . .

White
c1d1
. . . . . . . k
. P . . . . . .
. . . . . . . .
p . P p p . . .
P . . . . r . .
. . . . . . . .
. . . . . . . .
. . . K . . . .

Black
f4d4
. . . . . . . k
. P . . . . . .
. . . . . . . .
p . P p p . . .
P . . r . . . .
. . . . . . . .
. . . . . . . .
. . . K . . . .

White
d1e2
. . . . . . . k
. P . . . . . .
. . . . . . . .
p . P p p . . .
P . . r . . . .
. . . . . . . .
. . . . K . . .
. . . . . . . .

Black
d4d1
. . . . . . . k
. P . . . . . .
. . . . . . . .
p . P p p . . .
P . . . . . . .
. . . . . . . .
. . . . K . . .
. . . r . . . .

White
b7b8b
. B . . . . . k
. . . . . . . .
. . . . . . . .
p . P p p . . .
P . . . . . . .
. . . . . . . .
. . . . K . . .
. . . r . . . .

Black
d1g1
. B . . . . . k
. . . . . . . .
. . . . . . . .
p . P p p . . .
P . . . . . . .
. . . . . . . .
. . . . K . . .
. . . . . . r .

White
e2e3
. B . . . . . k
. . . . . . . .
. . . . . . . .
p . P p p . . .
P . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . . r .

Black
h8g7
. B . . . . . .
. . . . . . k .
. . . . . . . .
p . P p p . . .
P . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . . r .

White
c5c6
. B . . . . . .
. . . . . . k .
. . P . . . . .
p . . p p . . .
P . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . . r .

Black
g7h8
. B . . . . . k
. . . . . . . .
. . P . . . . .
p . . p p . . .
P . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . . r .

White
b8a7
. . . . . . . k
B . . . . . . .
. . P . . . . .
p . . p p . . .
P . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . . r .

Black
h8h7
. . . . . . . .
B . . . . . . k
. . P . . . . .
p . . p p . . .
P . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . . r .

White
a7c5
. . . . . . . .
. . . . . . . k
. . P . . . . .
p . B p p . . .
P . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . . r .

Black
g1g4
. . . . . . . .
. . . . . . . k
. . P . . . . .
p . B p p . . .
P . . . . . r .
. . . . K . . .
. . . . . . . .
. . . . . . . .

White
e3f3
. . . . . . . .
. . . . . . . k
. . P . . . . .
p . B p p . . .
P . . . . . r .
. . . . . K . .
. . . . . . . .
. . . . . . . .

Black
g4g5
. . . . . . . .
. . . . . . . k
. . P . . . . .
p . B p p . r .
P . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .

White
f3f2
. . . . . . . .
. . . . . . . k
. . P . . . . .
p . B p p . r .
P . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .

Black
g5g8
. . . . . . r .
. . . . . . . k
. . P . . . . .
p . B p p . . .
P . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .

White
c5f8
. . . . . B r .
. . . . . . . k
. . P . . . . .
p . . p p . . .
P . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .

Black
h7h8
. . . . . B r k
. . . . . . . .
. . P . . . . .
p . . p p . . .
P . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .

White
f8e7
. . . . . . r k
. . . . B . . .
. . P . . . . .
p . . p p . . .
P . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .

Black
g8d8
. . . r . . . k
. . . . B . . .
. . P . . . . .
p . . p p . . .
P . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .

White
e7c5
. . . r . . . k
. . . . . . . .
. . P . . . . .
p . B p p . . .
P . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .

Black
d8d6
. . . . . . . k
. . . . . . . .
. . P r . . . .
p . B p p . . .
P . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .

White
f2f3
. . . . . . . k
. . . . . . . .
. . P r . . . .
p . B p p . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .

Black
d6h6
. . . . . . . k
. . . . . . . .
. . P . . . . r
p . B p p . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .

White
c6c7
. . . . . . . k
. . P . . . . .
. . . . . . . r
p . B p p . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .

Black
h6h4
. . . . . . . k
. . P . . . . .
. . . . . . . .
p . B p p . . .
P . . . . . . r
. . . . . K . .
. . . . . . . .
. . . . . . . .

White
c5f8
. . . . . B . k
. . P . . . . .
. . . . . . . .
p . . p p . . .
P . . . . . . r
. . . . . K . .
. . . . . . . .
. . . . . . . .

Black
h4h1
. . . . . B . k
. . P . . . . .
. . . . . . . .
p . . p p . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . r

White
f8h6
. . . . . . . k
. . P . . . . .
. . . . . . . B
p . . p p . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . r

Black
h1b1
. . . . . . . k
. . P . . . . .
. . . . . . . B
p . . p p . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .
. r . . . . . .

White
h6f8
. . . . . B . k
. . P . . . . .
. . . . . . . .
p . . p p . . .
P . . . . . . .
. . . . . K . .
. . . . . . . .
. r . . . . . .

Black
b1b3
. . . . . B . k
. . P . . . . .
. . . . . . . .
p . . p p . . .
P . . . . . . .
. r . . . K . .
. . . . . . . .
. . . . . . . .

White
f3g2
. . . . . B . k
. . P . . . . .
. . . . . . . .
p . . p p . . .
P . . . . . . .
. r . . . . . .
. . . . . . K .
. . . . . . . .

Black
d5d4
. . . . . B . k
. . P . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. r . . . . . .
. . . . . . K .
. . . . . . . .

White
g2f1
. . . . . B . k
. . P . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. r . . . . . .
. . . . . . . .
. . . . . K . .

Black
b3b5
. . . . . B . k
. . P . . . . .
. . . . . . . .
p r . . p . . .
P . . p . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .

White
c7c8b
. . B . . B . k
. . . . . . . .
. . . . . . . .
p r . . p . . .
P . . p . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .

Black
h8h7
. . B . . B . .
. . . . . . . k
. . . . . . . .
p r . . p . . .
P . . p . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .

White
f8g7
. . B . . . . .
. . . . . . B k
. . . . . . . .
p r . . p . . .
P . . p . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .

Black
b5d5
. . B . . . . .
. . . . . . B k
. . . . . . . .
p . . r p . . .
P . . p . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .

White
f1g2
. . B . . . . .
. . . . . . B k
. . . . . . . .
p . . r p . . .
P . . p . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

Black
h7g8
. . B . . . k .
. . . . . . B .
. . . . . . . .
p . . r p . . .
P . . p . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

White
c8h3
. . . . . . k .
. . . . . . B .
. . . . . . . .
p . . r p . . .
P . . p . . . .
. . . . . . . B
. . . . . . K .
. . . . . . . .

Black
d5d7
. . . . . . k .
. . . r . . B .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. . . . . . . B
. . . . . . K .
. . . . . . . .

White
g7h8
. . . . . . k B
. . . r . . . .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. . . . . . . B
. . . . . . K .
. . . . . . . .

Black
d7f7
. . . . . . k B
. . . . . r . .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. . . . . . . B
. . . . . . K .
. . . . . . . .

White
h3d7
. . . . . . k B
. . . B . r . .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

Black
g8h8
. . . . . . . k
. . . B . r . .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

White
d7g4
. . . . . . . k
. . . . . r . .
. . . . . . . .
p . . . p . . .
P . . p . . B .
. . . . . . . .
. . . . . . K .
. . . . . . . .

Black
f7c7
. . . . . . . k
. . r . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . B .
. . . . . . . .
. . . . . . K .
. . . . . . . .

White
g2h1
. . . . . . . k
. . r . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . B .
. . . . . . . .
. . . . . . . .
. . . . . . . K

Black
c7a7
. . . . . . . k
r . . . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . B .
. . . . . . . .
. . . . . . . .
. . . . . . . K

White
h1g2
. . . . . . . k
r . . . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . B .
. . . . . . . .
. . . . . . K .
. . . . . . . .

Black
a7a8
r . . . . . . k
. . . . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . B .
. . . . . . . .
. . . . . . K .
. . . . . . . .

White
g2f2
r . . . . . . k
. . . . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . B .
. . . . . . . .
. . . . . K . .
. . . . . . . .

Black
a8a6
. . . . . . . k
. . . . . . . .
r . . . . . . .
p . . . p . . .
P . . p . . B .
. . . . . . . .
. . . . . K . .
. . . . . . . .

White
g4d1
. . . . . . . k
. . . . . . . .
r . . . . . . .
p . . . p . . .
P . . p . . . .
. . . . . . . .
. . . . . K . .
. . . B . . . .

Black
a6a7
. . . . . . . k
r . . . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. . . . . . . .
. . . . . K . .
. . . B . . . .

White
f2f3
. . . . . . . k
r . . . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. . . . . K . .
. . . . . . . .
. . . B . . . .

Black
a7a6
. . . . . . . k
. . . . . . . .
r . . . . . . .
p . . . p . . .
P . . p . . . .
. . . . . K . .
. . . . . . . .
. . . B . . . .

White
f3e4
. . . . . . . k
. . . . . . . .
r . . . . . . .
p . . . p . . .
P . . p K . . .
. . . . . . . .
. . . . . . . .
. . . B . . . .

Black
a6e6
. . . . . . . k
. . . . . . . .
. . . . r . . .
p . . . p . . .
P . . p K . . .
. . . . . . . .
. . . . . . . .
. . . B . . . .

White
d1h5
. . . . . . . k
. . . . . . . .
. . . . r . . .
p . . . p . . B
P . . p K . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
e6g6
. . . . . . . k
. . . . . . . .
. . . . . . r .
p . . . p . . B
P . . p K . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
h5d1
. . . . . . . k
. . . . . . . .
. . . . . . r .
p . . . p . . .
P . . p K . . .
. . . . . . . .
. . . . . . . .
. . . B . . . .

Black
g6a6
. . . . . . . k
. . . . . . . .
r . . . . . . .
p . . . p . . .
P . . p K . . .
. . . . . . . .
. . . . . . . .
. . . B . . . .

White
e4f3
. . . . . . . k
. . . . . . . .
r . . . . . . .
p . . . p . . .
P . . p . . . .
. . . . . K . .
. . . . . . . .
. . . B . . . .

Black
h8g7
. . . . . . . .
. . . . . . k .
r . . . . . . .
p . . . p . . .
P . . p . . . .
. . . . . K . .
. . . . . . . .
. . . B . . . .

White
d1b3
. . . . . . . .
. . . . . . k .
r . . . . . . .
p . . . p . . .
P . . p . . . .
. B . . . K . .
. . . . . . . .
. . . . . . . .

Black
a6a7
. . . . . . . .
r . . . . . k .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. B . . . K . .
. . . . . . . .
. . . . . . . .

White
f3f2
. . . . . . . .
r . . . . . k .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. B . . . . . .
. . . . . K . .
. . . . . . . .

Black
g7f8
. . . . . k . .
r . . . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. B . . . . . .
. . . . . K . .
. . . . . . . .

White
f2g1
. . . . . k . .
r . . . . . . .
. . . . . . . .
p . . . p . . .
P . . p . . . .
. B . . . . . .
. . . . . . . .
. . . . . . K .

Black
a7a6
. . . . . k . .
. . . . . . . .
r . . . . . . .
p . . . p . . .
P . . p . . . .
. B . . . . . .
. . . . . . . .
. . . . . . K .

White
g1f2
. . . . . k . .
. . . . . . . .
r . . . . . . .
p . . . p . . .
P . . p . . . .
. B . . . . . .
. . . . . K . .
. . . . . . . .

Black
d4d3
. . . . . k . .
. . . . . . . .
r . . . . . . .
p . . . p . . .
P . . . . . . .
. B . p . . . .
. . . . . K . .
. . . . . . . .

White
b3a2
. . . . . k . .
. . . . . . . .
r . . . . . . .
p . . . p . . .
P . . . . . . .
. . . p . . . .
B . . . . K . .
. . . . . . . .

Black
a6g6
. . . . . k . .
. . . . . . . .
. . . . . . r .
p . . . p . . .
P . . . . . . .
. . . p . . . .
B . . . . K . .
. . . . . . . .

White
a2c4
. . . . . k . .
. . . . . . . .
. . . . . . r .
p . . . p . . .
P . B . . . . .
. . . p . . . .
. . . . . K . .
. . . . . . . .

Black
g6g2
. . . . . k . .
. . . . . . . .
. . . . . . . .
p . . . p . . .
P . B . . . . .
. . . p . . . .
. . . . . K r .
. . . . . . . .

White
f2f1
. . . . . k . .
. . . . . . . .
. . . . . . . .
p . . . p . . .
P . B . . . . .
. . . p . . . .
. . . . . . r .
. . . . . K . .

Black
g2g6
. . . . . k . .
. . . . . . . .
. . . . . . r .
p . . . p . . .
P . B . . . . .
. . . p . . . .
. . . . . . . .
. . . . . K . .

White
f1f2
. . . . . k . .
. . . . . . . .
. . . . . . r .
p . . . p . . .
P . B . . . . .
. . . p . . . .
. . . . . K . .
. . . . . . . .

Black
g6b6
. . . . . k . .
. . . . . . . .
. r . . . . . .
p . . . p . . .
P . B . . . . .
. . . p . . . .
. . . . . K . .
. . . . . . . .

White
c4a2
. . . . . k . .
. . . . . . . .
. r . . . . . .
p . . . p . . .
P . . . . . . .
. . . p . . . .
B . . . . K . .
. . . . . . . .

Black
b6f6
. . . . . k . .
. . . . . . . .
. . . . . r . .
p . . . p . . .
P . . . . . . .
. . . p . . . .
B . . . . K . .
. . . . . . . .

White
f2e3
. . . . . k . .
. . . . . . . .
. . . . . r . .
p . . . p . . .
P . . . . . . .
. . . p K . . .
B . . . . . . .
. . . . . . . .

Black
f6f7
. . . . . k . .
. . . . . r . .
. . . . . . . .
p . . . p . . .
P . . . . . . .
. . . p K . . .
B . . . . . . .
. . . . . . . .

White
e3e4
. . . . . k . .
. . . . . r . .
. . . . . . . .
p . . . p . . .
P . . . K . . .
. . . p . . . .
B . . . . . . .
. . . . . . . .

Black
f7c7
. . . . . k . .
. . r . . . . .
. . . . . . . .
p . . . p . . .
P . . . K . . .
. . . p . . . .
B . . . . . . .
. . . . . . . .

White
a2f7
. . . . . k . .
. . r . . B . .
. . . . . . . .
p . . . p . . .
P . . . K . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .

Black
c7d7
. . . . . k . .
. . . r . B . .
. . . . . . . .
p . . . p . . .
P . . . K . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .

White
f7h5
. . . . . k . .
. . . r . . . .
. . . . . . . .
p . . . p . . B
P . . . K . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .

Black
f8g8
. . . . . . k .
. . . r . . . .
. . . . . . . .
p . . . p . . B
P . . . K . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .

White
e4e5
. . . . . . k .
. . . r . . . .
. . . . . . . .
p . . . K . . B
P . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .

Black
d7h7
. . . . . . k .
. . . . . . . r
. . . . . . . .
p . . . K . . B
P . . . . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .

White
e5d4
. . . . . . k .
. . . . . . . r
. . . . . . . .
p . . . . . . B
P . . K . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .

Black
h7b7
. . . . . . k .
. r . . . . . .
. . . . . . . .
p . . . . . . B
P . . K . . . .
. . . p . . . .
. . . . . . . .
. . . . . . . .

White
d4c3
. . . . . . k .
. r . . . . . .
. . . . . . . .
p . . . . . . B
P . . . . . . .
. . K p . . . .
. . . . . . . .
. . . . . . . .

Black
b7g7
. . . . . . k .
. . . . . . r .
. . . . . . . .
p . . . . . . B
P . . . . . . .
. . K p . . . .
. . . . . . . .
. . . . . . . .

White
c3d3
. . . . . . k .
. . . . . . r .
. . . . . . . .
p . . . . . . B
P . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .

Black
g7g1
. . . . . . k .
. . . . . . . .
. . . . . . . .
p . . . . . . B
P . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . r .

White
h5d1
. . . . . . k .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
. . . K . . . .
. . . . . . . .
. . . B . . r .

Black
g1g6
. . . . . . k .
. . . . . . . .
. . . . . . r .
p . . . . . . .
P . . . . . . .
. . . K . . . .
. . . . . . . .
. . . B . . . .

White
d3c3
. . . . . . k .
. . . . . . . .
. . . . . . r .
p . . . . . . .
P . . . . . . .
. . K . . . . .
. . . . . . . .
. . . B . . . .

Black
g8g7
. . . . . . . .
. . . . . . k .
. . . . . . r .
p . . . . . . .
P . . . . . . .
. . K . . . . .
. . . . . . . .
. . . B . . . .

White
c3d2
. . . . . . . .
. . . . . . k .
. . . . . . r .
p . . . . . . .
P . . . . . . .
. . . . . . . .
. . . K . . . .
. . . B . . . .

Black
g7f6
. . . . . . . .
. . . . . . . .
. . . . . k r .
p . . . . . . .
P . . . . . . .
. . . . . . . .
. . . K . . . .
. . . B . . . .

White
d1h5
. . . . . . . .
. . . . . . . .
. . . . . k r .
p . . . . . . B
P . . . . . . .
. . . . . . . .
. . . K . . . .
. . . . . . . .

Black
g6g3
. . . . . . . .
. . . . . . . .
. . . . . k . .
p . . . . . . B
P . . . . . . .
. . . . . . r .
. . . K . . . .
. . . . . . . .

White
d2c1
. . . . . . . .
. . . . . . . .
. . . . . k . .
p . . . . . . B
P . . . . . . .
. . . . . . r .
. . . . . . . .
. . K . . . . .

Black
g3f3
. . . . . . . .
. . . . . . . .
. . . . . k . .
p . . . . . . B
P . . . . . . .
. . . . . r . .
. . . . . . . .
. . K . . . . .

White
c1c2
. . . . . . . .
. . . . . . . .
. . . . . k . .
p . . . . . . B
P . . . . . . .
. . . . . r . .
. . K . . . . .
. . . . . . . .

Black
f3g3
. . . . . . . .
. . . . . . . .
. . . . . k . .
p . . . . . . B
P . . . . . . .
. . . . . . r .
. . K . . . . .
. . . . . . . .

White
h5f7
. . . . . . . .
. . . . . B . .
. . . . . k . .
p . . . . . . .
P . . . . . . .
. . . . . . r .
. . K . . . . .
. . . . . . . .

Black
g3g5
. . . . . . . .
. . . . . B . .
. . . . . k . .
p . . . . . r .
P . . . . . . .
. . . . . . . .
. . K . . . . .
. . . . . . . .

White
c2c3
. . . . . . . .
. . . . . B . .
. . . . . k . .
p . . . . . r .
P . . . . . . .
. . K . . . . .
. . . . . . . .
. . . . . . . .

Black
g5e5
. . . . . . . .
. . . . . B . .
. . . . . k . .
p . . . r . . .
P . . . . . . .
. . K . . . . .
. . . . . . . .
. . . . . . . .

White
c3d3
. . . . . . . .
. . . . . B . .
. . . . . k . .
p . . . r . . .
P . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .

Black
e5c5
. . . . . . . .
. . . . . B . .
. . . . . k . .
p . r . . . . .
P . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .

White
f7c4
. . . . . . . .
. . . . . . . .
. . . . . k . .
p . r . . . . .
P . B . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .

Black
c5c8
. . r . . . . .
. . . . . . . .
. . . . . k . .
p . . . . . . .
P . B . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .

White
d3c2
. . r . . . . .
. . . . . . . .
. . . . . k . .
p . . . . . . .
P . B . . . . .
. . . . . . . .
. . K . . . . .
. . . . . . . .

Black
f6f5
. . r . . . . .
. . . . . . . .
. . . . . . . .
p . . . . k . .
P . B . . . . .
. . . . . . . .
. . K . . . . .
. . . . . . . .

White
c2b2
. . r . . . . .
. . . . . . . .
. . . . . . . .
p . . . . k . .
P . B . . . . .
. . . . . . . .
. K . . . . . .
. . . . . . . .

Black
c8c6
. . . . . . . .
. . . . . . . .
. . r . . . . .
p . . . . k . .
P . B . . . . .
. . . . . . . .
. K . . . . . .
. . . . . . . .

White
c4a6
. . . . . . . .
. . . . . . . .
B . r . . . . .
p . . . . k . .
P . . . . . . .
. . . . . . . .
. K . . . . . .
. . . . . . . .

Black
f5g4
. . . . . . . .
. . . . . . . .
B . r . . . . .
p . . . . . . .
P . . . . . k .
. . . . . . . .
. K . . . . . .
. . . . . . . .

White
b2b3
. . . . . . . .
. . . . . . . .
B . r . . . . .
p . . . . . . .
P . . . . . k .
. K . . . . . .
. . . . . . . .
. . . . . . . .

Black
c6c7
. . . . . . . .
. . r . . . . .
B . . . . . . .
p . . . . . . .
P . . . . . k .
. K . . . . . .
. . . . . . . .
. . . . . . . .

White
a6b5
. . . . . . . .
. . r . . . . .
. . . . . . . .
p B . . . . . .
P . . . . . k .
. K . . . . . .
. . . . . . . .
. . . . . . . .

Black
g4h5
. . . . . . . .
. . r . . . . .
. . . . . . . .
p B . . . . . k
P . . . . . . .
. K . . . . . .
. . . . . . . .
. . . . . . . .

White
b5c6
. . . . . . . .
. . r . . . . .
. . B . . . . .
p . . . . . . k
P . . . . . . .
. K . . . . . .
. . . . . . . .
. . . . . . . .

Black
c7a7
. . . . . . . .
r . . . . . . .
. . B . . . . .
p . . . . . . k
P . . . . . . .
. K . . . . . .
. . . . . . . .
. . . . . . . .

White
b3c4
. . . . . . . .
r . . . . . . .
. . B . . . . .
p . . . . . . k
P . K . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
a7d7
. . . . . . . .
. . . r . . . .
. . B . . . . .
p . . . . . . k
P . K . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
c6b7
. . . . . . . .
. B . r . . . .
. . . . . . . .
p . . . . . . k
P . K . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

Black
h5g4
. . . . . . . .
. B . r . . . .
. . . . . . . .
p . . . . . . .
P . K . . . k .
. . . . . . . .
. . . . . . . .
. . . . . . . .

White
c4c3
. . . . . . . .
. B . r . . . .
. . . . . . . .
p . . . . . . .
P . . . . . k .
. . K . . . . .
. . . . . . . .
. . . . . . . .

Black
d7c7
. . . . . . . .
. B r . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . k .
. . K . . . . .
. . . . . . . .
. . . . . . . .

White
c3d2
. . . . . . . .
. B r . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . k .
. . . . . . . .
. . . K . . . .
. . . . . . . .

Black
c7c5
. . . . . . . .
. B . . . . . .
. . . . . . . .
p . r . . . . .
P . . . . . k .
. . . . . . . .
. . . K . . . .
. . . . . . . .

White
b7a8
B . . . . . . .
. . . . . . . .
. . . . . . . .
p . r . . . . .
P . . . . . k .
. . . . . . . .
. . . K . . . .
. . . . . . . .

Black
c5c2
B . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . k .
. . . . . . . .
. . r K . . . .
. . . . . . . .

White
d2e3
B . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . k .
. . . . K . . .
. . r . . . . .
. . . . . . . .

Black
g4h4
B . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . k
. . . . K . . .
. . r . . . . .
. . . . . . . .

White
a8h1
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . k
. . . . K . . .
. . r . . . . .
. . . . . . . B

Black
c2c7
. . . . . . . .
. . r . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . k
. . . . K . . .
. . . . . . . .
. . . . . . . B

White
e3d3
. . . . . . . .
. . r . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . k
. . . K . . . .
. . . . . . . .
. . . . . . . B

Black
c7c2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . k
. . . K . . . .
. . r . . . . .
. . . . . . . B

White
h1a8
B . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . k
. . . K . . . .
. . r . . . . .
. . . . . . . .

Black
c2c4
B . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . r . . . . k
. . . K . . . .
. . . . . . . .
. . . . . . . .

White
a8e4
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . r . B . . k
. . . K . . . .
. . . . . . . .
. . . . . . . .

Black
c4c7
. . . . . . . .
. . r . . . . .
. . . . . . . .
p . . . . . . .
P . . . B . . k
. . . K . . . .
. . . . . . . .
. . . . . . . .

White
e4c6
. . . . . . . .
. . r . . . . .
. . B . . . . .
p . . . . . . .
P . . . . . . k
. . . K . . . .
. . . . . . . .
. . . . . . . .

Black
c7c6
. . . . . . . .
. . . . . . . .
. . r . . . . .
p . . . . . . .
P . . . . . . k
. . . K . . . .
. . . . . . . .
. . . . . . . .

White
d3e2
. . . . . . . .
. . . . . . . .
. . r . . . . .
p . . . . . . .
P . . . . . . k
. . . . . . . .
. . . . K . . .
. . . . . . . .

Black
c6c4
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . r . . . . k
. . . . . . . .
. . . . K . . .
. . . . . . . .

White
e2d2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . r . . . . k
. . . . . . . .
. . . K . . . .
. . . . . . . .

Black
c4c5
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . r . . . . .
P . . . . . . k
. . . . . . . .
. . . K . . . .
. . . . . . . .

White
d2d1
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . r . . . . .
P . . . . . . k
. . . . . . . .
. . . . . . . .
. . . K . . . .

Black
c5f5
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . r . .
P . . . . . . k
. . . . . . . .
. . . . . . . .
. . . K . . . .

White
d1c2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . r . .
P . . . . . . k
. . . . . . . .
. . K . . . . .
. . . . . . . .

Black
f5f4
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . r . k
. . . . . . . .
. . K . . . . .
. . . . . . . .

White
c2b3
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . r . k
. K . . . . . .
. . . . . . . .
. . . . . . . .

Black
f4d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . r . . . k
. K . . . . . .
. . . . . . . .
. . . . . . . .

White
b3a3
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . r . . . k
K . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d4d6
. . . . . . . .
. . . . . . . .
. . . r . . . .
p . . . . . . .
P . . . . . . k
K . . . . . . .
. . . . . . . .
. . . . . . . .

White
a3b3
. . . . . . . .
. . . . . . . .
. . . r . . . .
p . . . . . . .
P . . . . . . k
. K . . . . . .
. . . . . . . .
. . . . . . . .

Black
d6d3
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . k
. K . r . . . .
. . . . . . . .
. . . . . . . .

White
b3a2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . k
. . . r . . . .
K . . . . . . .
. . . . . . . .

Black
d3d8
. . . r . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . k
. . . . . . . .
K . . . . . . .
. . . . . . . .

White
a2b3
. . . r . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . k
. K . . . . . .
. . . . . . . .
. . . . . . . .

Black
h4g4
. . . r . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . k .
. K . . . . . .
. . . . . . . .
. . . . . . . .

White
b3a3
. . . r . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . k .
K . . . . . . .
. . . . . . . .
. . . . . . . .

Black
d8d5
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . r . . . .
P . . . . . k .
K . . . . . . .
. . . . . . . .
. . . . . . . .

White
a3b2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . r . . . .
P . . . . . k .
. . . . . . . .
. K . . . . . .
. . . . . . . .

Black
d5h5
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . r
P . . . . . k .
. . . . . . . .
. K . . . . . .
. . . . . . . .

White
b2c1
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . r
P . . . . . k .
. . . . . . . .
. . . . . . . .
. . K . . . . .

Black
h5h1
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . k .
. . . . . . . .
. . . . . . . .
. . K . . . . r

White
c1b2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . k .
. . . . . . . .
. K . . . . . .
. . . . . . . r

Black
g4g3
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
. . . . . . k .
. K . . . . . .
. . . . . . . r

White
b2c3
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
. . K . . . k .
. . . . . . . .
. . . . . . . r

Black
g3g2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
. . K . . . . .
. . . . . . k .
. . . . . . . r

White
c3d4
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . K . . . .
. . . . . . . .
. . . . . . k .
. . . . . . . r

Black
g2f1
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . k . r

White
d4c3
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
. . K . . . . .
. . . . . . . .
. . . . . k . r

Black
h1h2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
. . K . . . . .
. . . . . . . r
. . . . . k . .

White
c3b3
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
. K . . . . . .
. . . . . . . r
. . . . . k . .

Black
f1g1
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
. K . . . . . .
. . . . . . . r
. . . . . . k .

White
b3c3
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
. . K . . . . .
. . . . . . . r
. . . . . . k .

Black
h2a2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
. . K . . . . .
r . . . . . . .
. . . . . . k .

White
c3d3
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
P . . . . . . .
. . . K . . . .
r . . . . . . .
. . . . . . k .

Black
a2a4
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
r . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . k .

White
d3e2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
r . . . . . . .
. . . . . . . .
. . . . K . . .
. . . . . . k .

Black
a4b4
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
. r . . . . . .
. . . . . . . .
. . . . K . . .
. . . . . . k .

White
e2d3
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
. r . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . k .

Black
b4b8
. r . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . k .

White
d3c2
. r . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . K . . . . .
. . . . . . k .

Black
b8b6
. . . . . . . .
. . . . . . . .
. r . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . K . . . . .
. . . . . . k .

White
c2c3
. . . . . . . .
. . . . . . . .
. r . . . . . .
p . . . . . . .
. . . . . . . .
. . K . . . . .
. . . . . . . .
. . . . . . k .

Black
g1h2
. . . . . . . .
. . . . . . . .
. r . . . . . .
p . . . . . . .
. . . . . . . .
. . K . . . . .
. . . . . . . k
. . . . . . . .

White
c3d4
. . . . . . . .
. . . . . . . .
. r . . . . . .
p . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . k
. . . . . . . .

Black
h2h1
. . . . . . . .
. . . . . . . .
. r . . . . . .
p . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

White
d4d5
. . . . . . . .
. . . . . . . .
. r . . . . . .
p . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

Black
b6b4
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . K . . . .
. r . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

White
d5d6
. . . . . . . .
. . . . . . . .
. . . K . . . .
p . . . . . . .
. r . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

Black
b4f4
. . . . . . . .
. . . . . . . .
. . . K . . . .
p . . . . . . .
. . . . . r . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

White
d6c6
. . . . . . . .
. . . . . . . .
. . K . . . . .
p . . . . . . .
. . . . . r . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

Black
f4f8
. . . . . r . .
. . . . . . . .
. . K . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

White
c6d7
. . . . . r . .
. . . K . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

Black
h1h2
. . . . . r . .
. . . K . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . . . . . . .

White
d7e7
. . . . . r . .
. . . . K . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . . . . . . .

Black
f8f5
. . . . . . . .
. . . . K . . .
. . . . . . . .
p . . . . r . .
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . . . . . . .

White
e7e8
. . . . K . . .
. . . . . . . .
. . . . . . . .
p . . . . r . .
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . . . . . . .

Black
f5b5
. . . . K . . .
. . . . . . . .
. . . . . . . .
p r . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . . . . . . .

White
e8f8
. . . . . K . .
. . . . . . . .
. . . . . . . .
p r . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . . . . . . .

Black
b5b2
. . . . . K . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. r . . . . . k
. . . . . . . .

White
f8e7
. . . . . . . .
. . . . K . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. r . . . . . k
. . . . . . . .

Black
b2c2
. . . . . . . .
. . . . K . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . r . . . . k
. . . . . . . .

White
e7d7
. . . . . . . .
. . . K . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . r . . . . k
. . . . . . . .

Black
h2g1
. . . . . . . .
. . . K . . . .
. . . . . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . r . . . . .
. . . . . . k .

White
d7d6
. . . . . . . .
. . . . . . . .
. . . K . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . r . . . . .
. . . . . . k .

Black
c2c6
. . . . . . . .
. . . . . . . .
. . r K . . . .
p . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . k .

White
d6e5
. . . . . . . .
. . . . . . . .
. . r . . . . .
p . . . K . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . k .

Black
c6c2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . K . . .
. . . . . . . .
. . . . . . . .
. . r . . . . .
. . . . . . k .

White
e5e4
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
. . . . K . . .
. . . . . . . .
. . r . . . . .
. . . . . . k .

Black
c2c7
. . . . . . . .
. . r . . . . .
. . . . . . . .
p . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . . . .
. . . . . . k .

White
e4d5
. . . . . . . .
. . r . . . . .
. . . . . . . .
p . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . k .

Black
c7g7
. . . . . . . .
. . . . . . r .
. . . . . . . .
p . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . k .

White
d5c5
. . . . . . . .
. . . . . . r .
. . . . . . . .
p . K . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . k .

Black
g1h1
. . . . . . . .
. . . . . . r .
. . . . . . . .
p . K . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

White
c5b5
. . . . . . . .
. . . . . . r .
. . . . . . . .
p K . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

Black
g7d7
. . . . . . . .
. . . r . . . .
. . . . . . . .
p K . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

White
b5a4
. . . . . . . .
. . . r . . . .
. . . . . . . .
p . . . . . . .
K . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

Black
d7d8
. . . r . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
K . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

White
a4b5
. . . r . . . .
. . . . . . . .
. . . . . . . .
p K . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

Black
d8a8
r . . . . . . .
. . . . . . . .
. . . . . . . .
p K . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

White
b5a4
r . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
K . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

Black
a8b8
. r . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . . .
K . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

White
a4a5
. r . . . . . .
. . . . . . . .
. . . . . . . .
K . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

Black
b8b5
. . . . . . . .
. . . . . . . .
. . . . . . . .
K r . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k

White
a5b5
. . . . . . . .
. . . . . . . .
. . . . . . . .
. K . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k